[General]
Delay=2000
roastertype_setup=MCR Series

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=black, #0099c9
extradevicecolor2=#ad0018, #00aa44
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=IT, Air
extraname2=Gas, Drum

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=19200
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=F
input1register=4098
input1slave=1
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=F
input2register=4096
input2slave=1
input3bcd=false
input3code=3
input3div=1
input3float=false
input3FloatsAsInt=false
input3mode=F
input3register=4099
input3slave=1
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=
input4register=4100
input4slave=1
input5bcd=false
input5code=3
input5div=2
input5float=false
input5FloatsAsInt=false
input5mode=
input5register=4102
input5slave=1
input6bcd=false
input6code=3
input6div=2
input6float=false
input6FloatsAsInt=false
input6mode=
input6register=4101
input6slave=1
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=0.3
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
