[General]
Delay=2000
roastertype_setup=MCR Phidget & Delta controls (port on the right)
dropDuplicates=true
dropDuplicatesLimit=0.3
BTfunction=Y9

[Device]
id=29
phidget1048_async=false, false, false, false
phidget1048_changeTriggers=0, 0, 0, 0
phidget1048_dataRate=32
phidget1048_types=1, 1, 1, 1

[ExtraComm]
extrabaudrate=38400, 38400, 38400, 38400
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=E, E, E, E
extrastopbits=1, 1, 1, 1
extratimeout=0.5, 0.5, 0.5, 0.5

[ExtraDev]
devicetablecolumnwidths=156, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
extraCurveVisibility1=true, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=true, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#ff5d00, #0099c9, #ad0017, #000000
extradevicecolor2=#000000, #00aa44, #000000, #000000
extradevices=33, 55, 109, 34
extramathexpression1=, , , 
extramathexpression2=, , , 
extraname1=IT, {0}, {3}, BT
extraname2=XT, {1}, , 

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=19200
bytesize=8
comport=COM4
fetch_max_blocks=false
host=127.0.0.1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=
input10register=0
input10deviceId=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=0
input1float=false
input1mode=
input1register=0
input1deviceId=0
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=F
input2register=18176
input2deviceId=5
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=F
input3register=4096
input3deviceId=2
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=1
input4float=false
input4mode=F
input4register=4097
input4deviceId=2
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=2
input5float=false
input5mode=
input5register=8451
input5deviceId=4
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=2
input6float=false
input6mode=
input6register=8451
input6deviceId=3
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=1
input7float=false
input7mode=
input7register=4098
input7deviceId=2
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=
input8register=0
input8deviceId=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=
input9register=0
input9deviceId=0
littleEndianFloats=false
modbus_serial_extra_read_delay=0
optimizer=true
parity=N
port=502
reset_socket=false
serial_readRetries=0
stopbits=2
timeout=0.3
type=0
wordorderLittle=true

[events]
clampEvents=true

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=Hz, Hz, , daPa
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slidermax=60, 60, 100, 350
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 2
quantifiermax=60, 60, 100, 350
quantifiermin=0, 0, 0, 0
quantifiersource=4, 5, 0, 6