[General]
Delay=2000
roastertype_setup=MCR Standard Control Panel (Fotek)
dropDuplicates=true
dropDuplicatesLimit=0.3

[Device]
id=29

[ExtraComm]
extrabaudrate=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\x96\0)
extrabytesize=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\b)
extracomport=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0O\0M\0\x31)
extraparity=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0\x45)
extrastopbits=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extratimeout=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xe0\0\0\0\0\0\0)


[ExtraDev]
devicetablecolumnwidths=100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x35\0\x33\0\x31\0\x61)
extradevicecolor2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x34\0\x38\0\x39\0\x35\0\x63\0\x65)
extradevices=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0!)
extramathexpression1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extramathexpression2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extraname1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0\x44\0T)
extraname2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x10\0\x46\0\x61\0n\0 \0(\0H\0z\0))


[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=9600
bytesize=8
comport=COM5
fetch_max_blocks=false
host=127.0.0.1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=C
input10register=0
input10slave=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=0
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=3
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=F
input3register=18176
input3slave=5
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=2
input4float=false
input4mode=
input4register=8451
input4slave=6
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=C
input9register=0
input9slave=0
littleEndianFloats=false
modbus_serial_extra_read_delay=0
optimizer=true
parity=N
port=502
reset_socket=false
serial_readRetries=0
stopbits=2
timeout=0.3
type=0
wordorderLittle=true

[ExtraEventButtons]
buttonlistmaxlen=6
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=@Invalid()
extraeventbuttoncolor=#ad0427, #ad0427, #ad0427, #ad0427, #ad0427, #ad0427, #49b260, #49b260, #49b260, #49b260, #49b260
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white
extraeventsactions=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsactionstrings=, , , , , , , , , , 
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , 
extraeventslabels=0%\n\\t, 20%\n\\t, 40%\n\\t, 60%\n\\t, 80%\n\\t, 100%\n\\t, 20Hz\n\\t, 25Hz\n\\t, 30Hz\n\\t, 35Hz\n\\t, 40Hz\n\\t
extraeventstypes=3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1
extraeventsvalues=0, 3, 5, 7, 9, 11, 3, 3.5, 4, 4.5, 5
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=Hz, Hz, , %
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=100, 100, 1, 35
slidermax=60, 60, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 1, 0, 1

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=60, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 0, 0, 0