<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>$title</title>
<meta name="description" content="Artisan roast report">
<meta name="author" content="Artisan Roaster Scope">
<script src="${resources}sorttable.js"></script>
<style>
body {
    background: hsl(200, 0%, 100%);
    color: hsl(200, 77%, 25%);
}
a {
  color: hsl(200, 60%, 40%);
}
h1 {
  color: hsl(201, 60%, 40%);
}
.inv {
    color: hsl(200, 40%, 25%);
    background-color: hsl(200, 5%, 80%) !important;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
    white-space:nowrap;
    border: 1px solid hsl(200, 5%, 85%);
}
td:nth-child(3) {
     width: 40%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(4) {
     width: 60%;
     text-overflow:ellipsis;
     overflow: hidden; 
     max-width:1px;
}
td:nth-child(5),td:nth-child(6),td:nth-child(7) {
    text-align: right;
}
tr {
    background-color: hsl(200, 0%, 95%) !important;
    page-break-inside: avoid;
}
tr:nth-child(even) {
    background-color: hsl(200, 5%, 98%) !important;
    -webkit-print-color-adjust: exact;
}
tfoot {
    background-color: hsl(200, 5%, 60%) !important;
    color: white !important;
    -webkit-print-color-adjust: exact;
    font-weight: bold;
}
th {
    font-size: large;
    text-align: center;
    background-color: hsl(200, 55%, 50%);
    color: hsl(200, 0%, 100%) !important;
    -webkit-print-color-adjust: exact; 
}
@media screen and (prefers-color-scheme: dark) {
  body {
      background: hsl(200, 5%, 15%);
      color: hsl(200, 10%, 65%);
  }
  a {
    color: hsl(200, 70%, 50%);
  }
  h1 {
    color: hsl(201, 80%, 65%);
  }
  .inv {
      color: hsl(200, 20%, 20%);
      background-color: hsl(200, 5%, 60%) !important;
  }
  th, td {
      text-align: left;
      padding: 8px;
      white-space:nowrap;
      border: 1px solid hsl(200, 10%, 55%);
  }
  tr {
      background-color: hsl(200, 5%, 15%) !important;
      page-break-inside: avoid;
  }
  tr:nth-child(even) {
      background-color: hsl(200, 5%, 20%) !important;
      -webkit-print-color-adjust: exact;
  }
  tfoot {
      background-color: hsl(200, 5%, 30%) !important;
      color: white !important;
      -webkit-print-color-adjust: exact;
      font-weight: bold;
  }
  th {
      font-size: large;
      text-align: center;
      background-color: hsl(200, 60%, 40%);
      color: hsl(200, 0%, 95%) !important;
      -webkit-print-color-adjust: exact; 
  }
}
</style>
</head>
<body>
<h1>$title</h1>
<table class="sortable">
<thead>
<tr>
<th>$batch</th>
<th class="sorttable_numeric">$time</th>
<th>$profile</th>
<th>$beans</th>
<th>$weightin<br><small>($unit)</small></th>
<th>$weightout<br><small>($unit)</small></th>
<th>$loss<br><small>(%)</small></th>
<th>$defects<br><small>($unit)</small></th>
<th>$defectsloss<br><small>(%)</small></th>
</tr>
</thead>
<tbody>
$entries
</tbody>
<tfoot>
<tr>
<td class="inv"><b>$sum</b></td>
<td></td>
<td></td>
<td></td>
<td class="inv">${total_in}</td>
<td class="inv">${total_out}</td>
<td class="inv">${total_loss}</td>
<td class="inv">${total_defects}</td>
<td class="inv">${total_defectsloss}</td>
</tr>
</tfoot>
</table>
</body>
</html>