[General]
Delay=1000
roastertype_setup=IMF RM Control
specialeventplayback=true, true, true, false
specialeventplaybackramp=false, false, true, false

[Device]
id=29
Controlbuttonflag=true

[Style]
ETname=IT

[ExtraComm]
extrabaudrate=38400, 38400, 38400, 38400
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=E, E, E, E
extrastopbits=1, 1, 1, 1
extratimeout=0.5, 0.5, 0.5, 0.5

[ExtraDev]
extraCurveVisibility1=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=true, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, true, true, false, false, false, false, false, false
extradevicecolor1=black, #ad0427ff, #49b160ff, #43a7cfff
extradevicecolor2=#800080ff, #ad0427ff, #49b160ff, #43a7cfff
extradevices=33, 55, 109, 150
extramathexpression1=, , , 
extramathexpression2=, , , 
extraname1=Burner {4}, {3} SV, {1} SV, {0} SV
extraname2={2} , {3}, {1}, {0}

[events]
etypes=, , IT SV, Vortex, 
clampEvents=true


[Modbus]
IP_retries=1
IP_timeout=0.3
PID_OFF_action="writeSingle(1,51,256)"
PID_ON_action="writeSingle(1,51,0)"
PID_SV_register=24
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=1
PIDmultiplier=0
SVmultiplier=0
SVwriteLong=false
SVwriteFloat=true
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=true
host=192.168.2.32
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=true
input10mode=
input10register=40
input10slave=1
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=10
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=12
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=true
input3mode=C
input3register=14
input3slave=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=true
input4mode=C
input4register=24
input4slave=1
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=true
input5mode=
input5register=22
input5slave=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=true
input6mode=
input6register=20
input6slave=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=true
input7mode=
input7register=32
input7slave=1
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=true
input8mode=
input8register=30
input8slave=1
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=true
input9mode=
input9register=42
input9slave=1
littleEndianFloats=false
modbus_serial_connect_delay=0
optimizer=true
parity=N
port=502
serial_readRetries=1
stopbits=1
timeout=0.4
type=3
wordorderLittle=false

[ArduinoPID]
pidSource=4
createEvents=false
derivative_filter=1
svLookahead=2
svMode=0
svSliderMax=550
svSliderMin=0
svValue=180
pidOnCHARGE=true

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, true, true, true, true, false, true, false
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 


[ExtraEventButtons]
buttonlistmaxlen=13
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x16\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x31\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\x62\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0J\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0\0\0\n\0\0\0R\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x31\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x38\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0P\0I\0\x44\0o\0n\0\0\0\n\0\0\0\f\0P\0I\0\x44\0o\0\x66\0\x66\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\x1a#\xf2\0 \0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x1a\xd8<\xdf!\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x16\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x31\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x4\0\\\0\x61\0\0\0\n\0\0\0\x4\0\\\0m\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x30\0\x33\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x31\0\x30\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x61\0\x63\0\x38\0\x37\0\x61\0\x63\0\0\0\n\0\0\0\xe\0#\0\x39\0\x36\0\x37\0\x38\0\x39\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x38\0\x31\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x33\0\x61\0\x37\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x30\0\x63\0\x31\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x31\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x62\0\x31\0\x38\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x62\0\x33\0\x62\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x64\0\x32\0\x35\0\x33\0\x34\0\x33\0\0\0\n\0\0\0\xe\0#\0\x64\0\x38\0\x61\0\x30\0\x39\0\x38\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0\x43\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\f\0S\0i\0m\0p\0l\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x16\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x31\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\x62\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0J\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0\0\0\n\0\0\0R\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x31\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x38\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0P\0I\0\x44\0o\0n\0\0\0\n\0\0\0\f\0P\0I\0\x44\0o\0\x66\0\x66\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\x1a#\xf2\0 \0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x1a\xd8<\xdf!\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x16\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x31\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x4\0\\\0\x61\0\0\0\n\0\0\0\x4\0\\\0m\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x30\0\x33\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x31\0\x30\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x61\0\x63\0\x38\0\x37\0\x61\0\x63\0\0\0\n\0\0\0\xe\0#\0\x39\0\x36\0\x37\0\x38\0\x39\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x38\0\x31\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x33\0\x61\0\x37\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x30\0\x63\0\x31\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x31\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x62\0\x31\0\x38\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x62\0\x33\0\x62\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x64\0\x32\0\x35\0\x33\0\x34\0\x33\0\0\0\n\0\0\0\xe\0#\0\x64\0\x38\0\x61\0\x30\0\x39\0\x38\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0\x43\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\xe\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x16\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf3\x33\x33\x33\x33\x33\x33\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x31\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0p\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\x62\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x34\0,\0\x66\0\x61\0l\0s\0\x65\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x35\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0J\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x32\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x30\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0t\0r\0u\0\x65\0)\0\0\0\n\0\0\0R\0p\0i\0\x64\0m\0o\0\x64\0\x65\0(\0\x30\0)\0;\0p\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0(\0\x33\0,\0\x31\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0\x31\0\x38\0,\0\x66\0\x61\0l\0s\0\x65\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0P\0I\0\x44\0o\0n\0\0\0\n\0\0\0\f\0P\0I\0\x44\0o\0\x66\0\x66\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0\x43\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0\\\0V\0%\0\0\0\n\0\0\0\x1a#\xf2\0 \0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x1a\xd8<\xdf!\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x31\0\0\0\n\0\0\0\x16\0P\0l\0\x61\0y\0\x62\0\x61\0\x63\0k\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x31\0\0\0\n\0\0\0\x18\0\x46\0o\0l\0l\0o\0w\0 \0S\0V\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x4\0\\\0\x61\0\0\0\n\0\0\0\x4\0\\\0m\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x30\0\x33\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x31\0\x30\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x61\0\x63\0\x38\0\x37\0\x61\0\x63\0\0\0\n\0\0\0\xe\0#\0\x39\0\x36\0\x37\0\x38\0\x39\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x38\0\x31\0\x38\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x33\0\x61\0\x37\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x30\0\x63\0\x31\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x31\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x62\0\x31\0\x38\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x65\0\x36\0\x65\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x62\0\x33\0\x62\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x64\0\x32\0\x35\0\x33\0\x34\0\x33\0\0\0\n\0\0\0\xe\0#\0\x64\0\x38\0\x61\0\x30\0\x39\0\x38\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0\x43\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\x6\0\x41\0l\0l\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
buttonpalette_buttonsize=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
buttonpalette_label=Default
buttonpalette_mark_last_button_pressed=false, false, false, false, false, false, false, false, false, false
buttonpalette_shortcuts=true
buttonpalette_slider_alternative_layout=false, true, false, false, false, false, false, false, false, false
buttonpalette_tooltips=false, false, false, false, false, false, false, false, false, false
buttonpalettemaxlen=14, 13, 13, 13, 14, 14, 14, 14, 14, 14
buttonsize=1
extraeventbuttoncolor=#760376, #8a108a, #ac87ac, #967896, #808080, #ad0427, #ad818a, #808080, #43a7cf, #a0c1cf, #808080, #49b160, #84b18e, #6e6e6e, #6e6e6e, #b3b3b3, #808080, #d25343, #d8a098, #808080, #808080, #808080
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, #ffffff, white, white, #ffffff, white, white, white
extraeventsactions=4, 4, 4, 4, 0, 4, 4, 0, 4, 4, 0, 4, 4, 20, 20, 20, 0, 20, 20, 0, 20, 20
extraeventsactionstrings="writeWord(1,24,{})", "writeWord(1,24,{})", "writeWord(1,24,{})", "writeWord(1,24,{})", , "writeWord(1,22,{})", "writeWord(1,22,{})", , "writeWord(1,42,{})", "writeWord(1,42,{})", , "writeWord(1,32,{})", "writeWord(1,32,{})", "playbackmode(1);pidmode(0);button(true);button(15,false)", "playbackmode(2);pidmode(0);button(true);button(14,false)", "playbackmode(0);button(14,false);button(15,false)", , "pidmode(2);playback(3,0);button(true)", "pidmode(0);playback(3,1);button(18,false)", , PIDon, PIDoff
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , , , , , , , , , , 
extraeventslabels=\\t\n\\VC, \\t\n\\VC, \\t\n\\VC, \\t\n\\VC, , \\t\n\\V%, \\t\n\\V%, , \\t\n\\V%, \\t\n\\V%, , \\t\n\\V%, \\t\n\\V%, â² Playback\n\\1, ðŸŒ¡Playback\n\\1, Playback\n\\0, , Follow SV\n\\1, Follow SV\n\\0, , \\a, \\m
extraeventstypes=7, 7, 7, 7, 4, 8, 8, 4, 5, 5, 4, 6, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=1.5, 1.2, -1.2, -1.5, 0, 2, -2, 0, 2, -2, 0, 2, -2, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsvisibility=1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1
marklastbuttonpressed=false
showextrabuttontooltips=false

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 1, 0
eventsliderunits=%, %, C, %
slideractions=2, 2, 2, 2
slidercommands="writeWord(1,42,{})", "writeWord(1,32,{})", "writeWord(1,24,{})", "writeWord(1,22,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 550, 100
slidermin=50, 50, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=0, 0, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 550, 100
quantifiermin=50, 50, 0, 0
quantifiersource=8, 6, 3, 4

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\t:\x80\x4\x95/\t\0\0\0\0\0\0}\x94(K\x1}\x94(G@\x4\0\0\0\0\0\0}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6Heater\x94\x8c\x6Others\x94\x8c\0\x94h\ae\x8c\vloadratings\x94]\x94(K\xeK\x2K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\x3K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\x2K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuK\x6}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K!K\x3K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K4K\x4K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x1e}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x8cK\tK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\x18\x1K\rK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuKx}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M&\x2K\xfK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xca\x3K\x14K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuM\xe0\x1}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xc4\tK\x19K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuK\x2}\x94(K\x2}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\xeK\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuG@\x4\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\xeK\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x6}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K!K\x3K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K4K\x4K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x1e}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x8cK\tK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\x18\x1K\rK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuKx}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M&\x2K\xfK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xca\x3K\x14K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuM\xe0\x1}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xc4\tK\x19K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuK\x3}\x94(K\x2}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x6K\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuG@\x4\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x6K\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuu.)