[General]
Delay=1000
roastertype_setup=IMF RM Control

[Device]
id=29

[Style]
ETname=IT

[ExtraComm]
extrabaudrate=38400, 38400, 38400
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=0.5, 0.5, 0.5

[ExtraDev]
devicetablecolumnwidths=230, 80, 80, 80, 80, 40, 40, 45, 47, 56, 57, 59, 61, 47, 47
extraCurveVisibility1=true, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=black, #ad0427ff, #49b160ff
extradevicecolor2=black, #800080ff, #43a7cfff
extradevices=33, 55, 109
extramathexpression1=, , 
extramathexpression2=, , 
extraname1=Burner {4}, {3}, {1}
extraname2=Extra 2, {2}, {0}

[events]
etypes=, , IT SV, Vortex, 

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
SVwriteLong=false
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=192.168.2.32
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=C
input10register=0
input10slave=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=10
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=12
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=true
input3mode=C
input3register=14
input3slave=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=true
input5mode=
input5register=20
input5slave=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=true
input6mode=C
input6register=24
input6slave=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=true
input7mode=
input7register=30
input7slave=1
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=true
input8mode=
input8register=40
input8slave=1
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=C
input9register=0
input9slave=0
littleEndianFloats=false
modbus_serial_connect_delay=0
optimizer=true
parity=N
port=502
serial_readRetries=1
stopbits=1
timeout=0.4
type=3
wordorderLittle=false

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x2\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x35\0\x31\0,\0\x32\0\x35\0\x36\0)\0\0\0\n\0\0\0&\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x35\0\x31\0,\0\x30\0)\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\x4\0\\\0\x61\0\0\0\n\0\0\0\x4\0\\\0m\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x34\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x33\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x34\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\x2&\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0\x43\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\xe\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=Default
buttonpalette_shortcuts=true
buttonpalettemaxlen=14, 11, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
extraeventbuttoncolor=#808080, #808080
extraeventbuttontextcolor=white, white
extraeventsactions=4, 4
extraeventsactionstrings="writeSingle(1,51,256)", "writeSingle(1,51,0)"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, 
extraeventslabels=\\a, \\m
extraeventstypes=4, 4
extraeventsvalues=0, 0
extraeventsvisibility=1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 1, 0
eventsliderunits=%, %, C, %
slideractions=2, 2, 2, 2
slidercommands="writeWord(1,42,{})", "writeWord(1,32,{})", "writeWord(1,24,{})", "writeWord(1,22,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 550, 100
slidermin=50, 50, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 1

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 1, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 550, 100
quantifiermin=50, 50, 0, 0
quantifiersource=7, 6, 5, 4

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\t:\x80\x4\x95/\t\0\0\0\0\0\0}\x94(K\x1}\x94(G@\x4\0\0\0\0\0\0}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6Heater\x94\x8c\x6Others\x94\x8c\0\x94h\ae\x8c\vloadratings\x94]\x94(K\xeK\x2K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\x3K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\x2K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuK\x6}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K!K\x3K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K4K\x4K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x1e}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x8cK\tK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\x18\x1K\rK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuKx}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M&\x2K\xfK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xca\x3K\x14K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuM\xe0\x1}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xc4\tK\x19K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\0K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuK\x2}\x94(K\x2}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\xeK\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuG@\x4\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\xeK\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x6}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K!K\x3K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K4K\x4K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\x1e}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x8cK\tK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\x18\x1K\rK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuKx}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M&\x2K\xfK\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuK\xf0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xca\x3K\x14K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuM\xe0\x1}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(M\xc4\tK\x19K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuK\x3}\x94(K\x2}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x6K\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuG@\x4\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K\x6K\x2K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\0K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuuu.)