Current Versions
o XCode 4.5.1
o Python 3.3
o QT 4.8.3
o Numpy 1.7.0b2
o SIP 4.14.1
o PyQt 4.9.5
o scipy 0.11.0
o matplotlib 1.2.0
o modulegraph 0.10
o distribute 0.6.29
o altgraph 0.10
o macholib 1.5
o py2app 0.7
o pyaudio
o minimalmodbus 0.4

Upgrade History:

- 2012-11-10:
 . XCode => 4.5.1
 . Python 3.3.0a3 => 3.3.0
 . QT 4.8.1 => 4.8.3
 . numpy 1.6.1 => 1.7.0b2
 . SIP 4.13.3-snapshot => 4.14.1
 . PyQt snapshot-4.9.2 => 4.9.5
 . scipy 0.10.1 => 0.11.0
 . modulegraph 0.8.2 => 0.10
 . altgraph 0.10
 . distribute 0.6.28 => 0.6.29
 . macholib 1.5
 . py2app 0.6.5 => 0.7
 . minimalmodbus 0.3.2 => 0.4
 . matplotlib 1.1.0 => 1.2.0
- 2012-05-17: Upgrade Python/QT/PyQt/SIP
 . Python 3.3.0a1 => 3.3.0a3
 . QT 4.8.0 => 4.8.1
 . SIP 4.13.2 => 4.13.3-snapshot
- 2012-01-09: Upgrade Qt/PyQt/SIP
 . QT 4.7.4 => 4.8.0
 . SIP 4.13 => 4.13.2
 . PyQt 4.8.6 => 4.9.1
 . scipy 0.9.0 => 0.10.1
 . py2app 0.6.3 => 0.6.5
 . modbus_tk 0.4.2 => minimalmodbus 0.3.2
- 2011-11-26: Upgraded PyQt
 . PyQt 4.8.5 => 4.8.6
 . SIP 4.12.4 => 4.13
- 2011-10-09: Upgraded to QT 4.7.4 Cocoa (OS X 10.5. only)
 . QT 4.7.3 => 4.7.4
 . matplotlib 1.0.1 => 1.1.0
- 2011-08-07: Moved to OS X 10.7 and Upgraded
 . PyQt 4.8.4 => 4.8.5
 . SIP 4.12.3 => 4.12.4
 . Mercurial 1.7.3 => 1.9.1
 . modulegraph 0.8.2 => 0.9.2
- 2011-07-22: Upgraded
 . Numpy 1.6.0 => 1.6.1 
- 2011-06-30: Upgraded
 . py2app 0.5.2 => 0.6.3
- 2011-06-28: Upgraded
 . Python 2.7.1 => 2.7.2
- 2011-05-12: Upgraded 
 . Qt 4.7.2 => Qt 4.7.3
 . Numpy 1.5.1 => 1.6.0
 . SIP 4.12.1 => 4.12.3
 . PyQt 4.8.3 => 4.8.4



*) ensure to switch back to gcc-4.2 if you have a XCode 3/4 setup

sudo rm /usr/bin/cc
sudo rm /usr/bin/gcc
sudo rm /usr/bin/c++
sudo rm /usr/bin/g++
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/cc
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/gcc
sudo ln -s /usr/bin/c++-4.2 /usr/bin/c++
sudo ln -s /usr/bin/g++-4.2 /usr/bin/g++


NOTE: if XCode is updated after a complete setup for Artisan, the SVG icons might disappear in that case, reinstalling QT helps



00) Install XCode 4.5.1


# sudo ln -s /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer /Developer 



0) Install Python 3.3.0

download and install:

http://www.python.org/ftp/python/3.3.0/python-3.3.0-macosx10.6.dmg

set default to 64bit:
# defaults write com.apple.versioner.python Prefer-32-Bit -bool no

1) Install QT ("Framework Only" without the debug libs and not the "SDK/Complete Component Environment")

download and install (only Mac OS X 10.5 - 10.6, 32-bit and 64-bit Intel!!):

qt-mac-opensource-4.8.3.dmg (Cocoa, 64bit only)


2) Install pyserial 

download latest source (pyserial-2.6.tar.gz) from http://pypi.python.org/pypi/pyserial

# tar xzf pyserial-2.6.tar.gz
# cd pyserial-2.6
# python3 setup.py build
# sudo python3 setup.py install


new to v2.6:

# import serial.tools.list_ports.
# serial.tools.list_ports.comports()


3) Install Numpy


download source

# git clone https://github.com/numpy/numpy.git
# cd numpy
# python3 setup.py build
# sudo python3 setup.py install

worked with latest git repository version on 27.10.2012 (v1.7.0b)


4) Install SIP

# tar xzf sip-4.14.1.tar.gz
# cd sip-4.14.1
# python3 configure.py
# make
# sudo make install


5) Install PyQt

# tar xzf PyQt-mac-gpl-4.9.5.tar.gz 
# cd PyQt-mac-gpl-4.9.5
# python3 configure.py
# make
# sudo make install


6) scipy-0.11.0


# tar xzf scipy-0.11.0.tar.gz
# cd scipy-0.11.0
# python3 setup.py build
# sudo python3 setup.py install


check installation:

# python3
>> import scipy
>> scipy.__version__
>> scipy.__file__



7) Install matplotlib

download matplotlib-1.2.0.tar.gz

# tar -xzf matplotlib-1.2.0.tar.gz
# cd matplotlib-1.2.0
# python3 setup.py build
# sudo python3 setup.py install

# sudo rm -rf /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/site-packages/matplotlib/mpl-data/sample_data

---


check installation:
	
# python3
>> import matplotlib
>> matplotlib.__version__
'1.2.0rc2


8) Install modulegraph


fetch modulegraph 0.10 from
http://pypi.python.org/pypi/modulegraph/#downloads
# cd modulegraph-0.10
# python3 setup.py build
# sudo python3 setup.py install

alt

# mkdir modulegraph-0.10
# cd modulegraph-0.10
# hg clone https://bitbucket.org/ronaldoussoren/modulegraph
# cd modulegraph
# python3 setup.py build
# sudo python3 setup.py install

9) Install distribute 0.6.29

http://pypi.python.org/packages/source/d/distribute/distribute-0.6.29.tar.gz

# curl -O http://pypi.python.org/packages/source/d/distribute/distribute-0.6.29.tar.gz
# tar -xzvf distribute-0.6.29.tar.gz
# cd distribute-0.6.29
# python3 setup.py build
# sudo python3 setup.py install


10) Install altgraph

# mkdir altgraph-0.10
# cd altgraph-0.10
# hg clone https://bitbucket.org/ronaldoussoren/altgraph
# cd altgraph
# python3 setup.py build
# sudo python3 setup.py install


11) Install macholib

# mkdir macholib-1.5
# cd macholib-1.5
# hg clone https://bitbucket.org/ronaldoussoren/macholib
# cd macholib
# python3 setup.py build
# sudo python3 setup.py install


12) py2app (0.7.1 from source)

# hg clone https://bitbucket.org/ronaldoussoren/py2app
# cd py2app
# python3 setup.py build
# sudo python3 setup.py install


13) PortAudio

# mkdir PortAudio-19
# cd PortAudio-19
# curl -O http://www.portaudio.com/archives/pa_stable_v19_20111121.tgz
# tar -xzf pa_stable_v19_20111121.tgz
# cd portaudio
# ./configure 

# vi Makefile
all: lib/$(PALIB) all-recursive test examples selftests
=>
all: lib/$(PALIB) all-recursive examples selftests

# make 
# sudo make install


14) pyaudio

# mkdir pyaudio-0.2.7
# cd pyaudio-0.2.7
# git clone https://github.com/bastibe/PyAudio.git
# cd PyAudio

# cp ../../portaudio/include/pa_mac_core.h src/
# cp ../../portaudio/include/portaudio.h src/ 

# vi src/pa_mac_core.h
-#include <AudioUnit/AudioUnit.h>
-//#include <AudioToolbox/AudioToolbox.h>
+#include <CoreAudio/CoreAudio.h>

# python3 setup.py build
# sudo python3 setup.py install


15) minimalmodbus (v0.4)

download from http://pypi.python.org/pypi/MinimalModbus/

# tar -xzf MinimalModbus-0.4.tar.gz
# cd MinimalModbus-0.4
# python3 setup.py build
# sudo python3 setup.py install
