[General]
Delay=2000
Oversampling=true

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM4
host=10.0.0.100
input1bcd=false
input1code=3
input1div=2
input1float=false
input1mode=C
input1register=0
input1slave=1
input2bcd=false
input2code=3
input2div=2
input2float=false
input2mode=C
input2register=10
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=1
type=3
wordorderLittle=true

[RoastProperties]
roastertype=Coffed SR25

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflag=1
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
slideractions=2, 2, 0, 2
slidercommands="write([1,20,{}])", "write([1,30,{}])", , "write([1,40,{}])"
sliderfactors=1, 1, 1, 1
slidermax=100, 55, 100, 100
slidermin=65, 35, 0, 20
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1
