writeSingle([General]
Delay=3000
Oversampling=false
roastertype_setup=Coffed SR3 manual delta

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=4096
input1slave=4
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=4096
input2slave=3
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x5\f\x80\x4\x95\x1\x5\0\0\0\0\0\0}\x94(K\x1}\x94(K\x3}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6\x42urner\x94\x8c\0\x94h\x6h\x6\x65\x8c\vloadratings\x94]\x94(K\nK\0K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\0K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\0K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuK\x5}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K\x12K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K(K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x19}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K<K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(KxK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuK\x2}\x94(K\x3}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K\nK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x5}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K\x12K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\xf}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K(K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x19}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K<K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK<}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(KxK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuu.)

[MachineSetup]
capacity=3
