[General]
Delay=2000
Oversampling=true

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=52
input1slave=4
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=52
input2slave=3
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=1
type=0
wordorderLittle=true

[RoastProperties]
roastertype=Coffed SR

[Sliders]
eventslidercoarse=0, 0, 0, 0
eventslidersflag=0
slideractions=2, 0, 0, 2
slidercommands="write([1,1,{}])", , , "write([2,53,{}])"
sliderfactors=21, 1, 1, 100
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=2700, 0, 0, 0
slidervisibilities=1, 0, 0, 1
