[General]
Delay=1000
roastertype_setup=Giesen W15A
dropDuplicates=true
dropDuplicatesLimit=0.1
roastersize_setup_default=15
roastersize_setup=15
roasterheating_setup_default=2

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svLabels0=
RS_svLabels1=
RS_svLabels2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=4
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=250
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=280
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Device]
id=79

[ExtraComm]
extrabaudrate=19200, 19200, 19200, 19200, 19200
extrabytesize=8, 8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1, COM1
extraparity=E, E, E, E, E
extrastopbits=1, 1, 1, 1, 1
extratimeout=1, 1, 1, 1, 1

[ExtraDev]
extraCurveVisibility1=false, false, false, false, false, true, true, true, true, true
extraCurveVisibility2=false, false, false, false, false, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, true, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#7f0011, #3ca74c, #7f0011, #ff5d00, #3680c6
extradevicecolor2=#3680c6, #650067, #3680c6, #000000, #3680c6
extradevices=80, 81, 82, 25, 110
extramathexpression1=, , x-1, ,  
extramathexpression2=, , , , 
extraname1={3} %, {1}, {3}, IR, {0} %
extraname2={0} PA, {2}, {0}, Env, 

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 20, 0
buttonactionstrings=, , , , , , "6,9", 
buttonvisibility=true, true, true, true, true, false, true, false
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[ExtraEventButtons]
buttonlistmaxlen=13
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0\x42\0u\0r\0n\0\x65\0r\0\n\0\x41\0U\0T\0O\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\x10\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\r\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\r\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\r\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\r\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x30\0,\0\x31\0)\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x35\0,\0\x31\0)\0\0\0\n\0\0\0$\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x33\0,\0\x30\0,\0\x35\0,\0\x30\0)\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0\x14\0M\0\x41\0\x43\0H\0I\0N\0\x45\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x41\0\x43\0H\0I\0N\0\x45\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0r\0\n\0\\\0\x41\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0\x31\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0\x31\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x10\0L\0I\0G\0H\0T\0\n\0\\\0\x31\0\0\0\n\0\0\0\x10\0L\0I\0G\0H\0T\0\n\0\\\0\x30\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x64\0\x32\0\x35\0\x33\0\x34\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x65\0\x62\0\x32\0\x64\0\x61\0\0\0\n\0\0\0\xe\0#\0\x63\0\x35\0\x64\0\x62\0\x65\0\x34\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x35\0\x66\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x63\0\x36\0\x62\0\x61\0\x61\0\x61\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x36\0\x66\0\x33\0\x37\0\x35\0\0\0\n\0\0\0\xe\0#\0\x66\0\x36\0\x66\0\x35\0\x65\0\x33\0\0\0\t\0\0\0\r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x96\0\0\0\x2\0\0\0\x31\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0\"\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x96\0\0\0\x2\0\0\0\x31\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0P\0\x61\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\x10\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x13\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x31\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x32\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x33\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x34\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x35\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x36\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x38\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x44\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x31\0\x30\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x37\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x39\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x32\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\\\0r\0\n\0\x41\0U\0T\0O\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x66\0\n\0\\\0o\0\0\0\n\0\0\0\n\0\\\0\x66\0\n\0\\\0\x63\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0\x46\0l\0\x61\0v\0o\0u\0r\0i\0n\0g\0\n\0\\\0s\0\0\0\n\0\0\0\x1a\0\x46\0l\0\x61\0v\0o\0u\0r\0i\0n\0g\0\n\0\\\0p\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x44\0\n\0\\\0o\0\0\0\n\0\0\0\n\0\\\0\x44\0\n\0\\\0\x63\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0s\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0p\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0s\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0p\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\f\0\x61\0\x63\0t\0o\0r\0s\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=standard
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 13, 11, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
extraeventbuttoncolor=#808080, #cecece, #ffffff, #d25343, #ffffff, #4eb2da, #c5dbe4, #ffffff, #7a5f3c, #c6baaa, #ffffff, #f6f375, #f6f5e3
extraeventbuttontextcolor=white, #000000, black, #ffffff, black, white, #000000, black, white, #000000, black, #404040, #000000
extraeventsactions=15, 15, 0, 15, 0, 15, 15, 0, 15, 15, 0, 15, 15
extraeventsactionstrings="setDBbool(2,82,1,1)", "setDBbool(2,82,1,0)", , "setDBint(2,14,0)", , "setDBbool(3,0,0,1)", "setDBbool(3,0,0,0)", , "setDBbool(3,0,1,1)", "setDBbool(3,0,1,0)", , "setDBbool(3,0,5,1)", "setDBbool(3,0,5,0)"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , 
extraeventslabels=MACHINE\n\\1, MACHINE\n\\0, , \\r\n\\A, , \\l\n\\1, \\l\n\\0, , \\i\n\\1, \\i\n\\0, , LIGHT\n\\1, LIGHT\n\\0
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 0
extraeventsvisibility=1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false


[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 1, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=150, 49, 250, 100
quantifiermin=80, 34, 0, 0
quantifiersource=7, 4, 5, 6

[S7]
PID_OFF_action="getDBint(2,48);setDBint(2,14,_)"
PID_ON_action="setDBint(2,14,0)"
PID_SV_register=10
PID_area=0
PID_d_register=0
PID_db_nr=2
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 0
db_nr=3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=172.30.30.50
mode=1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1
optimizer=true
port=102
rack=0
slot=0
start=116, 112, 48, 52, 18, 10, 14, 16, 54, 44, 90, 94
type=1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 1, 0
eventsliderunits=Pa, Hz, , %
slideractions=12, 12, 12, 12
slidercommands="setDBint(2,16,{})", "setDBint(2,18,{})", "setDBint(2,10,{})", "setDBint(2,14,{})"
sliderfactors=1, 1, 1, 1
slidermax=150, 49, 250, 100
slidermin=80, 34, 0, 0
slideroffsets=0, 0, 0, 1
slidervisibilities=1, 1, 1, 1

[events]
etypes=, , SP, , --
renderEventsDescr=false

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x2)\x80\x4\x95\x1e\x2\0\0\0\0\0\0}\x94(K\x1}\x94G@.\0\0\0\0\0\0}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6\x42urner\x94\x8c\x6Others\x94\x8c\0\x94h\ae\x8c\vloadratings\x94]\x94(K#G@\f\0\0\0\0\0\0K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\x3K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\x2K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeusK\x2}\x94G@.\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(K#G@\f\0\0\0\0\0\0K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x1K\x2K\0K\0\x65h\xe]\x94(K\x4K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeusK\x3}\x94G@.\0\0\0\0\0\0}\x94(h\x3]\x94(\x8c\x6Heater\x94h\x6h\ah\aeh\b]\x94(K#G@\f\0\0\0\0\0\0K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\x4K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeusu.)
