[General]
Delay=2000
Oversampling=false
roastertype_setup=Giesen WxA coarse
dropDuplicates=true
dropDuplicatesLimit=0.2
roastersize_setup_default=6

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svLabels0=
RS_svLabels1=
RS_svLabels2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=4
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=250
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=280
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Device]
id=79

[ExtraComm]
extrabaudrate=19200, 19200, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=false, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#7f0011, #3ca74c, #7f0011
extradevicecolor2=#3680c6, #650067, #3680c6
extradevices=80, 81, 82
extramathexpression1=, , (x-1)*10
extramathexpression2=, , 
extraname1={3}, {1}, {3}
extraname2={0}, {2}, {0}

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0\x42\0u\0r\0n\0\x65\0r\0\n\0\x41\0U\0T\0O\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\x10\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x30\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0\x42\0u\0r\0n\0\x65\0r\0\n\0\x41\0U\0T\0O\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\x10\0s\0t\0\x61\0n\0\x64\0\x61\0r\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x13\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\xf\0\0\0\x2\0\0\0\xf\0\0\0\t\0\0\0\x13\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x31\0)\0\0\0\n\0\0\0&\0s\0\x65\0t\0\x44\0\x42\0\x62\0o\0o\0l\0(\0\x32\0,\0\x38\0\x32\0,\0\x31\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x31\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x32\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x33\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x34\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x35\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x36\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x38\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x44\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x31\0\x30\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x37\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\n\0\0\0\x42\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x39\0)\0;\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x33\0\x30\0,\0\x30\0)\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x31\0\0\0\n\0\0\0\x14\0M\0\x61\0\x63\0h\0i\0n\0\x65\0\n\0\\\0\x32\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\\\0r\0\n\0\x41\0U\0T\0O\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x66\0\n\0\\\0o\0\0\0\n\0\0\0\n\0\\\0\x66\0\n\0\\\0\x63\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0\x46\0l\0\x61\0v\0o\0u\0r\0i\0n\0g\0\n\0\\\0s\0\0\0\n\0\0\0\x1a\0\x46\0l\0\x61\0v\0o\0u\0r\0i\0n\0g\0\n\0\\\0p\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x44\0\n\0\\\0o\0\0\0\n\0\0\0\n\0\\\0\x44\0\n\0\\\0\x63\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0s\0\0\0\n\0\0\0\n\0\\\0l\0\n\0\\\0p\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0s\0\0\0\n\0\0\0\n\0\\\0i\0\n\0\\\0p\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x66\0\x31\0\x39\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x63\0\x65\0\x63\0\x65\0\x63\0\x65\0\0\0\t\0\0\0\x13\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\x2\0\0\0\f\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0s\0\x65\0t\0\x44\0\x42\0i\0n\0t\0(\0\x32\0,\0\x31\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0P\0\0\0\x2\0\0\0#\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\x1^\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\xfa\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\f\0\x61\0\x63\0t\0o\0r\0s\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=standard
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 60, 100, 50, 123, 263, 80, 80, 80, 138
extraeventbuttoncolor=#808080, #cecece, #f1f193, #f1f193
extraeventbuttontextcolor=white, #000000, black, black
extraeventsactions=15, 15, 0, 15
extraeventsactionstrings="setDBbool(2,82,1,1)", "setDBbool(2,82,1,0)", , "setDBint(2,14,0)"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , 
extraeventslabels=Machine\n\\1, Machine\n\\0, , \\r\nAUTO
extraeventstypes=4, 4, 4, 4
extraeventsvalues=0, 0, 1, 1
extraeventsvisibility=1, 1, 0, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 1, 1
quantifiercoarse=0, 0, 0, 1
quantifiermax=120, 60, 250, 100
quantifiermin=70, 35, 0, 0
quantifiersource=7, 4, 5, 6

[S7]
PID_OFF_action="getDBint(2,48);setDBint(2,14,_)"
PID_ON_action="setDBint(2,14,0)"
PID_SV_register=10
PID_area=0
PID_d_register=0
PID_db_nr=2
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=6, 6, 6, 6, 6, 6, 6, 6, 0, 0
db_nr=2, 2, 2, 2, 2, 2, 2, 2, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=true
host=192.168.3.230
mode=1, 1, 0, 0, 0, 1, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=0
start=38, 36, 48, 52, 18, 10, 14, 16, 0, 0
type=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 1
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 1, 0
eventsliderunits=Pa, Hz, , %
slideractions=12, 12, 12, 12
slidercommands="setDBint(2,16,{})", "setDBint(2,18,{})", "setDBint(2,10,{})", "setDBint(2,14,{})"
sliderfactors=1, 1, 1, 0.1
slidermax=120, 60, 250, 100
slidermin=70, 35, 0, 0
slideroffsets=0, 0, 0, 1
slidervisibilities=1, 1, 1, 1

[events]
etypes=, , SP,, --
renderEventsDescr=false