[General]
Delay=1500
dropDuplicates=true
dropDuplicatesLimit=0.3
roastertype_setup=Kaleido Legacy
roasterheating_setup=3
roastersize_setup_default=0.1
Colors=@Variant(\0\0\0\b\0\0\0#\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x63\0\x36\0\x61\0\x61\0\x36\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x61\0\x39\0\x61\0\x39\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x46\0\x35\0\x30\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x42\0\x32\0\x42\0\x32\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x65\0\x30\0\x65\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\xe\0#\0\x64\0\x33\0\x64\0\x33\0\x64\0\x33\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x38\0\x37\0\x31\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x43\0\x36\0\x41\0\x41\0\x36\0\0\0\x16\0t\0i\0t\0l\0\x65\0_\0\x66\0o\0\x63\0u\0s\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30)
LCDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x45\0\x42\0\x45\0\x42\0\x45\0\x42\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x45\0\x42\0\x45\0\x42\0\x45\0\x42\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x46\0\x38\0\x46\0\x38\0\x46\0\x38)
LEDColors=@Variant(\0\0\0\b\0\0\0\b\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x61\0\x35\0\x63\0\x39\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\xe\0r\0s\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x31\0\x38\0\x37\0\x41\0\x42\0\x33\0\0\0 \0s\0l\0o\0w\0\x63\0o\0o\0l\0i\0n\0g\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x44\0\x35\0\x30\0\0\0\x4\0s\0v\0\0\0\n\0\0\0\xe\0#\0\x34\0\x43\0\x34\0\x43\0\x34\0\x43\0\0\0\n\0t\0i\0m\0\x65\0r\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36)
BTBColor=#cc0f50
BTBdeltaColor=#cc0f50
ETBColor=#0a5c90
ETBdeltaColor=#0a5c90

[Style]
graphfont=5

[Units]
weight=g

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x2\x8a\x80\x4\x95\x7f\x2\0\0\0\0\0\0}\x94K\x3}\x94(G?\xc9\x99\x99\x99\x99\x99\x9a}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6Heater\x94\x8c\0\x94h\x6h\x6\x65\x8c\vloadratings\x94]\x94(K\x1K\0K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\0K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\x2K\0K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuG?\xd9\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(G?\xf9\x99\x99\x99\x99\x99\x9aK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x2K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG?\xe6\x66\x66\x66\x66\x66\x66}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(G@\x2\x66\x66\x66\x66\x66\x66K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x2K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG?\xf3\x33\x33\x33\x33\x33\x33}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(G@\x4\xcc\xcc\xcc\xcc\xcc\xcdK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x2K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuus.)

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=10
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=0.06
pidKi=0.07
pidKp=15
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=1
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=8
svMode=2
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svSliderMax=230
svSliderMin=50
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=180
svValues=0, 0, 0, 0, 0, 0, 0, 0

[DefaultButtons]
buttonactions=1, 1, 1, 1, 1, 1, 1, 1
buttonactionstrings="EVT,1", "EVT,3", "EVT,4", "EVT,5", "EVT,6", "EVT,7", "EVT,8", "EVT,9"
buttonvisibility=true, true, true, true, true, true, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=95, 95, 95, 95
Controlbuttonflag=true
PIDbuttonflag=true
arduinoATChannel=None
id=19

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=N, N
extrastopbits=1, 1
extratimeout=0.4, 0.4

[ExtraDev]
devicetablecolumnwidths=54, 76, 76, 126, 126, 126, 126, 40, 42, 51, 52, 54, 56, 42, 42
extraCurveVisibility1=false, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, true
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, true
extradevicecolor1=#ad0427, #ff9300
extradevicecolor2=#48abff, #000000
extradevices=32, 44
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, SV
extraname2={0}, 

[ExtraEventButtons]
buttonlistmaxlen=14
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0*\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@\"\0\0\0\0\0\0\0\0\0\x6@ \0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6@\x14\0\0\0\0\0\0\0\0\0\x6@\x10\0\0\0\0\0\0\0\0\0\x6@\b\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6@\x14\0\0\0\0\0\0\0\0\0\x6@\x10\0\0\0\0\0\0\0\0\0\x6@\b\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@\"\0\0\0\0\0\0\0\0\0\x6@ \0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0U\0P\0\0\0\n\0\0\0\x10\0O\0T\0\x31\0,\0\x44\0O\0W\0N\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0U\0P\0\0\0\n\0\0\0\x10\0O\0T\0\x32\0,\0\x44\0O\0W\0N\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0H\0P\0M\0,\0\x41\0\0\0\n\0\0\0\n\0H\0P\0M\0,\0M\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0P\0I\0\x44\0o\0n\0\0\0\n\0\0\0\f\0P\0I\0\x44\0o\0\x66\0\x66\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x43\0L\0\x44\0N\0,\0O\0N\0\0\0\n\0\0\0\x10\0\x43\0L\0\x44\0N\0,\0O\0\x46\0\x46\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x14\0\x41\0U\0T\0O\0\n\0P\0o\0w\0\x65\0r\0\0\0\n\0\0\0\x18\0M\0\x41\0N\0U\0\x41\0L\0\n\0P\0o\0w\0\x65\0r\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0h\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0h\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0l\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0l\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x31\0\x30\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x39\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x38\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x37\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x34\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x33\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x32\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x34\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x33\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x32\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x31\0\x30\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x39\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x38\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x37\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x36\0\x33\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x36\0\x37\0\x37\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x64\0\x39\0\x65\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x65\0\x63\0\x36\0\x66\0\x37\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x64\0\x62\0\x33\0\x37\0\x64\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x64\0\x39\0\x38\0\x63\0\x38\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x31\0\x34\0\x62\0\x39\0\x63\0\x63\0\0\0\n\0\0\0\xe\0#\0\x63\0\x33\0\x65\0\x32\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x36\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x31\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x32\0\x39\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x33\0\x37\0\x34\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x36\0\x35\0\x61\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x35\0\x33\0\x36\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x36\0\x31\0\x37\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x36\0\x65\0\x37\0\x62\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x37\0\x64\0\x38\0\x36\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x62\0\x38\0\x62\0\x62\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x62\0\x61\0\x38\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x36\0\x31\0\x62\0\x36\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x37\0\x35\0\x63\0\x30\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x63\0\x39\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x65\0\x64\0\x33\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x65\0\x34\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x35\0\x33\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x30\0\x32\0\x61\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x37\0\x30\0\x33\0\x64\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x37\0\x39\0\x34\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x38\0\x62\0\x35\0\x39\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x39\0\x61\0\x36\0\x39\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x62\0\x35\0\x39\0\x39\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\xe\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\xe\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0U\0P\0\0\0\n\0\0\0\x10\0O\0T\0\x31\0,\0\x44\0O\0W\0N\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0U\0P\0\0\0\n\0\0\0\x10\0O\0T\0\x32\0,\0\x44\0O\0W\0N\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0H\0P\0M\0,\0\x41\0\0\0\n\0\0\0\n\0H\0P\0M\0,\0M\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0P\0I\0\x44\0o\0n\0\0\0\n\0\0\0\f\0P\0I\0\x44\0o\0\x66\0\x66\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x43\0L\0\x44\0N\0,\0O\0N\0\0\0\n\0\0\0\x10\0\x43\0L\0\x44\0N\0,\0O\0\x46\0\x46\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x14\0\x41\0U\0T\0O\0\n\0P\0o\0w\0\x65\0r\0\0\0\n\0\0\0\x18\0M\0\x41\0N\0U\0\x41\0L\0\n\0P\0o\0w\0\x65\0r\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0h\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0h\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0l\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0l\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x36\0\x33\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x36\0\x37\0\x37\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x64\0\x39\0\x65\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x65\0\x63\0\x36\0\x66\0\x37\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x64\0\x62\0\x33\0\x37\0\x64\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x64\0\x39\0\x38\0\x63\0\x38\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x31\0\x34\0\x62\0\x39\0\x63\0\x63\0\0\0\n\0\0\0\xe\0#\0\x63\0\x33\0\x65\0\x32\0\x65\0\x36\0\0\0\t\0\0\0\xe\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\f\0O\0T\0\x32\0,\0{\0}\0\0\0\n\0\0\0\f\0I\0O\0\x33\0,\0{\0}\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0O\0T\0\x31\0,\0{\0}\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=15, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=@Invalid()
extraeventbuttoncolor=#ad1635, #ab6774, #bfbfbf, #4d9eed, #8ec6f7, #bfbfbf, #008f00, #7db37d, #bfbfbf, #ff5d00, #d98c82, #bfbfbf, #14b9cc, #c3e2e6, #bfbfbf, #bfbfbf, #ad0426, #ad1131, #ad1c39, #ad2944, #ad374f, #ad465a, #ad5365, #ad6170, #ad6e7b, #ad7d86, #ccb8bb, #bfbfbf, #4ba8ff, #61b6ff, #75c0ff, #8ac9ff, #9ed3ff, #cce4ff, #bfbfbf, #80531a, #8c602a, #99703d, #a67942, #b38b59, #bf9a69, #ccb599
extraeventbuttontextcolor=white, white, white, white, white, white, white, #262626, white, white, #262626, white, #ffffff, #262626, white, white, white, white, white, white, white, white, white, white, white, white, #262626, white, white, white, white, white, white, #262626, white, white, white, white, white, white, white, #262626
extraeventsactions=1, 1, 0, 1, 1, 0, 1, 1, 0, 20, 20, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1
extraeventsactionstrings="OT1,UP", "OT1,DOWN", , "OT2,UP", "OT2,DOWN", , "HPM,A", "HPM,M", , PIDon, PIDoff, , "CLDN,ON", "CLDN,OFF", , , "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", "OT1,{}", , "OT2,{}", "OT2,{}", "OT2,{}", "OT2,{}", "OT2,{}", "OT2,{}", , "IO3,{}", "IO3,{}", "IO3,{}", "IO3,{}", "IO3,{}", "IO3,{}", "IO3,{}"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
extraeventslabels=+5%\n\\t, -5%\n\\t, , +5%\n\\t, -5%\n\\t, , AUTO\nPower, MANUAL\nPower, , \\1\n\\h, \\0\n\\h, , \\1\n\\l, \\0\n\\l, , , 100%\n\\t, 90%\n\\t, 80%\n\\t, 70%\n\\t, 60%\n\\t, 50%\n\\t, 40%\n\\t, 30%\n\\t, 20%\n\\t, 10%\n\\t, \\0\n\\t, , 60%\n\\t, 50%\n\\t, 40%\n\\t, 30%\n\\t, 20%\n\\t, \\0\n\\t, , 100%\n\\t, 90%\n\\t, 80%\n\\t, 70%\n\\t, 60%\n\\t, 50%\n\\t, \\0\n\\t
extraeventstypes=8, 8, 4, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 0, 0, 0, 0, 0, 0, 4, 1, 1, 1, 1, 1, 1, 1
extraeventsvalues=1.5, -1.5, 1.5, 1.5, -1.5, 1.5, 1, 1, 1.5, 1.5, 2, 1.5, 1, 1, 1, 1, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 1, 7, 6, 5, 4, 3, 1, 1, 11, 10, 9, 8, 7, 6, 1
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1
marklastbuttonpressed=false
showextrabuttontooltips=false

[SerialPort]
baudrate=57600
bytesize=8
comport=COM4
parity=N
stopbits=1
timeout=0.6

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 0, 0, 2

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=2, 1, 0, 2
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=1, 1, 1, 1
slidercommands="OT2,{}", "IO3,{}", , "OT1,{}"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 10, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[events]
EvalueColor=#48abff, #80531a, #800080, #AD0427
EvalueMarker=o, o, o, o
EvalueMarkerSize=1, 1, 1, 1
EvalueTextColor=white, #FFFFFF, white, #FFFFFF
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
chargeTimer=false
chargeTimerPeriod=0
clampEvents=false
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflag=0
minieventsflags=0, 0, 0
overlappct=20
renderEventsDescr=false
showEtypes=true, true, false, true, false
showeventsonbt=true
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
autoDrop=false
