[General]
Delay=1500
dropDuplicates=true
dropDuplicatesLimit=0.3
roasterheating_setup=3
roastertype_setup=Kaleido Serial

[ArduinoPID]
RS_svActions0=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions1=-1, -1, -1, -1, -1, -1, -1, -1
RS_svActions2=-1, -1, -1, -1, -1, -1, -1, -1
RS_svBeeps0=false, false, false, false, false, false, false, false
RS_svBeeps1=false, false, false, false, false, false, false, false
RS_svBeeps2=false, false, false, false, false, false, false, false
RS_svDescriptions0=, , , , , , , 
RS_svDescriptions1=, , , , , , , 
RS_svDescriptions2=, , , , , , , 
RS_svLabel0=
RS_svLabel1=
RS_svLabel2=
RS_svRamps0=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps1=0, 0, 0, 0, 0, 0, 0, 0
RS_svRamps2=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks0=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks1=0, 0, 0, 0, 0, 0, 0, 0
RS_svSoaks2=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues0=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues1=0, 0, 0, 0, 0, 0, 0, 0
RS_svValues2=0, 0, 0, 0, 0, 0, 0, 0
dutyMax=100
dutyMin=10
dutySteps=1
invertControl=false
loadRampSoakFromBackground=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=0.06
pidKi=0.07
pidKp=15
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=4
pidSource=1
svActions=-1, -1, -1, -1, -1, -1, -1, -1
svBeeps=false, false, false, false, false, false, false, false
svButtons=false
svDescriptions=, , , , , , , 
svLabel=
svLookahead=8
svMode=2
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svSliderMax=230
svSliderMin=50
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=180
svValues=0, 0, 0, 0, 0, 0, 0, 0

[DefaultButtons]
buttonactions=5, 5, 5, 5, 5, 5, 5, 5
buttonactionstrings="kaleido(EV,1)", "kaleido(EV,3)", "kaleido(EV,4)", "kaleido(EV,5)", "kaleido(EV,6)", "kaleido(EV,7)", "kaleido(EV,8)", "kaleido(EV,9)"
buttonvisibility=true, true, true, true, true, true, true, true
extrabuttonactions=5, 5, 0
extrabuttonactionstrings="kaleido(SC,AR)", "kaleido(CL,AR)", 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
ArduinoFILT=95, 95, 95, 95
Controlbuttonflag=true
PIDbuttonflag=true
id=138
kaleidoHost=127.0.0.1
kaleidoPID=true
kaleidoPort=8090
kaleidoSerial=true

[ExtraComm]
extrabaudrate=57600, 57600, 57600
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=N, N, N
extrastopbits=1, 1, 1
extratimeout=0.4, 0.4, 0.4

[ExtraDev]
devicetablecolumnwidths=146, 76, 76, 126, 126, 126, 126, 40, 42, 51, 52, 54, 56, 42, 42
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, true
extraLCDvisibility2=false, true, false, false, false, false, false, false, false, true
extradevicecolor1=#ad0427, #ff9300, #80531a
extradevicecolor2=#48abff, #33983c, black
extradevices=141, 139, 140
extramathexpression1=, , 
extramathexpression2=, , 
extraname1={3}, SV, {1}
extraname2={0}, DT, AH

[ExtraEventButtons]
buttonlistmaxlen=14
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0*\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@\"\0\0\0\0\0\0\0\0\0\x6@ \0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6@\x14\0\0\0\0\0\0\0\0\0\x6@\x10\0\0\0\0\0\0\0\0\0\x6@\b\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6@\x14\0\0\0\0\0\0\0\0\0\x6@\x10\0\0\0\0\0\0\0\0\0\x6@\b\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@&\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@\"\0\0\0\0\0\0\0\0\0\x6@ \0\0\0\0\0\0\0\0\0\x6@\x1c\0\0\0\0\0\0\0\0\0\x6@\x18\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0*\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0U\0P\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0\x44\0W\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0U\0P\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0\x44\0W\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x41\0H\0,\0\x31\0 \0-\0 \0^\0)\0\0\0\n\0\0\0&\0P\0I\0\x44\0t\0o\0g\0g\0l\0\x65\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0)\0\0\0\n\0\0\0\"\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x43\0S\0,\0\x31\0 \0-\0 \0^\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0+\0+\0\n\0\\\0t\0\0\0\n\0\0\0\n\0-\0-\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0+\0+\0\n\0\\\0t\0\0\0\n\0\0\0\n\0-\0-\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\\\0\x33\0\n\0\x41\0U\0T\0O\0\0\0\n\0\0\0\x14\0\\\0\x33\0\n\0H\0\x65\0\x61\0t\0i\0n\0g\0\0\0\n\0\0\0\x14\0\\\0\x33\0\n\0\x43\0o\0o\0l\0i\0n\0g\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x31\0\x30\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x39\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x38\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x37\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x34\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x33\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x32\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x34\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x33\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x32\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\x31\0\x30\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x39\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x38\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x37\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x36\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0\x35\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x36\0\x33\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x36\0\x37\0\x37\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x64\0\x39\0\x65\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x65\0\x63\0\x36\0\x66\0\x37\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x62\0\x38\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x36\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x31\0\x33\0\x31\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x63\0\x33\0\x39\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x32\0\x39\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x33\0\x37\0\x34\0\x66\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x34\0\x36\0\x35\0\x61\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x35\0\x33\0\x36\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x36\0\x31\0\x37\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x36\0\x65\0\x37\0\x62\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x37\0\x64\0\x38\0\x36\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x62\0\x38\0\x62\0\x62\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x62\0\x61\0\x38\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x36\0\x31\0\x62\0\x36\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x37\0\x35\0\x63\0\x30\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x63\0\x39\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x39\0\x65\0\x64\0\x33\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x65\0\x34\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x35\0\x33\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x63\0\x36\0\x30\0\x32\0\x61\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x37\0\x30\0\x33\0\x64\0\0\0\n\0\0\0\xe\0#\0\x61\0\x36\0\x37\0\x39\0\x34\0\x32\0\0\0\n\0\0\0\xe\0#\0\x62\0\x33\0\x38\0\x62\0\x35\0\x39\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x39\0\x61\0\x36\0\x39\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x62\0\x35\0\x39\0\x39\0\0\0\t\0\0\0*\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x32\0\x36\0\x32\0\x36\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\t\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x14\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0U\0P\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0\x44\0W\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0U\0P\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0\x44\0W\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x41\0H\0,\0\x31\0 \0-\0 \0^\0)\0\0\0\n\0\0\0&\0P\0I\0\x44\0t\0o\0g\0g\0l\0\x65\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0)\0\0\0\n\0\0\0\"\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x43\0S\0,\0\x31\0 \0-\0 \0^\0)\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\n\0+\0+\0\n\0\\\0t\0\0\0\n\0\0\0\n\0-\0-\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0+\0+\0\n\0\\\0t\0\0\0\n\0\0\0\n\0-\0-\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0\\\0\x33\0\n\0\x41\0U\0T\0O\0\0\0\n\0\0\0\x14\0\\\0\x33\0\n\0H\0\x65\0\x61\0t\0i\0n\0g\0\0\0\n\0\0\0\x14\0\\\0\x33\0\n\0\x43\0o\0o\0l\0i\0n\0g\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x31\0\x36\0\x33\0\x35\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x36\0\x37\0\x37\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x34\0\x64\0\x39\0\x65\0\x65\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x65\0\x63\0\x36\0\x66\0\x37\0\0\0\n\0\0\0\xe\0#\0\x62\0\x66\0\x62\0\x66\0\x62\0\x66\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x38\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x36\0\x62\0\x38\0\x63\0\x39\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0\x46\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0R\0\x43\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1c\0k\0\x61\0l\0\x65\0i\0\x64\0o\0(\0H\0P\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=15, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 185, 80, 80, 80, 51
extraeventbuttoncolor=#ad1635, #ab6774, #bfbfbf, #4d9eed, #8ec6f7, #bfbfbf, #008f00, #ff5d00, #26b8c9
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, #ffffff
extraeventsactions=6, 6, 0, 6, 6, 0, 6, 20, 6
extraeventsactionstrings="kaleido(HP,UP)", "kaleido(HP,DW)", , "kaleido(FC,UP)", "kaleido(FC,DW)", , "kaleido(AH,1 - ^)", "PIDtoggle;button(_)", "kaleido(CS,1 - ^)"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , 
extraeventslabels=++\n\\t, --\n\\t, , ++\n\\t, --\n\\t, , \\3\nAUTO, \\3\nHeating, \\3\nCooling
extraeventstypes=8, 8, 4, 5, 5, 4, 4, 4, 4
extraeventsvalues=1, 1, 1, 1, 1, 1, 1, 1.5, 1
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 1
marklastbuttonpressed=false
showextrabuttontooltips=false

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 6, 0, 2

[SerialPort]
baudrate=9600
bytesize=8
comport=/dev/cu.KALEIDO_M1
parity=N
stopbits=1
timeout=0.6

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=1, 1, 1, 1
slidercommands="kaleido(FC,{})", "kaleido(RC,{})", , "kaleido(HP,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[events]
EvalueColor=#48abff, #80531a, #800080, #AD0427
EvalueMarker=o, o, o, o
EvalueMarkerSize=1, 1, 1, 1
EvalueTextColor=white, #FFFFFF, white, #FFFFFF
Evaluealpha=0.8, 0.8, 0.8, 0.8
Evaluelinethickness=1, 1, 1, 1
annotationsflag=1
chargeTimer=false
chargeTimerPeriod=0
clampEvents=false
eventsGraphflag=2
eventsbuttonflag=0
eventslabelschars=6
eventsshowflag=1
markTP=true
minieventsflags=0, 0, 0
overlappct=20
renderEventsDescr=false
showEtypes=true, true, false, true, false
showeventsonbt=true
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
