[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 20, 0
buttonactionstrings=, , , , , , "3,sleep(30),8", 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=1, 1, 0
extrabuttonactionstrings="heatingmode,1,0\\r\\nheater,1,1\\r\\ndutycycle,1,0\\r\\nmotor,1,1\\r\\nmotordc,1,100\\r\\nrelay,2,1\\r\\nrelay,1,1\\r\\nfan,1,1\\r\\nfan,2,1\\r\\nfan,3,1\\r\\nfan,4,1\\r\\n", "motor,1,0\\r\\nrelay,2,0\\r\\nrelay,1,0\\r\\nfan,1,0\\r\\nfan,2,0\\r\\nfan,3,0\\r\\nfan,4,0\\r\\nheater,1,0\\r\\n", 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 
roastertype_setup=Behmor Jake
roastersize_setup=1

[Device]
id=101

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\"\0m\0o\0t\0o\0r\0\x64\0\x63\0,\0\x31\0,\0\x31\0\x30\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1e\0m\0o\0t\0o\0r\0\x64\0\x63\0,\0\x31\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1c\0h\0\x65\0\x61\0t\0\x65\0r\0,\0\x31\0,\0\x31\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1c\0h\0\x65\0\x61\0t\0\x65\0r\0,\0\x31\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0`\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x32\0,\0\x39\0\x30\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0^\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1a\0r\0\x65\0l\0\x61\0y\0,\0\x34\0,\0\x31\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1a\0r\0\x65\0l\0\x61\0y\0,\0\x34\0,\0\x30\0\\\0r\0\\\0n\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0\x44\0r\0u\0m\0\n\0O\0N\0\0\0\n\0\0\0\x10\0\x44\0r\0u\0m\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x44\0o\0o\0r\0\n\0O\0p\0\x65\0n\0\0\0\n\0\0\0\x16\0\x44\0o\0o\0r\0\n\0\x43\0l\0o\0s\0\x65\0\x64\0\0\0\n\0\0\0\x14\0\x43\0o\0o\0l\0i\0n\0g\0\n\0O\0N\0\0\0\n\0\0\0\x16\0\x43\0o\0o\0l\0i\0n\0g\0\n\0O\0\x46\0\x46\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x61\0\x39\0\x38\0\x31\0\0\0\n\0\0\0\xe\0#\0\x37\0\x64\0\x30\0\x30\0\x31\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x36\0\x35\0\x33\0\x35\0\x61\0\0\0\n\0\0\0\xe\0#\0\x33\0\x61\0\x38\0\x31\0\x63\0\x33\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x39\0\x66\0\x63\0\x38\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x64\0\x39\0\x66\0\x37\0\x33\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0`\0m\0o\0t\0o\0r\0,\0\x33\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x33\0,\0{\0}\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x33\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0\x64\0u\0t\0y\0,\0\x31\0,\0{\0}\0\\\0r\0\\\0n\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 67
extraeventbuttoncolor=#3a81c3, #7a9fc8, yellow, #7d0010, #86535a, yellow, #3da54d, #7ba981, yellow, #ff5d00, #fd9f73
extraeventbuttontextcolor=#ffffff, #e6e6e6, black, #ffffff, #e6e6e6, black, #ffffff, #e6e6e6, black, #ffffff, #e6e6e6
extraeventsactions=1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1
extraeventsactionstrings="motor,3,1\\r\\nsetposition,3,{}\\r\\nmotor,3,0\\r\\n", "motor,3,1\\r\\nsetposition,3,{}\\r\\nmotor,3,0\\r\\n", "relay,4,1\\r\\nmotor,2,1\\r\\nsetposition,2,90\\r\\nmotor,2,0\\r\\ndutycycle,1,100\\r\\n", "dutycycle,1,{}\\r\\n", "dutycycle,1,{}\\r\\n", , "motor,2,1\\r\\nsetposition,2,90\\r\\nmotor,2,0\\r\\n", "motor,2,1\\r\\nsetposition,2,0\\r\\nmotor,2,0\\r\\n", , "relay,4,1\\r\\n", "relay,4,0\\r\\n"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , , 
extraeventslabels=Air\n+10%, Air\n-10%, DROP, Heater\n+10%, Heater\n-10%, E, Door\nOPEN, Door\nCLOSE, E, Cooling\nON, Cooling\nOFF
extraeventstypes=5, 5, 4, 8, 8, 4, 4, 4, 4, 4, 4
extraeventsvalues=2, -2, 0, 2, -2, 0, 1, 1, 0, 1, 1
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1

[SerialPort]
baudrate=57600
bytesize=8
comport=/dev/cu.usbserial-DO017DIW
parity=N
stopbits=1
timeout=0.5

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=1, 0, 0, 1
slidercommands="motor,3,1\\r\\nsetposition,3,{}\\r\\nmotor,3,0\\r\\n", , , "dutycycle,1,{}\\r\\n"
sliderfactors=1, 1, 1, 10
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1

[Style]
ETname=CT

[events]
etypes=Air, Drum, Damper, Heater, --

[MachineSetup]
capacity=1
heating_type=3
