[Device]
id=101

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\"\0m\0o\0t\0o\0r\0\x64\0\x63\0,\0\x31\0,\0\x31\0\x30\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1e\0m\0o\0t\0o\0r\0\x64\0\x63\0,\0\x31\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1c\0h\0\x65\0\x61\0t\0\x65\0r\0,\0\x31\0,\0\x31\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1c\0h\0\x65\0\x61\0t\0\x65\0r\0,\0\x31\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0`\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x32\0,\0\x39\0\x30\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0^\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x32\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1a\0r\0\x65\0l\0\x61\0y\0,\0\x34\0,\0\x31\0\\\0r\0\\\0n\0\0\0\n\0\0\0\x1a\0r\0\x65\0l\0\x61\0y\0,\0\x34\0,\0\x30\0\\\0r\0\\\0n\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0\x44\0r\0u\0m\0\n\0O\0N\0\0\0\n\0\0\0\x10\0\x44\0r\0u\0m\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x14\0H\0\x65\0\x61\0t\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x44\0o\0o\0r\0\n\0O\0p\0\x65\0n\0\0\0\n\0\0\0\x16\0\x44\0o\0o\0r\0\n\0\x43\0l\0o\0s\0\x65\0\x64\0\0\0\n\0\0\0\x14\0\x43\0o\0o\0l\0i\0n\0g\0\n\0O\0N\0\0\0\n\0\0\0\x16\0\x43\0o\0o\0l\0i\0n\0g\0\n\0O\0\x46\0\x46\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x37\0\x62\0\x61\0\x39\0\x38\0\x31\0\0\0\n\0\0\0\xe\0#\0\x37\0\x64\0\x30\0\x30\0\x31\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x36\0\x35\0\x33\0\x35\0\x61\0\0\0\n\0\0\0\xe\0#\0\x33\0\x61\0\x38\0\x31\0\x63\0\x33\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x39\0\x66\0\x63\0\x38\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x64\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x64\0\x39\0\x66\0\x37\0\x33\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x65\0\x36\0\x65\0\x36\0\x65\0\x36\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0`\0m\0o\0t\0o\0r\0,\0\x33\0,\0\x31\0\\\0r\0\\\0n\0;\0s\0\x65\0t\0p\0o\0s\0i\0t\0i\0o\0n\0,\0\x33\0,\0{\0}\0\\\0r\0\\\0n\0;\0m\0o\0t\0o\0r\0,\0\x33\0,\0\x30\0\\\0r\0\\\0n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1a\0\x64\0u\0t\0y\0,\0\x31\0,\0{\0}\0\\\0r\0\\\0n\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 21
extraeventbuttoncolor=#3da54d, #7ba981, yellow, #7d0010, #86535a, yellow, #3a81c3, #7a9fc8, yellow, #ff5d00, #fd9f73
extraeventbuttontextcolor=#ffffff, #e6e6e6, black, #ffffff, #e6e6e6, black, #ffffff, #e6e6e6, black, #ffffff, #e6e6e6
extraeventsactions=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1
extraeventsactionstrings="motordc,1,100\\r\\n", "motordc,1,0\\r\\n", , "heater,1,1\\r\\n", "heater,1,0\\r\\n", , "motor,2,1\\r\\n;setposition,2,90\\r\\n;motor,2,0\\r\\n", "motor,2,1\\r\\n;setposition,2,0\\r\\n;motor,2,0\\r\\n", , "relay,4,1\\r\\n", "relay,4,0\\r\\n"
extraeventsbuttonsflag=1
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , , 
extraeventslabels=Drum\nON, Drum\nOFF, E, Heater\nON, Heater\nOFF, E, Door\nOpen, Door\nClosed, E, Cooling\nON, Cooling\nOFF
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1

[RoastProperties]
roastertype=Behmor Jake

[SerialPort]
baudrate=57600
bytesize=8
comport=/dev/slave
parity=N
stopbits=1
timeout=1

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflag=1
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=1, 0, 0, 1
slidercommands="motor,3,1\\r\\n;setposition,3,{}\\r\\n;motor,3,0\\r\\n", , , "duty,1,{}\\r\\n"
sliderfactors=1, 1, 1, 10
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1

[Style]
ETname=CT

[events]
etypes=Air, Drum, Damper, Heater, --
