[General]
Delay=1000
Oversampling=false
roastertype_setup=Plugin Roast

[Device]
id=29
Controlbuttonflag=false

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=15
PID_d_register=14
PID_i_register=13
PID_p_register=12
PID_device_ID=1
PIDmultiplier=2
SVmultiplier=2
baudrate=115200
bytesize=8
comport=COM5
host=127.0.0.1
input1bcd=false
input1code=3
input1div=2
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=1
input1deviceId=1
input2bcd=false
input2code=3
input2div=2
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=2
input2deviceId=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3deviceId=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4deviceId=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5deviceId=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6deviceId=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7deviceId=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
