# The project file for the Artisan application.
#
# LICENSE
# This program or module is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 2 of the License, or
# version 3 of the License, or (at your option) any later version. It is
# provided for educational purposes and is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
#
# This file is part of Artisan.

SOURCES = \
    artisan.py \
    const/UIconst.py
    
TRANSLATIONS = \
	translations/artisan_de.ts \
	translations/artisan_es.ts \
	translations/artisan_fr.ts \
	translations/artisan_it.ts \
	translations/artisan_sv.ts