Current Versions
o Python 3.2.3
o QT 4.8.0
o Numpy 1.6.1
o SIP 4.13.2
o PyQt 4.9.1
o matplotlib 1.2.0
o scipy 0.10.1
o pyaudio
o py2app 0.6.5
o Mercurial 1.9.1
o modulegraph 0.9.2
o modbus_tk 0.4.2

Upgrade History:

- 2012-01-09: Upgrade Qt/PyQt/SIP
 . QT 4.7.4 => 4.8.0
 . SIP 4.13 => 4.13.2
 . PyQt 4.8.6 => 4.9.1
 . scipy 0.9.0 => 0.10.1
 . py2app 0.6.3 => 0.6.5
 . modbus_tk 0.4.2 => minimalmodbus 0.3.2
- 2011-11-26: Upgraded PyQt
 . PyQt 4.8.5 => 4.8.6
 . SIP 4.12.4 => 4.13
- 2011-10-09: Upgraded to QT 4.7.4 Cocoa (OS X 10.5. only)
 . QT 4.7.3 => 4.7.4
 . matplotlib 1.0.1 => 1.1.0
- 2011-08-07: Moved to OS X 10.7 and Upgraded
 . PyQt 4.8.4 => 4.8.5
 . SIP 4.12.3 => 4.12.4
 . Mercurial 1.7.3 => 1.9.1
 . modulegraph 0.8.2 => 0.9.2
- 2011-07-22: Upgraded
 . Numpy 1.6.0 => 1.6.1 
- 2011-06-30: Upgraded
 . py2app 0.5.2 => 0.6.3
- 2011-06-28: Upgraded
 . Python 2.7.1 => 2.7.2
- 2011-05-12: Upgraded 
 . Qt 4.7.2 => Qt 4.7.3
 . Numpy 1.5.1 => 1.6.0
 . SIP 4.12.1 => 4.12.3
 . PyQt 4.8.3 => 4.8.4



*) ensure to switch back to gcc-4.2 if you have a XCode 3/4 setup

sudo rm /usr/bin/cc
sudo rm /usr/bin/gcc
sudo rm /usr/bin/c++
sudo rm /usr/bin/g++
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/cc
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/gcc
sudo ln -s /usr/bin/c++-4.2 /usr/bin/c++
sudo ln -s /usr/bin/g++-4.2 /usr/bin/g++


Install universal binary (PPC/Intel) setup on Snow Leopard 10.6.5 (with support for 10.4.x)

0) Install Python 3.2.2

download and install:

http://www.python.org/ftp/python/3.2.2/python-3.2.2-macosx10.6.dmg

set default to 64bit:
# defaults write com.apple.versioner.python Prefer-32-Bit -bool no

1) Install QT ("Framework Only" without the debug libs and not the "SDK/Complete Component Environment")

download and install (only Mac OS X 10.5 - 10.6, 32-bit and 64-bit Intel!!):

qt-mac-opensource-4.8.dmg (Cocoa, 64bit only)


2) Install pyserial 

download latest source (pyserial-2.6.tar.gz) from http://pypi.python.org/pypi/pyserial

# tar xzf pyserial-2.6.tar.gz
# cd pyserial-2.6
# python3 setup.py build
# sudo python3 setup.py install


new to v2.6:

# import serial.tools.list_ports.
# serial.tools.list_ports.comports()


3) Install Numpy

# sudo vi /Library/Frameworks/Python.framework/Versions/3.2/lib/python3.2/distutils/sysconfig.py
in "def get_config_vars(*args):"
add after

        if sys.platform == 'darwin':
            kernel_version = os.uname()[2] # Kernel version (8.4.3)
            major_version = int(kernel_version.split('.')[0])

and before "if major_version < 8:"

the following lines to get rid of all -isysroot parameters:

            for key in ('LDFLAGS', 'BASECFLAGS',
                # a number of derived variables. These need to be
                # patched up as well.
                'CFLAGS', 'PY_CFLAGS', 'BLDSHARED'):
                flags = _config_vars[key]
                flags = re.sub('-isysroot [^ \t]*', ' ', flags)
                _config_vars[key] = flags

# tar xzf numpy-1.6.1.tar.gz
# cd numpy-1.6.1
# ARCHFLAGS="-arch x86_64" python3 setup.py build
# sudo python3 setup.py install


4) Install SIP

# tar xzf sip-4.13.2.tar.gz
# cd sip-4.13.2
# python3 configure.py
# make
# sudo make install


5) Install PyQt

# tar xzf PyQt-mac-gpl-4.9.1.tar.gz 
# cd PyQt-mac-gpl-4.9.1
# python3 configure.py
# make
# sudo make install


6) scipy-0.10.1

Best install binary from http://sourceforge.net/projects/scipy/files/scipy/0.9.0/scipy-0.9.0-py2.7-python.org-macosx10.6.dmg

install gfortran (GNU Fortran) gcc-42-5666.3-darwin11.pkg from http://r.research.att.com/tools/gcc-42-5666.3-darwin11.pkg for XCode 4.2 and higher

# sudo ln -s /usr/bin/gfortran-4.2 /usr/bin/gfortran

# export CC=gcc-4.2
# export CXX=g++-4.2
# export FFLAGS=-ff2c

# tar xzf scipy-0.10.1.tar.gz
# cd scipy-0.10.1
# ARCHFLAGS="-arch x86_64" python3 setup.py build
# python3 setup.py install



check installation:

# python3
>> import scipy
>> scipy.__version__
>> scipy.__file__



7) Install matplotlib

% ensure proper gcc (not llvm-gcc-4.2!)
# cd /usr/bin
# rm gcc
# sudo ln -s gcc-4.2 gcc

# mkdir ~/Desktop/mpl
# cd matplotlib-1.1.0

patch make.osx

# vi make.osx
remove -isysroot ..  (one occurence)

replace the following part with to fit to the new urllib modules:

fetch:
	${PYTHON} -c 'import urllib; import urllib.request; urllib.request.urlretrieve("${ZLIBURL}", "${ZLIBFILE}")' &&\
	${PYTHON} -c 'import urllib; import urllib.request; urllib.request.urlretrieve("${PNGURL}", "${PNGFILE}")' &&\
	${PYTHON} -c 'import urllib; import urllib.request; urllib.request.urlretrieve("${FREETYPEURL}", "${FREETYPEFILE}")'
	

make the package:

# sudo make -f make.osx PREFIX=/usr/local/src/mpl PYVERSION=3.2 clean fetch deps mpl_install_std



check installation:
	
# python3
>> import matplotlib
>> matplotlib.__version__
'1.2.x'


8) Install modulegraph


fetch modulegraph 0.9.1 from
http://pypi.python.org/pypi/modulegraph/#downloads
# cd modulegraph-0.9.1
# python3 setup.py build
# python3 setup.py install


9) Install distribute 0.6.25

http://pypi.python.org/packages/source/d/distribute/distribute-0.6.25.tar.gz#md5=a690874b9964d958a3200485eb827b1d

# curl -O http://pypi.python.org/packages/source/d/distribute/distribute-0.6.25.tar.gz
# tar -xzvf distribute-0.6.25.tar.gz
# cd distribute-0.6.25
# sudo python setup.py install

10) py2app (0.6.5 from source)

# hg clone https://bitbucket.org/ronaldoussoren/py2app
# cd py2app
# python3 setup.py build
# sudo python3 setup.py install


# cp artisan.py artisan.python2
# 2to3 -w artisan.py
RefactoringTool: Line 1062: You should use a for loop here
RefactoringTool: Line 1063: You should use a for loop here


11) pyaudio

http://people.csail.mit.edu/hubert/pyaudio/

download pyaudio for Mac OS X
http://people.csail.mit.edu/hubert/pyaudio/packages/pyaudio-0.2.4.dmg



12) minimalmodbus

downlaod from http://pypi.python.org/pypi/MinimalModbus/

# tar -xzf MinimalModbus-0.3.2.tar.gz
# cd MinimalModbus-0.3.2
# sudo python3.2 setup.py install



14) uprefix to be able to read in u"" string syntax from roasting profiles

# hg clone https://bitbucket.org/vinay.sajip/uprefix
# cd uprefix
# python3 setup.py build
# sudo python3 setup.py install


=====
Issues
o profiles with u'' syntax don't load in Python 3.2, but Python 3.3
o numpy, scipy and PyQt do not build on Python 3.3
