[General]
Delay=2000
Oversampling=false
roastertype_setup=Coffeetool

[CurveStyles]
BTlinestyle=-
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinestyles1=-, -
extralinestyles2=-, -
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=None, None
extramarkers2=None, None
extramarkersizes1=6, 6
extramarkersizes2=6, 6

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=black, #00aa44
extradevicecolor2=#ad0018, #0099c9
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=Burner Temp, {1}
extraname2={3}, {0}

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%)", "@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x32\0\x64\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x32\0\x64\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x37\0\x66\0\x39\0\x39\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x37\0\x66\0\x39\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x39\0\x39\0\x35\0\x39\0\0\0\n\0\0\0\xe\0#\0\x32\0\x65\0\x39\0\x39\0\x35\0\x39\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%)", "@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x32\0\x64\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x32\0\x64\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x37\0\x66\0\x39\0\x39\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x37\0\x66\0\x39\0\x39\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x64\0\x39\0\x39\0\x35\0\x39\0\0\0\n\0\0\0\xe\0#\0\x32\0\x65\0\x39\0\x39\0\x35\0\x39\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0$\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x36\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 11, 14, 14, 14, 14, 14, 14
buttonsize=2
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 232
extraeventbuttoncolor=#992d3c, #992d3c, #808080, #2d7f99, #2d7f99, #808080, #2d9959, #2e9959
extraeventbuttontextcolor=#ffffff, white, white, #ffffff, white, white, white, white
extraeventsactions=4, 4, 0, 4, 4, 0, 4, 4
extraeventsactionstrings="writeWord(1,6,{})", "writeWord(1,6,{})", , "writeWord(1,8,{})", "writeWord(1,8,{})", , "writeWord(1,10,{})", "writeWord(1,10,{})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , 
extraeventslabels=-10%\n\\t, +10%\n\\t, E, -10%\n\\t, +10%\n\\t, E, -10%\n\\t, +10%\n\\t
extraeventstypes=8, 8, 4, 5, 5, 4, 6, 6
extraeventsvalues=-2, 2, 0, -2, 2, 0, -2, 2
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=192.168.1.200
input1bcd=false
input1code=3
input1div=0
input1float=true
input1FloatsAsInt=false
input1mode=C
input1register=4
input1deviceId=1
input2bcd=false
input2code=3
input2div=0
input2float=true
input2FloatsAsInt=false
input2mode=C
input2register=2
input2deviceId=1
input3bcd=false
input3code=3
input3div=0
input3float=true
input3FloatsAsInt=false
input3mode=C
input3register=0
input3deviceId=1
input4bcd=false
input4code=3
input4div=0
input4float=true
input4FloatsAsInt=false
input4mode=
input4register=6
input4deviceId=1
input5bcd=false
input5code=3
input5div=0
input5float=true
input5FloatsAsInt=false
input5mode=
input5register=10
input5deviceId=1
input6bcd=false
input6code=3
input6div=0
input6float=true
input6FloatsAsInt=false
input6mode=
input6register=8
input6deviceId=1
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7deviceId=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 3

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=2, 2, 0, 2
slidercommands="writeWord(1,8,{})", "writeWord(1,10,{})", , "writeWord(1,6,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1
