[General]
Delay=1000
Oversampling=true

[CurveStyles]
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinestyles1=-, -
extralinestyles2=-, -
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=None, None
extramarkers2=None, None
extramarkersizes1=6, 6
extramarkersizes2=6, 6

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=black, black
extradevicecolor2=black, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=Burner, Drum
extraname2=Gas, 

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=192.168.1.200
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=4
input1slave=1
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=2
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=true
input3mode=C
input3register=0
input3slave=1
input4bcd=false
input4code=3
input4div=0
input4float=true
input4mode=
input4register=6
input4slave=1
input5bcd=false
input5code=3
input5div=0
input5float=true
input5mode=
input5register=10
input5slave=1
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=3
wordorderLittle=true

[RoastProperties]
roastertype=Coffeetool
