[General]
Delay=1000
roastertype_setup=Joper PLC

[Device]
id=29
Controlbuttonflag=true

[ExtraComm]
extrabaudrate=38400, 38400, 38400, 38400
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=E, E, E, E
extrastopbits=1, 1, 1, 1
extratimeout=0.5, 0.5, 0.5, 0.5

[ExtraDev]
extraCurveVisibility1=false, false, true, false, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, true, true, false, false, false, false, false, true
extraLCDvisibility2=false, false, true, true, false, false, false, false, false, true
extradevicecolor1=#ad0426, #49b260, #ff5d00, #650067
extradevicecolor2=#000000, #45a6cf, #000000, #49b260
extradevices=33, 55, 109, 150
extramathexpression1=, , , 
extramathexpression2=, , , 
extraname1={3}, {1}, IT, Pa
extraname2=-, {0}, CT, RPM

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventbuttoncolor=#ad0426, #aa5566, #808080, #45a6cf, #7fb2c5, #808080, #49b260, #81bb8e
extraeventbuttontextcolor=white, white, white, white, white, white, white, white
extraeventsactions=4, 4, 0, 4, 4, 0, 4, 4
extraeventsactionstrings="writeSingle(1,988,{})", "writeSingle(1,988,{})", , "writeSingle(1,987,{})", "writeSingle(1,987,{})", , "writeSingle(1,986,{})", "writeSingle(1,986,{})"
extraeventsdescriptions=, , , , , , , 
extraeventslabels=+10%\n\\t, -10%\n\\t, , +10%\n\\t, -10%\n\\t, , +10%\n\\t, -10%\n\\t
extraeventstypes=8, 8, 4, 5, 5, 4, 6, 6
extraeventsvalues=2, -2, 0, 2, -2, 0, 2, -2
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1

[Modbus]
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1float=false
input1mode=C
input1div=1
input1register=979
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2float=false
input2mode=C
input2div=1
input2register=980
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3float=false
input3div=1
input3mode=
input3register=985
input3slave=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4float=false
input4mode=
input4div=0
input4register=0
input4slave=0
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5float=false
input5div=1
input5mode=
input5register=989
input5slave=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6float=false
input6div=1
input6mode=
input6register=990
input6slave=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7float=false
input7mode=C
input7div=1
input7register=982
input7slave=1
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8float=false
input8mode=C
input8div=1
input8register=981
input8slave=1
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9float=false
input9div=1
input9mode=
input9register=984
input9slave=1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10float=false
input10mode=
input10div=1
input10register=983
input10slave=1
type=3
host=192.168.100.20
IP_retries=1
IP_timeout=0.4
fetch_max_blocks=true
optimizer=true
wordorderLittle=true
littleEndianFloats=false
port=502
reset_socket=false

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=1, 1, 0, 1
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 2

[Sliders]
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=2, 2, 0, 2
slidercommands="writeSingle(1,987,{})", "writeSingle(1,986,{})", , "writeSingle(1,988,{})"
sliderfactors=10, 10, 1, 10
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1


[ArduinoPID]
pidKd=20
pidKi=0.01
pidKp=15
pidPositiveTarget=4
svSlider=true
