[General]
Delay=3000
Oversampling=false
roastertype_setup=Carmomaq Speciatto
Mode=C
Colors=@Variant(\0\0\0\b\0\0\0$\0\0\0\x4\0y\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x43\0\x36\0\x41\0\x41\0\x36\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0$\0s\0t\0\x61\0t\0s\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0\x62\0k\0g\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x35\0\x38\0\x37\0\x31\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0g\0r\0\x65\0y\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\xe\0#\0\x62\0\x64\0\x65\0\x30\0\x65\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\xe\0#\0\x42\0\x32\0\x42\0\x32\0\x42\0\x32\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x43\0\x43\0\x30\0\x46\0\x35\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\x10\0\x64\0\x61\0r\0k\0g\0r\0\x65\0y\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x45\0\x35\0\x45\0\x35\0\x45\0\x35\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\x14\0\x63\0\x61\0n\0v\0\x61\0s\0_\0\x61\0l\0t\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30\0\0\0\x16\0\x62\0g\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x1a\0\x62\0g\0\x65\0v\0\x65\0n\0t\0m\0\x61\0r\0k\0\x65\0r\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x63\0\x36\0\x61\0\x61\0\x36\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\x18\0\x61\0n\0\x61\0l\0y\0s\0i\0s\0m\0\x61\0s\0k\0\0\0\n\0\0\0\xe\0#\0\x62\0\x61\0\x62\0\x61\0\x62\0\x61\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65)
Phases=149, 149, 199, 232
phasesbuttonflag=false
phasesfromBackgroundflag=false
watermarks=true
phasesLCDs=true
phasesLCDmode=1
phasesLCDmode_l=1, 1, 1
phasesLCDmode_all=false, false, false
[Device]
id=29

[ExtraComm]
extracomport=@Invalid()
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[DefaultButtons]
buttonvisibility=true, true, true, true, true, false, true, true
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
extrabuttonactions=0, 3, 0
extrabuttonactionstrings=, "write(1,50,2)", 
xextrabuttonactions=0, 3
xextrabuttonactionstrings=, "write(1,50,1)"

[ExtraDev]
extradevices=@Invalid()
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extraname1=@Invalid()
extraname2=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraLCDvisibility1=false, false, false, false, true, true, true, true, true, true
extraLCDvisibility2=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0

[ExtraEventButtons]
buttonlistmaxlen=10
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=1.1, 1.2, 1.1, 1.2, 1.1, 1.2, 1.1, 1.2, 1.1, 1.2
extraeventsactionstrings="write(1,55,1)", "write(1,55,2)", "write(1,56,1)", "write(1,56,2)", "write(1,57,1)", "write(1,57,2)", "write(1,52,1)", "write(1,52,2)", ,
extraeventsactions=4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsdescriptions=, , , , , , , , , 
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 0, 0
extraeventslabels=Liga \nPotencia, Desliga \nPotencia, Liga \nVentilador, Desliga \nVentilador, Liga \nCilindro, Desliga \nCilindro, Liga \nMexedor, Desliga \nMexedor, , 
extraeventbuttoncolor=#ff0000, #ff0000, #55aaff, #55aaff, #55ff00, #55ff00, #55ffff, #55ffff, #ff5500, #ff5500
extraeventbuttontextcolor=#000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000, #000000
extraeventsbuttonsflags=0, 1, 1
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalettemaxlen=10, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonpalette_shortcuts=true
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 82
buttonsize=2

[Modbus]
comport=COM3
baudrate=19200
bytesize=8
stopbits=1
parity=N
timeout=1
PID_slave_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1slave=1
input1register=43
input1float=false
input1bcd=false
input1code=3
input1div=1
input1mode=C
input2slave=1
input2register=44
input2float=false
input2bcd=false
input2code=3
input2div=1
input2mode=C
input3slave=1
input3register=45
input3float=false
input3bcd=false
input3code=3
input3div=0
input3mode=C
input4slave=1
input4register=47
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=C
input5slave=1
input5register=46
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=C
input6slave=1
input6register=49
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=C
input7slave=0
input7register=0
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=C
input8slave=0
input8register=0
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=C
PIDmultiplier=0
SVmultiplier=0
littleEndianFloats=false
wordorderLittle=true
type=3
host=192.168.5.11
port=502

[RoC]
DeltaET=true
DeltaBT=true
DeltaETlcd=true
DeltaBTlcd=true
deltaETfilter=17
deltafilter=17
DeltaETspan=6
DeltaSpan=6
LCDdecimalplaces=1
statisticsmode=1
swapdeltalcds=false

[Quantifiers]
quantifieractive=0, 0, 0, 0
quantifiersource=0, 0, 0, 0
quantifiermin=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiercoarse=0, 0, 0, 0
clusterEventsFlag=false

[events]
eventsbuttonflag=1
minieventsflag=0
eventsGraphflag=4
etypes=Ar, Tambor, Registro, Potencia, --
eventsshowflag=1
clampEvents=false
renderEventsDescr=true
eventslabelschars=11
annotationsflag=1
showeventsonbt=false
showEtypes=true, true, false, true, true
autoCharge=true
autoDrop=true
markTP=true
EvalueColor=#43a7cf, #49B160, #800080, #ad0427
EvalueTextColor=white, white, white, white
EvalueMarker=o, s, h, D
Evaluelinethickness=1, 1, 1, 1
EvalueMarkerSize=4, 4, 4, 4
Evaluealpha=0.8, 0.8, 0.8, 0.8
specialeventannotations=, , , 
specialeventannovisibilities=0, 0, 0, 0
overlappct=100

[Sliders]
slidervisibilities=1, 1, 0, 1
slideractions=2, 2, 0, 2
slidercommands="write(1,47,{})", "write(1,46,{})", , "write(1,45,{})"
slideroffsets=0, 0, 0, 0
sliderfactors=1, 1, 1, 1
slidermin=0, 0, 0, 0
slidermax=120, 120, 100, 100
eventslidersflags=0, 1, 1
eventslidercoarse=0, 0, 0, 0
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
ModeTempSliders=C
