[General]
Delay=2000
Oversampling=true
roastertype_setup=Prometheus Ignis

[Device]
id=29

[ExtraComm]
extrabaudrate=57800, 57800
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, true, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, true, false, false, false, false, false, false
extradevicecolor1=#ad0018, #0099c9
extradevicecolor2=#00aa44, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, {0}
extraname2={1}, 

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=57800
bytesize=8
comport=COM5
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=0
input1deviceId=1
input1Signed=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=1
input2deviceId=1
input2Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=
input3register=9
input3deviceId=1
input3Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=
input4register=11
input4deviceId=1
input4Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=
input5register=12
input5deviceId=1
input5Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=
input6register=0
input6deviceId=0
input6Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=
input7register=0
input7deviceId=0
input7Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=
input8register=0
input8deviceId=0
input8Signed=false
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.5
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits="%", "RPM", , "%"
slideractions=2, 2, 0, 2
slidercommands="writeSingle(1,12,{})", "writeSingle(1,11,{})", , "writeSingle(1,9,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 70, 100, 100
slidermin=5, 10, 0, 5
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 70, 100, 100
quantifiermin=5, 10, 0, 5
quantifiersource=4, 3, 0, 2