[General]
Delay=1000
Oversampling=false
roastertype_setup=Loring
roastersize_setup_default=7
roasterheating_setup_default=2

[CurveStyles]
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinestyles1=-, -
extralinestyles2=-, -
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=None, None
extramarkers2=None, None
extramarkersizes1=6, 6
extramarkersizes2=6, 6

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, true, false, false, false, false, false, false, false, false
extradevicecolor1=#820011, black
extradevicecolor2=black, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, Stack
extraname2=Inlet, RoR

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=192.168.1.199
input1bcd=true
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1BCDsAsInt=false
input1mode=F
input1register=768
input1slave=1
input2bcd=true
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2BCDsAsInt=false
input2mode=F
input2register=774
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3BCDsAsInt=true
input3mode=
input3register=778
input3slave=1
input4bcd=true
input4code=3
input4div=1
input4float=false
input4FloatsAsInt=false
input4BCDsAsInt=false
input4mode=F
input4register=770
input4slave=1
input5bcd=true
input5code=3
input5div=1
input5float=false
input5FloatsAsInt=false
input5BCDsAsInt=false
input5mode=F
input5register=772
input5slave=1
input6bcd=true
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6BCDsAsInt=false
input6mode=
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7BCDsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8BCDsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=true
IP_retries=1
IP_timeout=0.3

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 2
