[General]
Delay=2000
Oversampling=false
roastertype_setup=Twino/Ozstar

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#ff5d00, #3ca74c
extradevicecolor2=#6b006d, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=Mixer, Gas Pressure
extraname2=Humidity, Weight

[ExtraEventButtons]
buttonlistmaxlen=14
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x1a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1a\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1a\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x1a\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0\x38\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0\x32\0\x35\0\x36\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x42\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0\x31\0\x32\0\x38\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x31\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0@\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0\x36\0\x34\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0@\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0\x31\0\x36\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0@\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0\x33\0\x32\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0\x30\0,\0_\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0\x32\0,\0_\0)\0\0\0\n\0\0\0>\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0\x30\0,\0_\0)\0\0\0\t\0\0\0\x1a\0\0\0\n\0\0\0\f\0\\\0\x31\0\n\0\x46\0\x61\0n\0\0\0\n\0\0\0\f\0\\\0\x30\0\n\0\x46\0\x61\0n\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0\\\0\x31\0\n\0\x44\0r\0u\0m\0\0\0\n\0\0\0\xe\0\\\0\x30\0\n\0\x44\0r\0u\0m\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x12\0\\\0o\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\x12\0\\\0\x63\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x12\0\\\0o\0\n\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\x12\0\\\0\x63\0\n\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x12\0\\\0o\0\n\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x12\0\\\0\x63\0\n\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x14\0\\\0o\0\n\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x14\0\\\0\x63\0\n\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0\\\0o\0\n\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x18\0\\\0\x63\0\n\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\x18\0\\\0o\0\n\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\x18\0\\\0\x63\0\n\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0\\\0o\0\n\0\x44\0o\0o\0r\0\0\0\n\0\0\0\xe\0\\\0\x63\0\n\0\x44\0o\0o\0r\0\0\0\t\0\0\0\x1a\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x1a\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x36\0\x31\0\x61\0\x64\0\x63\0\x32\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x61\0\x36\0\x36\0\x65\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x66\0\x32\0\x66\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x64\0\x38\0\x64\0\x38\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x31\0\x34\0\x32\0\x36\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x66\0\x38\0\x66\0\x38\0\x66\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x39\0\x63\0\x62\0\x64\0\x64\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x39\0\x64\0\x62\0\x64\0\x64\0\x33\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x35\0\x65\0\x34\0\x36\0\0\0\t\0\0\0\x1a\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x32\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x33\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x32\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x32\0\x37\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x38\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x30\0\x37\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x37\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x34\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x30\0)\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x34\0\x37\0\x31\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x36\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x31\0\x39\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x34\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x30\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x35\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x35\0\x33\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x31\0)\0)\0\0\0\n\0\0\0v\0r\0\x65\0\x61\0\x64\0(\0\x31\0,\0\x30\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x30\0,\0\x36\0\x35\0\x30\0\x32\0\x33\0,\0_\0^\0\x30\0x\0\x46\0\x46\0\x46\0\x46\0,\0_\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0_\0 \0&\0 \0(\0\x31\0 \0<\0<\0 \0\x39\0)\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x6\0\x46\0\x61\0n\0\0\0\n\0\0\0\b\0\x44\0r\0u\0m\0\0\0\n\0\0\0\f\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0\x65\0\x65\0\x64\0\x65\0r\0\0\0\n\0\0\0\f\0\x46\0i\0l\0l\0\x65\0r\0\0\0\n\0\0\0\x2\0\x45\0\0\0\n\0\0\0\xe\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x31\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0i\0n\0g\0 \0\x32\0\0\0\n\0\0\0\b\0\x44\0o\0o\0r\0\0\0\n\0\0\0\x6\0O\0u\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x33\0\x64\0\x61\0\x35\0\x34\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x39\0\x30\0\x30\0\x31\0\x36\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x33\0\x31\0\x36\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x36\0\x61\0\x36\0\x61\0\x36\0\x61\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x36\0\x36\0\x61\0\x64\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x37\0\x38\0\x34\0\x39\0\x32\0\x37\0\0\0\n\0\0\0\xe\0#\0\x34\0\x30\0\x34\0\x30\0\x34\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x37\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0,\0{\0}\0)\0\0\0\n\0\0\0\x1a\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x39\0,\0{\0}\0)\0\0\0\n\0\0\0\x1c\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0<\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x4\0H\0z\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)"
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=149, 80, 100, 50, 150, 180, 80, 80, 80, 293
extraeventbuttoncolor=#0099c9, #3da54d, #890016, #808080, #631660, #808080, #6a6a6a, #66adde, #66adde, #784927
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white
extraeventsactions=4, 4, 4, 4, 4, 0, 4, 4, 4, 4
extraeventsactionstrings="read(1,0);mwrite(1,0,65527,_^0xFFFF,_);button(_ & (1 << 3))", "read(1,0);mwrite(1,0,65531,_^0xFFFF,_);button(_ & (1 << 2))", "read(1,0);mwrite(1,0,65279,_^0xFFFF,_);button(_ & (1 << 8))", "read(1,0);mwrite(1,0,65407,_^0xFFFF,_);button(_ & (1 << 7))", "read(1,0);mwrite(1,0,65534,_^0xFFFF,_);button(_ & (1 << 0))", , "read(1,0);mwrite(1,0,65471,_^0xFFFF,_);button(_ & (1 << 6))", "read(1,0);mwrite(1,0,65519,_^0xFFFF,_);button(_ & (1 << 4))", "read(1,0);mwrite(1,0,65503,_^0xFFFF,_);button(_ & (1 << 5))", "read(1,0);mwrite(1,0,65533,_^0xFFFF,_);button(_ & (1 << 1))"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , 
extraeventslabels=Fan, Drum, Burner, Feeder, Filler, E, Stirrer, Cooling 1, Cooling 2, Door
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsvisibility=1, 1, 1, 1, 1, 0, 1, 1, 1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
host=192.168.2.180
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=1
input1slave=1
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=2
input2slave=1
input3bcd=false
input3code=3
input3div=1
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=3
input3slave=1
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=
input4register=4
input4slave=1
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=
input5register=5
input5slave=1
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=
input6register=6
input6slave=1
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=true
optimizer=false

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=Hz, Hz, Hz, %
slideractions=2, 2, 2, 2
slidercommands="write(1,7,{})", "write(1,8,{})", "write(1,9,{})", "write(1,10,{})"
sliderfactors=1, 1, 1, 1
slidermax=60, 60, 60, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 1
