[General]
AmbientTempSource=5
Delay=5000
Oversampling=false
dropDuplicates=true
dropDuplicatesLimit=0.1
roastertype_setup=Arc 800
ETfunction=

[Device]
id=115

[ExtraComm]
extrabaudrate=9600, 9600
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, N
extrastopbits=1, 1
extratimeout=0.5, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#49b160, black
extradevicecolor2=#2086bb, black
extradevices=116, 117
extramathexpression1=, 
extramathexpression2=, 
extraname1=Drum, AT
extraname2=Inlet, Extra 2

[SerialPort]
baudrate=9600
bytesize=8
comport=COM4
parity=N
stopbits=1
timeout=0.8

[MachineSetup]
capacity=0.8
