[General]
AmbientTempSource=5
Delay=2000
Oversampling=false
dropDuplicates=true
dropDuplicatesLimit=0.1
roastertype_setup=ARC 800 RTD
ETfunction=

[Device]
id=126

[ExtraComm]
extrabaudrate= 115200, 115200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.4, 0.4

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#49b160, black
extradevicecolor2=#2086bb, black
extradevices=127, 128
extramathexpression1=, 
extramathexpression2=, 
extraname1=Exhaust, AT
extraname2=Inlet, Extra 2

[SerialPort]
baudrate=115200
bytesize=8
comport=COM4
parity=N
stopbits=1
timeout=0.4
