[General]
Delay=1000
Oversampling=false
roastertype_setup=B\xfchler RM 60-240

[Device]
id=79

[Style]
ETname=IT

[ExtraComm]
extrabaudrate=19200, 19200, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=0.3, 0.3, 0.3

[ExtraDev]
extraCurveVisibility1=false, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, false, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, true, false, false, false, false, false, false, false
extradevicecolor1=#d27d1c, #49b260, #810081
extradevicecolor2=#333333, #45a6cf, #333333
extradevices=80, 81, 82
extramathexpression1=, , 
extramathexpression2=, , 
extraname1=XT, {1}, IT-SP
extraname2=Pa, {0}, RC

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
area=6, 6, 6, 6, 6, 6, 6, 6, 0, 0
db_nr=84, 84, 84, 84, 84, 84, 1652, 84, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=192.168.1.10
mode=1, 1, 1, 0, 0, 0, 1, 1, 0, 0
port=102
rack=0
slot=1
start=8, 4, 12, 44, 0, 20, 40, 36, 0, 0
type=1, 1, 1, 1, 2, 2, 1, 2, 0, 0
optimizer=true
fetch_max_blocks=true

[events]
etypes=, , RC, , 

[Sliders]
eventsliderunits=%, %, , 

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 1, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 7, 0