[General]
Delay=1000
Oversampling=false
roastertype_setup=B\xfchler Roastmaster

[Device]
id=79

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=black, black
extradevicecolor2=black, black
extradevices=80, 81
extramathexpression1=, 
extramathexpression2=, 
extraname1=AT, Speed
extraname2=Drum, Air

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
area=6, 6, 6, 6, 6, 6, 0, 0, 0, 0
db_nr=1604, 1604, 1604, 1604, 1604, 1604, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=192.168.1.10
mode=1, 1, 1, 0, 0, 0, 0, 0, 0, 0
port=102
rack=0
slot=1
start=16, 12, 32, 20, 8, 24, 0, 0, 0, 0
type=1, 1, 1, 1, 1, 1, 0, 0, 0, 0
optimizer=true
fetch_max_blocks=true
