[General]
Delay=2000
Oversampling=false

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svButtons=false
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=220
svSliderMin=70
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=190
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#7f000b, #39a74a
extradevicecolor2=#6c006e, #3780c6
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=DT, {1}
extraname2=SV, {0}

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x17\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0\x31\0\x39\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x32\0,\0\x38\0\x31\0\x39\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x46\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x17\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x17\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x38\0\x31\0\x39\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x32\0,\0\x38\0\x31\0\x39\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x46\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 14, 14, 14, 14, 14, 14, 14
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsactions=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsbuttonsflag=1
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=@Invalid()
extraeventslabels=@Invalid()
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsvisibility=@Invalid()

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=5
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=12
PIDmultiplier=0
SVmultiplier=1
baudrate=19200
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=0
input1slave=11
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=0
input2slave=13
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=C
input3register=0
input3slave=12
input4bcd=false
input4code=3
input4div=1
input4float=false
input4mode=C
input4register=5
input4slave=12
input5bcd=false
input5code=3
input5div=2
input5float=false
input5mode=
input5register=8451
input5slave=1
input6bcd=false
input6code=3
input6div=2
input6float=false
input6mode=
input6register=8451
input6slave=2
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=1
type=0
wordorderLittle=true

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 0

[RoastProperties]
roastertype=CTE FZ-94

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflag=1
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 0
