[General]
Delay=1000
Oversampling=false

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#9b001d, #3da54d, black
extradevicecolor2=#6b006d, #3796c4, black
extradevices=33, 55, 109
extramathexpression1=, , 
extramathexpression2=, , 
extraname1={3}, {1}, DT
extraname2=SV, {0}, Extra 2

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=192.168.1.2
input1BCDsAsInt=false
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=40101
input1slave=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=40086
input2slave=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=0
input3float=true
input3mode=
input3register=40093
input3slave=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=true
input4mode=C
input4register=40043
input4slave=1
input5BCDsAsInt=false
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=true
input5mode=
input5register=40010
input5slave=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=true
input6mode=
input6register=40152
input6slave=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=true
input7mode=C
input7register=40081
input7slave=1
input8BCDsAsInt=false
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
optimizer=true
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=70, 70, 100, 100
quantifiermin=30, 30, 0, 0
quantifiersource=5, 4, 0, 2

[RoastProperties]
roastertype=CTE FZ94 R
