[General]
Delay=2000
Oversampling=false
roastertype_setup=CTE Silon USB
roastersize_setup=7

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svButtons=false
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=480
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=390
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=false, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#650067, #49b160
extradevicecolor2=black, #4895ce
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=DT, {1}
extraname2=SV, {0}

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=5
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=12
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=4
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=0
input1deviceId=11
input2bcd=false
input2code=4
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=0
input2deviceId=12
input3bcd=false
input3code=4
input3div=1
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3deviceId=0
input4bcd=false
input4code=3
input4div=1
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=4
input4deviceId=12
input5bcd=false
input5code=3
input5div=2
input5float=false
input5FloatsAsInt=false
input5mode=
input5register=8451
input5deviceId=1
input6bcd=false
input6code=3
input6div=2
input6float=false
input6FloatsAsInt=false
input6mode=
input6register=8451
input6deviceId=2
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7deviceId=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 0
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 0

[MachineSetup]
capacity=7
