[General]
Delay=1000
Oversampling=false
roastertype_setup=CTE Silon Touch
roastersize_setup=7

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#9b001d, #3da54d
extradevicecolor2=#6b006d, #3796c4
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, {1}
extraname2=SV, {0}

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 125, 80, 80, 80, 153
extraeventbuttoncolor=#ad0018, #bd5563, #808080, #00aa44, #65b686, #808080, #0098c9, #70bdd7
extraeventbuttontextcolor=white, white, white, white, white, white, white, white
extraeventsactions=4, 4, 0, 4, 4, 0, 4, 4
extraeventsactionstrings="writeWord(1,7,{})", "writeWord(1,7,{})", , "writeWord(1,9,{})", "writeWord(1,9,{})", , "writeWord(1,11,{})", "writeWord(1,11,{})"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , 
extraeventslabels=\\t\n+10%, \\t\n-10%, E, \\t\n+10%, \\t\n-10%, E, \\t\n+10%, \\t\n-10%
extraeventstypes=8, 8, 4, 6, 6, 4, 5, 5
extraeventsvalues=2, -2, 0, 2, -2, 0, 2, -2
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
host=192.168.1.27
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=0
input1float=true
input1mode=C
input1register=3
input1slave=1
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=0
input2float=true
input2mode=C
input2register=1
input2slave=1
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=0
input3float=true
input3mode=
input3register=15
input3slave=1
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=true
input4mode=C
input4register=13
input4slave=1
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=true
input5mode=
input5register=9
input5slave=1
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=true
input6mode=
input6register=11
input6slave=1
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=false
optimizer=true
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=70, 70, 100, 100
quantifiermin=30, 30, 0, 0
quantifiersource=5, 4, 0, 2

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 1
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=2, 2, 0, 2
slidercommands="writeWord(1,11,{})", "writeWord(1,9,{})", , "writeWord(1,7,{})"
sliderfactors=1, 1, 1, 1
slidermax=70, 70, 100, 100
slidermin=30, 30, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[MachineSetup]
capacity=7
