[General]
Delay=2000
roastertype_setup=Diedrich DR

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM4
host=125.135.119.211
input1bcd=false
input1code=3
input1div=0
input1float=true
input1FloatsAsInt=false
input1mode=F
input1register=0
input1slave=1
input2bcd=false
input2code=3
input2div=0
input2float=true
input2FloatsAsInt=false
input2mode=F
input2register=4
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=true
input3FloatsAsInt=false
input3mode=F
input3register=2
input3slave=1
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=
input4register=6
input4slave=1
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=
input5register=7
input5slave=1
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port= 8010
stopbits=2
timeout=0.4
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.5, 0.5

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#188a02, #ad0427
extradevicecolor2=#45a6cf, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=Inlet, Air
extraname2=Burner, Extra 2
