[General]
Delay=1000
Oversampling=false
roastertype_setups=Brambati

[Device]
id=79

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, true
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, true
extradevicecolor1=black, black
extradevicecolor2=black, black
extradevices=80, 81
extramathexpression1=, 
extramathexpression2=, 
extraname1=Burner, Drum
extraname2=Exhaust, Air

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
area=6, 6, 6, 6, 6, 6, 0, 0, 0, 0
db_nr=14, 14, 14, 14, 4, 4, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=192.168.112.232
mode=1, 1, 1, 1, 0, 0, 0, 0, 0, 0
port=102
rack=0
slot=0
start=64, 68, 72, 76, 8, 12, 0, 0, 0, 0
type=1, 1, 1, 1, 1, 1, 0, 0, 0, 0
