[General]
Delay=2000
roastertype_setup=Nordic Microchip PLC

[Device]
id=29

[ExtraComm]
extrabaudrate=9600, 9600
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=N, N
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=#ad0427, #45a6cf
extradevicecolor2=#cc0f50, #49b260
extradevices=25, 25
extramathexpression1=, 
extramathexpression2=, 
extraname1=Burner, {0}
extraname2={3}, {1}

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
host=192.168.97.7
input1BCDsAsInt=false
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=18176
input1slave=5
input2BCDsAsInt=false
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=18176
input2slave=6
input3BCDsAsInt=false
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=C
input3register=18176
input3slave=7
input4BCDsAsInt=false
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=
input4register=4659
input4slave=4
input5BCDsAsInt=false
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=
input5register=4613
input5slave=4
input6BCDsAsInt=false
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=
input6register=4608
input6slave=4
input7BCDsAsInt=false
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
optimizer=true
parity=N
port=8888
stopbits=1
timeout=1
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=30, 30, 0, 0
quantifiersource=4, 5, 0, 3

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=2, 2, 0, 2
slidercommands="writeSingle(4,4648,{})", "writeSingle(4,4646,{})", , "writeSingle(4,4651,{})"
sliderfactors=60, 50, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1
