I"wn<p>Artisan supports a large number of Phidgets that gather temperature and other data. It also supports Phidgets that can generate external output triggered by Artisan actions.</p>

<p>All Phidgets can be connected either directly via USB or remotely via network connection by using a <a href="http://www.phidgets.com/products.php?category=21&amp;product_id=1073_0" target="_blank">Phidgets SBC</a> as gateway or a <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=1143" target="_blank">wireless VINT HUB</a> like the HUB5000. Most Phidgets don’t need any additional power supply.</p>

<p>There are Phidgets that feature a direct USB connection as well as the more recent <a href="https://www.phidgets.com/docs/What_is_VINT%3F" target="_blank">VINT Phidgets</a>* that are connected via a <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=643" target="_blank">VINT USB hub</a> to the USB port. Some are electrically isolated and thus more resistant against electrical noise.</p>

<p>Any number of Phidgets, of one type or mixed types, can be used in combination with any of the other supported devices.</p>

<p class="notice--primary"><strong>Watch out!</strong> The use of all Phidgets require the installation of the <a href="https://artisan-roasterscope.blogspot.de/2017/12/more-phidgets.html" target="_blank">Phidgets v22 driver</a>.</p>

<p>For more information read the posts <a href="https://artisan-roasterscope.blogspot.it/2017/12/roasting-with-phidgets.html" target="_blank">Roasting with Phidgets</a> and <a href="https://artisan-roasterscope.blogspot.it/2017/12/more-phidgets.html" target="_blank">More Phidgets!</a> on the <a href="https://artisan-roasterscope.blogspot.it/" target="_blank">Artisan blog</a>.</p>

<blockquote class="notice--primary">
  <p><strong>Watch out!</strong><br />
Artisan v2.1 and newer features one-click configurations for the following popular Phidget sets</p>

  <ul>
    <li><a href="/phidgets/2x-tc-set/">VINT TMP1101 2x TC Set</a></li>
    <li><a href="/phidgets/2x-rtd-set/">VINT TMP1200 2x RTDs Set</a> (low <a href="https://artisan-&gt; roasterscope.blogspot.com/2019/03/on-idle-noise.html" target="_blank">Idle Noise</a>)</li>
    <li><a href="/phidgets/ambient-extension/">VINT Ambient Modules Extension</a></li>
    <li>USB 1048 Databridge</li>
  </ul>

  <p>For all these Phidget sets (but the last one), ready-to-use hardware packages are available from the &gt; <a href="https://shop.artisan.plus/" target="_blank">artisan.plus shop</a>.</p>
</blockquote>

<h2 id="1-temperature-input">1. Temperature Input</h2>

<h3 id="11-thermocouples-tcs">1.1 Thermocouples (TCs)</h3>

<p>All of these devices support J, K, E and T type thermocouples. The type of thermocouples used has to be configured in the Phidgets tab on the Artisan side (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Device, Phidgets tab</code>).</p>

<h4 id="1-channel">1-Channel</h4>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=43" target="_blank">Phidget 1051</a> (USB)</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=64&amp;pcid=57&amp;prodid=725" target="_blank">Phidget TMP1100</a> (VINT, isolated)</li>
</ul>

<h4 id="4-channel">4-Channel</h4>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=38" target="_blank">Phidget 1048</a> (USB)</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=64&amp;pcid=57&amp;prodid=726" target="_blank">Phidget TMP1101</a> (VINT)</li>
</ul>

<h3 id="12-resistive-thermal-devices-rtds">1.2 Resistive Thermal Devices (RTDs)</h3>

<h4 id="1-channel-1">1-Channel</h4>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=64&amp;pcid=57&amp;prodid=968" target="_blank">Phidget TMP1200</a> (VINT)</li>
</ul>

<p class="notice--primary"><strong>Watch out!</strong> The TMP1200 supports 2-, 3- and 4-wire PT100 and PT1000 RTDs to be connected directly. The type of RTD used has to be configured on the Artisan side (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Device, Phidgets tab</code>)</p>

<h4 id="4-channel-1">4-Channel</h4>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=35" target="_blank">Phidget 1046</a> (USB)</li>
</ul>

<p class="notice--primary"><strong>Watch out!</strong> The Phidget 1046 requires either a <a href="http://www.phidgets.com/docs/3175_User_Guide#Using_a_Voltage_Divider" target="_blank">Voltage Divider</a> or a <a href="http://www.phidgets.com/docs/3175_User_Guide#Using_a_Wheatstone_Bridge" target="_blank">Wheatstone Bridge</a> to connect a RTD. The applied wiring has to be configured within Artisan (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Device, Phidgets tab</code>)</p>

<h3 id="13-infrared">1.3 Infrared</h3>

<p>Single channel IR with integrated sensor</p>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=34" target="_blank">Phidget IR 1045</a> (USB)</li>
</ul>

<h2 id="2-ambient-sensors">2. Ambient Sensors</h2>

<p>Artisan v1.4 adds support for the following ambient sensors that allow to automatically fill the room temperature, relative humidity and barometric pressure data of roast profiles.</p>

<ul>
  <li>Phidget <a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=644" target="_blank">HUM1000</a> / <a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=1179" target="_blank">HUM1001</a> (VINT): Measure relative humidity from 0 to 100% and ambient temperature from -40°C to +85°C</li>
  <li>Phidget <a href="https://www.phidgets.com/?tier=3&amp;catid=64&amp;pcid=57&amp;prodid=719" target="_blank">PRE1000</a> (VINT): Measure the absolute air pressures between 50 and 110 kPa</li>
  <li>Phidget <a href="https://www.phidgets.com/?tier=3&amp;catid=14&amp;pcid=12&amp;prodid=724" target="_blank">TMP1000</a> (VINT): Measure ambient temperature from -40°C to 85°C</li>
</ul>

<h2 id="3-analogdigital-input">3. Analog/Digital Input</h2>

<p>Artisan can attach to all Phidgets IO ports. The input ports are configured as (extra) devices and are handled as temperature curves.</p>

<ul>
  <li>
    <p><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=643" target="_blank">Phidget  HUB0000</a> (VINT HUB): 6x analog/digital in</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO 0</code> : analog input (0-5V); attaches only port 0</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO 01</code> : analog input (0-5V), ports 0 and 1</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO 23</code> : analog input (0-5V), ports 2 and 3</li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">Phidget HUB IO 45</code> : analog input (0-5V), ports 4 and 5</p>
      </li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO Digital 0</code> : digital input (0 or 1); attaches only port 0</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO Digital 01</code> : digital input (0 or 1), port 0 and 1</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO Digital 23</code> : digital input (0 or 1), port 2 and 3</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget HUB IO Digital 45</code> : digital input (0 or 1), port 4 and 5</li>
    </ul>
  </li>
  <li>
    <p><a href="https://www.phidgets.com/?tier=3&amp;catid=49&amp;pcid=42&amp;prodid=961" target="_blank">Phidget DAQ1400</a> (VINT): 1x versatile input (current, digital , frequency, voltage)</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">Phidget DAQ1400 Current</code> : current input (A, 20mA max)</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget DAQ1400 Digital</code> : digital input (0 or 1, 24V max)</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget DAQ1400 Frequency</code> : frequency input (hz, 2Mhz max)</li>
      <li><code class="language-plaintext highlighter-rouge">Phidget DAQ1400 Voltage</code> : voltage (0-5V)</li>
    </ul>
  </li>
</ul>

<h2 id="4-analogdigital-output">4. Analog/Digital Output</h2>

<p>Artisan can attach to all Phidgets IO ports. Phidgets output can be activated via <code class="language-plaintext highlighter-rouge">IO Command</code>, <code class="language-plaintext highlighter-rouge">PWM Command</code> or <code class="language-plaintext highlighter-rouge">VOUT Command</code> button or slider actions configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). Note that buttons and sliders themself can be triggered autoamatically via alarm actions.</p>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=643" target="_blank">Phidget  HUB0000</a> (VINT HUB): 6x digital PWM out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=711" target="_blank">Phidget OUT1000</a> (VINT): 1x 12bit voltage out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=712" target="_blank">Phidget OUT1001</a> (VINT): 1x 12bit isolated voltage out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=713" target="_blank">Phidget OUT1002</a> (VINT): 1x 16bit isolated voltage out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=714" target="_blank">Phidget OUT1100</a> (VINT): 4x digital PWM out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=966" target="_blank">REL1000</a> (VINT): 4x digital out relays</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=720" target="_blank">REL1100</a> (VINT): 4x digital out 8A SSRs</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=721" target="_blank">REL1101</a> (VINT): 16x PWM-enabled SSRs</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=2" target="_blank">Phidget 1002</a> (USB): 4x 12bit analog out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=4" target="_blank">Phidget 1011</a> (USB): 2x analog/digital in, 2x digital out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;prodid=9" target="_blank">Phidget 1014</a> (USB): 4x digital out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=15" target="_blank">Phidget 1017</a> (USB): 8x digital out</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=3" target="_blank">Phidget 1010</a> (USB), <a href="https://www.phidgets.com/?tier=3&amp;prodid=8" target="_blank">Phidget 1013</a> (USB), <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=18" target="_blank">Phidget 1018</a> (USB), <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=20" target="_blank">Phidget 1019</a> (USB), <a href="https://www.phidgets.com/?tier=3&amp;catid=1&amp;pcid=0&amp;prodid=69" target="_blank">Phidget 1073</a> (USB): 8x analog/digital in, 8x digital out</li>
</ul>

<p>Each output action supports a number of different commands specified in the <code class="language-plaintext highlighter-rouge">Documentation</code> field. See the post <a href="https://artisan-roasterscope.blogspot.it/2017/12/more-phidgets.html" target="_blank">More Phidgets!</a> for details.</p>

<h3 id="41-voltage-output">4.1 Voltage Output</h3>

<ul>
  <li>Phidget <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=711" target="_blank">OUT1000</a>, <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=712" target="_blank">OUT1001</a> and <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=713" target="_blank">OUT1002</a> (1x VINT)</li>
  <li>Phidget <a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=2" target="_blank">1002</a> (4x USB)</li>
</ul>

<p>Phidget Voltage Output modules can be controlled via <code class="language-plaintext highlighter-rouge">VOUT Command</code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">out(ch,v[,sn])</code> : sets output voltage</li>
  <li><code class="language-plaintext highlighter-rouge">range(ch,r[,sn])</code> : sets voltage voltage range (available for Artisan v2.4.2 and later)</li>
  <li><code class="language-plaintext highlighter-rouge">sleep(s)</code> : delay processing</li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ch</code> : the channel to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">v</code> : voltage in V (float), eg. 5.5 for 5.5V</li>
  <li><code class="language-plaintext highlighter-rouge">s</code> : sleep time in seconds (float)</li>
  <li><code class="language-plaintext highlighter-rouge">r</code> : voltage range with <code class="language-plaintext highlighter-rouge">r=5</code> to <code class="language-plaintext highlighter-rouge">[0-5V]</code> and <code class="language-plaintext highlighter-rouge">r=10</code> to <code class="language-plaintext highlighter-rouge">[-10,10V]</code></li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">out(0,5.5,560282)</code> or <code class="language-plaintext highlighter-rouge">out(0,5.5,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">out(0,5.5)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<p>The default voltage range is <code class="language-plaintext highlighter-rouge">[-10,10V]</code> (<code class="language-plaintext highlighter-rouge">r=10</code>). The following table summarizes the interplay of <code class="language-plaintext highlighter-rouge">r</code> and <code class="language-plaintext highlighter-rouge">v</code>.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right">r</th>
      <th style="text-align: right">v</th>
      <th style="text-align: right">5V Output</th>
      <th style="text-align: right">+-10V Output</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">-10</td>
      <td style="text-align: right">–</td>
      <td style="text-align: right">–</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">-5</td>
      <td style="text-align: right">–</td>
      <td style="text-align: right">–</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">     0V</td>
      <td style="text-align: right">-10V</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">2.5</td>
      <td style="text-align: right">   2.5V</td>
      <td style="text-align: right">0V</td>
    </tr>
    <tr>
      <td style="text-align: right">5</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right">     5V</td>
      <td style="text-align: right">10V</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-10</td>
      <td style="text-align: right">    0V</td>
      <td style="text-align: right">-10V</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">-5</td>
      <td style="text-align: right"> 1.25V</td>
      <td style="text-align: right">-5V</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">  2.5V</td>
      <td style="text-align: right">0V</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">5</td>
      <td style="text-align: right"> 3.75V</td>
      <td style="text-align: right">5V</td>
    </tr>
    <tr>
      <td style="text-align: right">10</td>
      <td style="text-align: right">10</td>
      <td style="text-align: right">    5V</td>
      <td style="text-align: right">10V</td>
    </tr>
  </tbody>
</table>

<h3 id="42-digital-output">4.2 Digital Output</h3>

<ul>
  <li><a href="" target="_blank">1014</a> (4x USB)</li>
  <li><a href="" target="_blank">OUT1100</a>, <a href="" target="_blank">REL1000</a>, <a href="" target="_blank">REL1100</a>, <a href="" target="_blank">REL1101</a> (4x VINT)</li>
  <li><a href="" target="_blank">1017</a> (8x USB)</li>
  <li><a href="" target="_blank">1010</a>, <a href="" target="_blank">1013</a>, <a href="" target="_blank">1018</a>, <a href="" target="_blank">1019</a> (8x USB)</li>
</ul>

<p>Phidget Digital Output modules can be controlled via <code class="language-plaintext highlighter-rouge">IO Command </code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">set(ch,b[,sn])</code> : switches state on/off</li>
  <li><code class="language-plaintext highlighter-rouge">toggle(ch[,sn])</code> : toggles state</li>
  <li><code class="language-plaintext highlighter-rouge">pulse(ch,t[,sn])</code> : sets the output of channel c to on for time t in milliseconds</li>
  <li><code class="language-plaintext highlighter-rouge">sleep(s)</code> : delay processing</li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ch</code> : the channel to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">b</code> : bool with off (b=0) and on (b=1)</li>
  <li><code class="language-plaintext highlighter-rouge">t</code> : time in milliseconds (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">s</code> : sleep time in seconds (float)</li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">set(0,1,560282)</code> or <code class="language-plaintext highlighter-rouge">set(0,1,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">set(0,1)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<h3 id="43-hub-pwm-output">4.3 HUB PWM Output</h3>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=643" target="_blank">HUB0000</a> (6x VINT HUB)</li>
</ul>

<p>Phidget HUB PWM modules can be controlled via <code class="language-plaintext highlighter-rouge">PWM Command </code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">outhub(p,v[,&lt;sn&gt;])</code> : sets PWM in percent [0-100]</li>
  <li><code class="language-plaintext highlighter-rouge">togglehub(p[,&lt;sn&gt;])</code> : toggles between last value not 0 and 0</li>
  <li><code class="language-plaintext highlighter-rouge">pulsehub(p,t[,&lt;sn&gt;])</code> : turn on for the given time <code class="language-plaintext highlighter-rouge">t</code></li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">p</code> : the HUB port to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">v</code> : value (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">t</code> : time in milliseconds (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">outhub(0,8,560282)</code> or <code class="language-plaintext highlighter-rouge">outhub(0,8,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">outhub(0,8)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<h3 id="44-pwm-output">4.4 PWM Output</h3>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=2&amp;pcid=1&amp;prodid=714" target="_blank">OUT1100</a>, <a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=720" target="_blank">REL1100</a> (4x VINT)</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=46&amp;pcid=39&amp;prodid=721" target="_blank">REL1101</a> (16x VINT)</li>
</ul>

<p>Phidget PWM modules can be controlled via <code class="language-plaintext highlighter-rouge">PWM Command </code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">out(ch,v[,&lt;sn&gt;])</code> : sets PWM in percent [0-100]</li>
  <li><code class="language-plaintext highlighter-rouge">frequency(ch,f[,&lt;sn&gt;])</code> : sets PWM frequency in Hz (PWM frequency is always the same for all channels!)</li>
  <li><code class="language-plaintext highlighter-rouge">toggle(ch[,&lt;sn&gt;])</code> : toggles between last value not 0 and 0</li>
  <li><code class="language-plaintext highlighter-rouge">pulse(ch,t[,&lt;sn&gt;])</code> : turn on for the given time <code class="language-plaintext highlighter-rouge">t</code></li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ch</code> : the channel to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">v</code> : value (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">f</code> : frequency (real)</li>
  <li><code class="language-plaintext highlighter-rouge">t</code> : time in milliseconds (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">out(0,8,560282)</code> or <code class="language-plaintext highlighter-rouge">out(0,8,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">out(0,8)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<h3 id="45-dc-motor-control">4.5 DC Motor Control</h3>

<p>Artisan v2.4 adds support for DC motor control.</p>

<ul>
  <li><a href="" target="_blank">DCC1000</a> and <a href="" target="_blank">DCC1002</a> (1x VINT)</li>
  <li><a href="" target="_blank">DCC1003</a> (2x VINT)</li>
</ul>

<p>Phidget DC Motor Control modules can be controlled via <code class="language-plaintext highlighter-rouge">IO Command</code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">accel(ch,a[,sn])</code> sets acceleration (duty cycle / second)</li>
  <li><code class="language-plaintext highlighter-rouge">vel(ch,v[,sn])</code>   sets target velocity (duty cycle)</li>
  <li><code class="language-plaintext highlighter-rouge">sleep(s)</code> : delay processing</li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ch</code> : the channel to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">a</code> : acceleration (float)</li>
  <li><code class="language-plaintext highlighter-rouge">v</code> : velocity (float)</li>
  <li><code class="language-plaintext highlighter-rouge">s</code> : sleep time in seconds (float)</li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">accel(0,0.5,560282)</code> or <code class="language-plaintext highlighter-rouge">accel(0,0.5,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">accel(0,0.5)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<h3 id="46-rc-servo-control">4.6 RC Servo Control</h3>

<p>Artisan v1.6 adds support for RC servo control.</p>

<ul>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=21&amp;pcid=18&amp;prodid=1015" target="_blank">Phidget RCC 1000</a> (16x VINT, ext. powered)</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=21&amp;pcid=18&amp;prodid=1032" target="_blank">Phidget 1061</a> (8x USB, ext. powered)</li>
  <li><a href="https://www.phidgets.com/?tier=3&amp;catid=21&amp;pcid=18&amp;prodid=1044" target="_blank">Phidget 1066</a> (1x USB powered)</li>
</ul>

<p>Phidget RC Servo modules can be controlled via <code class="language-plaintext highlighter-rouge">RC Command</code> actions triggered by buttons or sliders configured in the Events tab (menu <code class="language-plaintext highlighter-rouge">Config &gt;&gt; Events</code>). The following commands are supported:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">pulse(ch,min,max[,sn])</code> : sets the min/max pulse width in microseconds</li>
  <li><code class="language-plaintext highlighter-rouge">pos(ch,min,max[,sn])</code> : sets the min/max position</li>
  <li><code class="language-plaintext highlighter-rouge">engaged(ch,b[,sn])</code> : engage (b=1) or disengage (b = 0)</li>
  <li><code class="language-plaintext highlighter-rouge">ramp(ch,b[,sn])</code> : activates or deactivates the speed ramping state</li>
  <li><code class="language-plaintext highlighter-rouge">volt(ch,v[,sn])</code> : set the voltage to one of 5, 6 or 7.4 in Volt</li>
  <li><code class="language-plaintext highlighter-rouge">accel(ch,a[,sn])</code> : set the acceleration</li>
  <li><code class="language-plaintext highlighter-rouge">veloc(ch,l[,sn])</code> : set the velocity</li>
  <li><code class="language-plaintext highlighter-rouge">set(ch,pos[,sn])</code> : set the target position</li>
</ul>

<p>with</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ch</code> : the channel to be addressed (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">min, max, l, pos</code> : values (integer)</li>
  <li><code class="language-plaintext highlighter-rouge">b</code> : bool value given as 0 (false) or 1 (true)</li>
  <li><code class="language-plaintext highlighter-rouge">sn</code> : optional hub serial number or hub serial number and hub port specifier separated by a colon like in <code class="language-plaintext highlighter-rouge">volt(0,6,560282)</code> or <code class="language-plaintext highlighter-rouge">volt(0,6,560282:2)</code>. Using a command actions, like in <code class="language-plaintext highlighter-rouge">volt(0,6)</code>, without specifying a hub serial number will attach to the first unattached module with the lowest serial number instead.</li>
</ul>

<p>See <a href="https://artisan-roasterscope.blogspot.com/2019/03/artisan-v161.html" target="_blank">Artisan v1.6.1</a> under “RC Servos” for details.</p>
:ET