[General]
Delay=2000
roastertype_setup=GR 2xEMKO
dropDuplicates=true
dropDuplicatesLimit=0.2

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=9600
bytesize=8
comport=COM5
host=127.0.0.1
input1bcd=false
input1code=4
input1div=0
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=0
input1slave=1
input2bcd=false
input2code=4
input2div=0
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=0
input2slave=2
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
