[General]
Delay=1000
ExtraEventSamplingDelay=20000
Oversampling=false

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings="send({\"command\": \"startRoasting\", \"params\": {\"mode\": \"manual\"}})", , , , , , send({\"command\": \"stopRoasting\"}), 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 21
extrabuttonactionstrings=, "send({\"command\": \"finishRoasting\", \"params\": {\"save\": false}})", send({\"command\": \"keepAlive\"})
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=111

[ExtraComm]
extrabaudrate=9600, 9600, 9600, 9600
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=N, N, E, E
extrastopbits=1, 1, 1, 1
extratimeout=1, 1, 0.4, 0.4

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, true, true, false, false, false, false, false, false
extraLCDvisibility2=true, false, true, false, false, false, false, false, false, false
extradevicecolor1=#ad0427, #49b260, #ff5d00, #001c8c
extradevicecolor2=#0099c9, #45a6cf, #404040, black
extradevices=112, 113, 118, 119
extramathexpression1=, , , 
extramathexpression2=x*1000, , , 
extraname1={1}, {3}, Inlet, Cooling
extraname2=Pa, {0}, Exhaust, CoolingFan

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x19\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\x5\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x19\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x5\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\x5\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\t\0\0\0\x5\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x19\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x19\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\t\0\0\0\v\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x37\0\x35\0\x30\0\x38\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x30\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x19\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x16\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\x16\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x98\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0N\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0\x46\0\x46\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x98\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0N\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0\x46\0\x46\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xa0\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0N\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\xa2\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0\x46\0\x46\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0N\0\"\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0R\0o\0\x61\0s\0t\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\"\0O\0\x46\0\x46\0\"\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x12\0O\0N\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\x14\0O\0\x46\0\x46\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x12\0O\0N\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\x14\0O\0\x46\0\x46\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x14\0O\0N\0\n\0\x43\0o\0o\0l\0i\0n\0g\0\0\0\n\0\0\0\x16\0O\0\x46\0\x46\0\n\0\x43\0o\0o\0l\0i\0n\0g\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x14\0O\0N\0\n\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\n\0\0\0\x16\0O\0\x46\0\x46\0\n\0S\0t\0i\0r\0r\0\x65\0r\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x37\0\x35\0\x30\0\x38\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x30\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\x16\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x96\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0r\0o\0\x61\0s\0t\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 11, 11, 11, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 384, 80, 80, 80, 168
extraeventbuttoncolor=#b64c4e, #b6181a, #808080, #7fb4cb, #45a6cf, #808080, #70b780, #49b260, #808080, #875087, #800080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080, #808080
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white
extraeventsactions=22, 22, 0, 22, 22, 0, 22, 22, 0, 22, 22, 22, 22, 0, 22, 22, 0, 22, 22, 0, 22, 22
extraeventsactionstrings="send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"roastingFan\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"roastingFan\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"drum\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"drum\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"coolingFan\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"coolingFan\": {} }}}})", "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"drivesState\": \"ON\" }}}})", "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"drivesState\": \"OFF\" }}}})", , "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"burnerState\": \"on\" }}}})", "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"burnerState\": \"off\" }}}})", , "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"coolingFanState\": True }}}})", "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"coolingFanState\": False }}}})", , "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"stirrerState\": \"ON\" }}}})", "send({{ \"command\": \"setRoasterState\", \"params\": {{ \"stirrerState\": \"OFF\" }}}})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , , , , , , , , , , 
extraeventslabels=-10%\n\\t, +10%\n\\t, , -10%\n\\t, +10%\n\\t, , -10%\n\\t, +10%\n\\t, , -10%\n\\t, +10%\n\\t, ON\nDrives, OFF\nDrives, , ON\nBurner, OFF\nBurner, , ON\nCooling, OFF\nCooling, , ON\nStirrer, OFF\nStirrer
extraeventstypes=8, 8, 4, 5, 5, 4, 6, 6, 4, 7, 7, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=-2, 2, 0, -2, 2, 0, -2, 2, 0, -2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 1, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=50, 50, 0, 0
quantifiersource=5, 2, 8, 4

[RoastProperties]
roastertype=Probat P Series

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, %, %
slideractions=18, 18, 18, 18
slidercommands="send({{ \"command\": \"setControlParams\", \"params\": {{ \"roastingFan\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"drum\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"coolingFan\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=50, 50, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 1

[WebSocket]
OFFonDROP=false
STARTonCHARGE=false
channel_modes=1, 1, 0, 0, 0, 0, 1, 1, 1, 0
channel_nodes=beanTemp, ambientTemp, burner, airPressure, drum, exhaustFan, supplyAirTemp, exhaustAirTemp, coolingAirTemperature, coolingFan
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=4
data_node=data
drop_message=endRoasting
host=127.0.0.1
id_node=id
machineID=0
machine_node=roasterID
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
path=WebSocket
port=80
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getCurrentRoastingStep
request_timeout=0.5

[events]
etypes=Air, Drum, Cooling, Burner, --
