[General]
BTcurve=true
BTlcd=true
Delay=1000
ETcurve=true
ETlcd=true
ExtraEventSamplingDelay=0
Oversampling=true

[CurveStyles]
extradrawstyles1=default, default
extradrawstyles2=default, default
extralinestyles1=-, -
extralinestyles2=-, -
extralinewidths1=1, 1
extralinewidths2=1, 1
extramarkers1=@Invalid(), @Invalid()
extramarkers2=@Invalid(), @Invalid()
extramarkersizes1=6, 6
extramarkersizes2=6, 6

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings="write(1,12318,1)", , , , , , "write(1,12290,3000);write(1,12318,4)", 
buttonvisibility=true, true, true, true, false, false, true, true
extrabuttonactions=3, 3, 3
extrabuttonactionstrings="mwrite(1,12288,65532,2);read(1,12458);write(1,12358,_)", "mwrite(1,12288,65532,3)", "read(1,12390);write(1,12289,_)"
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraLCDvisibility1=false, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=#910113, #49b160
extradevicecolor2=#800080, #4895ce
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, {1}
extraname2=mbar, {0}

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\x2\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x2\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\t\0\0\0\x2\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x66\0\x66\0\x62\0\x32\0\0\0\n\0\0\0\xe\0#\0\x35\0\x37\0\x62\0\x62\0\x37\0\x34\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\x6\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x6\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x6\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x10\0-\0\x31\0\x30\0%\0\n\0\\\0t\0 \0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x39\0\x61\0\x61\0\x64\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x63\0\x61\0\x66\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x66\0\x66\0\x62\0\x32\0\0\0\n\0\0\0\xe\0#\0\x35\0\x37\0\x62\0\x62\0\x37\0\x34\0\0\0\t\0\0\0\x6\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x15\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x30\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0 \0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x31\0)\0\0\0\n\0\0\0\x30\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0 \0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x10\0-\0\x31\0\x30\0%\0\n\0\\\0t\0 \0\0\0\n\0\0\0\x10\0+\0\x31\0\x30\0%\0\n\0\\\0t\0 \0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\x10\0T\0i\0m\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x12\0T\0i\0m\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x39\0\x61\0\x61\0\x64\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x63\0\x61\0\x66\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x66\0\x66\0\x62\0\x32\0\0\0\n\0\0\0\xe\0#\0\x35\0\x37\0\x62\0\x62\0\x37\0\x34\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@Y\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\x32\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64)", @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x15\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0R\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x32\0\x39\0\x30\0,\0{\0}\0)\0;\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0\x36\0\x35\0\x35\0\x33\0\x31\0,\0\x34\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\"\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x36\0\x32\0,\0{\0}\0)\0\0\0\n\0\0\0\x30\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0 \0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x31\0)\0\0\0\n\0\0\0\x30\0m\0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x32\0\x33\0\x31\0\x38\0,\0 \0\x36\0\x35\0\x35\0\x33\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\x16\0-\0\x31\0\x30\0%\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\x16\0+\0\x31\0\x30\0%\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\n\0\0\0\x12\0-\0\x31\0\x30\0%\0\n\0\x41\0i\0r\0 \0\0\0\n\0\0\0\x12\0+\0\x31\0\x30\0%\0\n\0\x41\0i\0r\0 \0\0\0\n\0\0\0\x12\0-\0\x31\0\x30\0%\0\n\0\x44\0r\0u\0m\0\0\0\n\0\0\0\x12\0+\0\x31\0\x30\0%\0\n\0\x44\0r\0u\0m\0\0\0\n\0\0\0\x10\0T\0i\0m\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x12\0T\0i\0m\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x39\0\x61\0\x61\0\x64\0\x63\0\0\0\n\0\0\0\xe\0#\0\x37\0\x61\0\x63\0\x61\0\x66\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x61\0\x66\0\x66\0\x62\0\x32\0\0\0\n\0\0\0\xe\0#\0\x35\0\x37\0\x62\0\x62\0\x37\0\x34\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64)"
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 11, 11, 14, 14, 14, 14, 11
extraeventbuttoncolor=#b64c4e, #b6181a, #8affb2, #57bb74
extraeventbuttontextcolor=#ffffff, #ffffff, black, #000000
extraeventsactions=4, 4, 4, 4
extraeventsactionstrings="write(1,12290,{});mwrite(1,12318,65531,4)", "write(1,12290,{});mwrite(1,12318,65531,4)", "write(1,12362,{})", "write(1,12362,{})"
extraeventsbuttonsflag=1
extraeventsdescriptions=, , , 
extraeventslabels=-10%\n\\t, +10%\n\\t, -10%\n\\t, +10%\n\\t
extraeventstypes=8, 8, 6, 6
extraeventsvalues=-2, 2, -2, 2
extraeventsvisibility=1, 1, 1, 1

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=12
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM2
host=127.0.0.1
input1bcd=false
input1code=3
input1div=2
input1float=false
input1mode=C
input1register=12392
input1slave=1
input2bcd=false
input2code=3
input2div=2
input2float=false
input2mode=C
input2register=12393
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=
input3register=12394
input3slave=1
input4bcd=false
input4code=3
input4div=1
input4float=false
input4mode=
input4register=12465
input4slave=1
input5bcd=false
input5code=3
input5div=1
input5float=false
input5mode=
input5register=12462
input5slave=1
input6bcd=false
input6code=3
input6div=1
input6float=false
input6mode=
input6register=12463
input6slave=1
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.5
type=4
wordorderLittle=true

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 50, 0, 0
quantifiersource=5, 4, 0, 2

[RoC]
DeltaET=false
DeltaETlcd=false

[RoastProperties]
roastertype=Probatone

[Sliders]
eventslidercoarse=0, 0, 0, 0
eventslidersflag=1
slideractions=2, 2, 0, 2
slidercommands="write(1,12363,{})", "write(1,12362,{})", , "write(1,12290,{});mwrite(1,12318,65531,4)"
sliderfactors=10, 10, 1, 100
slidermax=100, 100, 100, 100
slidermin=50, 50, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 1, 0, 1

[background]
BTBflag=true
ETBflag=true
