[General]
Delay=1000
ExtraEventSamplingDelay=30000
Oversampling=false

[Device]
id=111

[ExtraComm]
extrabaudrate=9600, 9600
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.5, 0.5

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#00aa44, #ad0018
extradevicecolor2=#0099c9, black
extradevices=112, 113
extramathexpression1=, 
extramathexpression2=, 
extraname1={1}, {3}
extraname2={0}, Extra 2

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 152
extraeventbuttoncolor=#b64c4e, #b64c4e, #808080, #b6181a, #b6181a
extraeventbuttontextcolor=white, white, white, white, white
extraeventsactions=22, 22, 0, 22, 22
extraeventsactionstrings="send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , 
extraeventslabels=-10%\n\\t, -5%\n\\t, , +5%\n\\t, +10%\n\\t
extraeventstypes=8, 8, 4, 8, 8
extraeventsvalues=-2, -1.5, 0, 1.5, 2
extraeventsvisibility=1, 1, 0, 1, 1

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 4

[RoastProperties]
roastertype=Probat Sample

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , %
slideractions=0, 0, 0, 18
slidercommands=, , , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 1

[WebSocket]
host=127.0.0.1
machineID=0
path=WebSocket
port=8090
