[General]
Delay=1000
ExtraEventSamplingDelay=20000
Oversampling=false

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings="send({\"command\": \"startRoasting\", \"params\": {\"mode\": \"manual\"}})", , , , , , send({\"command\": \"stopRoasting\"}), 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 21
extrabuttonactionstrings=, "send({\"command\": \"finishRoasting\", \"params\": {\"save\": false}})", send({\"command\": \"keepAlive\"})
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=111

[ExtraComm]
extrabaudrate=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0%\x80)
extrabytesize=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\b)
extracomport=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0O\0M\0\x31)
extraparity=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0N)
extrastopbits=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extratimeout=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xf0\0\0\0\0\0\0)

[ExtraDev]
extraCurveVisibility1=false, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, true, true, true
extraLCDvisibility2=true, false, false, false, false, false, false, true, true, true
extradevicecolor1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x61\0\x64\0\x30\0\x34\0\x32\0\x37)
extradevicecolor2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x39\0\x39\0\x63\0\x39)
extradevices=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0p)
extramathexpression1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extramathexpression2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\f\0x\0*\0\x31\0\x30\0\x30\0\x30)
extraname1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0{\0\x33\0})
extraname2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x4\0P\0\x61)

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 189
extraeventbuttoncolor=#808080, #808080, #b6181a, #b6181a, #808080, #b64c4e, #b64c4e, #808080, #bfbfbf
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white
extraeventsactions=22, 0, 22, 22, 0, 22, 22, 0, 22
extraeventsactionstrings="send({{ \"command\": \"setControlParams\", \"params\": {{ \"burnerState\": True }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burnerState\": False }}}})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , 
extraeventslabels=ON\nBurner, , +10%\n\\t, +5%\n\\t, , -5%\n\\t, -10%\n\\t, , OFF\nBurner
extraeventstypes=4, 4, 8, 8, 4, 8, 8, 4, 4
extraeventsvalues=0, 0, 2, 1.5, 0, -1.5, -2, 0, 0
extraeventsvisibility=1, 0, 1, 1, 0, 1, 1, 0, 1

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=50, 50, 0, 0
quantifiersource=0, 0, 0, 2

[RoastProperties]
roastertype=Probat Sample

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , %
slideractions=0, 0, 0, 18
slidercommands=, , , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 1

[WebSocket]
OFFonDROP=false
STARTonCHARGE=false
channel_modes=1, 1, 0, 0, 0, 0, 0, 0, 0, 0
channel_nodes=beanTemp, exhaustAirTemp, burner, airPressure, , , , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=4
data_node=data
drop_message=endRoasting
host=127.0.0.1
id_node=id
machineID=0
machine_node=roasterID
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
path=WebSocket
port=80
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getCurrentRoastingStep
request_timeout=0.5

[events]
etypes=Air, Drum, Cooling, Burner, --
