[General]
Delay=1000
ExtraEventSamplingDelay=10000
roastertype_setup=Probat Sample
roastersize_setup=0.2
roasterheating_setup=3

[Units]
weight=g

[DefaultButtons]
buttonactions=0, 21, 21, 21, 21, 21, 0, 0
buttonactionstrings="send({\"command\":\"startRoasting\",\"params\":{\"mode\":\"manual\"}})", "send({\"command\":\"addEvent\",\"params\":{\"type\":\"colorChangeEvent\"}})", "send({\"command\":\"addEvent\",\"params\":{\"type\":\"firstCrackBeginningEvent\"}})", "send({\"command\":\"addEvent\",\"params\":{\"type\":\"firstCrackEndEvent\"}})", "send({\"command\":\"addEvent\",\"params\":{\"type\":\"secondCrackBeginningEvent\"}})", "send({\"command\":\"addEvent\",\"params\":{\"type\":\"secondCrackEndEvent\"}})", send({\"command\":\"stopRoasting\"}), 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 21
extrabuttonactionstrings=, "send({\"command\":\"finishRoasting\",\"params\":{\"save\":false}})", send({\"command\": \"keepAlive\"})
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=111

[ExtraComm]
extrabaudrate=9600, 9600, 9600, 9600
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=N, N, N, E
extrastopbits=1, 1, 1, 1
extratimeout=1, 1, 1, 0.4

[ExtraDev]
extraCurveVisibility1=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=true, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, true, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, true, true, true
extraLCDvisibility2=true, false, false, false, false, false, false, true, true, true
extradevicecolor1=#ad0427, black, black, black
extradevicecolor2=#0099c9, black, black, black
extradevices=112, 25, 25, 119
extramathexpression1=, , , 
extramathexpression2=x*1000, , , 
extraname1={3}, Extra 1, Extra 1, Extra 1
extraname2=Pa, Extra 2, Extra 2, RoR

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 189
extraeventbuttoncolor=#808080, #808080, #b6181a, #b6181a, #808080, #b64c4e, #b64c4e, #808080, #bfbfbf
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white
extraeventsactions=22, 0, 22, 22, 0, 22, 22, 0, 22
extraeventsactionstrings="send({{ \"command\": \"setControlParams\", \"params\": {{ \"burnerState\": True }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burnerState\": False }}}})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , 
extraeventslabels=ON\n\\r, , +10%\n\\t, +5%\n\\t, , -5%\n\\t, -10%\n\\t, , OFF\n\\r
extraeventstypes=4, 4, 8, 8, 4, 8, 8, 4, 4
extraeventsvalues=0, 0, 2, 1.5, 0, -1.5, -2, 0, 0
extraeventsvisibility=0, 0, 1, 1, 0, 1, 1, 0, 0

[Quantifiers]
clusterEventsFlag=false
quantifieractive=0, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 2

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , %
slideractions=0, 0, 0, 18
slidercommands=, , , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"burner\": {} }}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 1

[WebSocket]
compression=true
DRY_node=colorChangeEvent
FCe_node=firstCrackEndEvent
FCs_node=firstCrackBeginningEvent
OFFonDROP=false
SCe_node=secondCrackEndEvent
SCs_node=secondCrackBeginningEvent
STARTonCHARGE=false
addEvent_message=addEvent
channel_modes=1, 1, 0, 0, 0, 0, 0, 0, 0, 1
channel_nodes=beanTemp, exhaustAirTemp, burner, airPressure, , , , , , exhaustAirTempRor
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
connect_timeout=4
data_node=data
drop_message=endRoasting
event_node=event
host=127.0.0.1
id_node=id
machineID=0
machine_node=roasterID
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
path=WebSocket
port=80
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getCurrentRoastingStep
request_timeout=0.5

[events]
default_etypes_set=0, 0, 0, 1, 0
