[General]
Delay=3000
roastertype_setup=Garanti GKPX

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=9600
bytesize=8
comport=COM5
host=127.0.0.1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=C
input10register=0
input10deviceId=0
input1BCDsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=4096
input1deviceId=1
input2BCDsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=4096
input2deviceId=2
input3BCDsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3deviceId=0
input4BCDsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4deviceId=0
input5BCDsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5deviceId=0
input6BCDsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6deviceId=0
input7BCDsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7deviceId=0
input8BCDsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8deviceId=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=C
input9register=0
input9deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
