[General]
Delay=1000
Oversampling=false
roastertype_setup=Petroncini Maestro i06

[Device]
id=79

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, true, true
extraLCDvisibility2=true, true, false, false, false, false, false, false, true, true
extradevicecolor1=#ad0427, #45a6cf
extradevicecolor2=#000000, #49b260
extradevices=80, 81s
extramathexpression1=, 
extramathexpression2=, 
extraname1=Burner, Airflow
extraname2=Gas, DrumSpeed

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_area=0
PID_d_register=0
PID_db_nr=0
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
SVtype=0
area=6, 6, 6, 6, 6, 6, 0, 0, 0, 0
db_nr=31, 31, 31, 31, 31, 31, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
fetch_max_blocks=false
host=192.168.100.1
mode=1, 1, 1, 0, 0, 0, 0, 0, 0, 0
optimizer=true
port=102
rack=0
slot=1
start=0, 8, 4, 32, 34, 36, 0, 0, 0, 0
type=1, 1, 1, 0, 0, 0, 0, 0, 0, 0

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=4, 5, 0, 3