[General]
BTBColor=#ff0000
Colors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30)
Delay=1000
ETBColor=#58dc00
LCDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x37\0\x64\0\x64\0\x30\0\x35\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66)
Oversampling=true

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=/dev/slave
host=127.0.0.1
input1bcd=false
input1code=4
input1div=0
input1float=true
input1mode=F
input1register=450
input1slave=1
input2bcd=false
input2code=4
input2div=0
input2float=true
input2mode=F
input2register=360
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=0
wordorderLittle=false

[RoastProperties]
roastertype=San Fransican
