[General]
BTBColor=#ff0000
Colors=@Variant(\0\0\0\b\0\0\0 \0\0\0\f\0y\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x4\0x\0t\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\f\0x\0l\0\x61\0\x62\0\x65\0l\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x14\0w\0\x61\0t\0\x65\0r\0m\0\x61\0r\0k\0s\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0t\0i\0t\0l\0\x65\0\0\0\n\0\0\0\b\0\x30\0.\0\x32\0\x30\0\0\0\x12\0t\0i\0m\0\x65\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\b\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0 \0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x1e\0s\0p\0\x65\0\x63\0i\0\x61\0l\0\x65\0v\0\x65\0n\0t\0\x62\0o\0x\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\n\0r\0\x65\0\x63\0t\0\x35\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0g\0r\0\x65\0y\0\0\0\n\0r\0\x65\0\x63\0t\0\x34\0\0\0\n\0\0\0\x12\0l\0i\0g\0h\0t\0\x62\0l\0u\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x36\0\x36\0\x33\0\x33\0\0\0\n\0r\0\x65\0\x63\0t\0\x32\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\n\0r\0\x65\0\x63\0t\0\x31\0\0\0\n\0\0\0\n\0g\0r\0\x65\0\x65\0n\0\0\0\xe\0m\0\x65\0t\0t\0\x65\0x\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0m\0\x65\0t\0\x62\0o\0x\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\x10\0m\0\x65\0s\0s\0\x61\0g\0\x65\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\xe\0m\0\x61\0r\0k\0\x65\0r\0s\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\x18\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0o\0r\0\x64\0\x65\0r\0\0\0\n\0\0\0\x10\0\x64\0\x61\0r\0k\0g\0r\0\x65\0y\0\0\0\x10\0l\0\x65\0g\0\x65\0n\0\x64\0\x62\0g\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\f\0l\0\x65\0g\0\x65\0n\0\x64\0\0\0\n\0\0\0\xe\0#\0\x31\0\x34\0\x31\0\x34\0\x31\0\x34\0\0\0\b\0g\0r\0i\0\x64\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x35\0\x38\0\x64\0\x63\0\x30\0\x30\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x65\0t\0\0\0\n\0\0\0\f\0o\0r\0\x61\0n\0g\0\x65\0\0\0\xe\0\x64\0\x65\0l\0t\0\x61\0\x62\0t\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\f\0\x63\0\x61\0n\0v\0\x61\0s\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30\0\0\0\x14\0\x62\0\x61\0\x63\0k\0g\0r\0o\0u\0n\0\x64\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x10\0\x61\0u\0\x63\0g\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x37\0\x66\0\0\0\xe\0\x61\0u\0\x63\0\x61\0r\0\x65\0\x61\0\0\0\n\0\0\0\xe\0#\0\x37\0\x36\0\x37\0\x36\0\x37\0\x36\0\0\0\n\0\x43\0l\0i\0n\0\x65\0\0\0\n\0\0\0\b\0\x62\0l\0u\0\x65\0\0\0\x10\0\x41\0U\0\x43\0G\0u\0i\0\x64\0\x65\0\0\0\n\0\0\0\xe\0#\0\x35\0\x35\0\x61\0\x61\0\x37\0\x66)
Delay=1000
ETBColor=#58dc00
LCDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x34\0\x37\0\x64\0\x64\0\x30\0\x35\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x30\0\x30\0\x30\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66)
Oversampling=true

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=/dev/slave
host=127.0.0.1
input1bcd=false
input1code=4
input1div=0
input1float=true
input1mode=F
input1register=450
input1slave=1
input2bcd=false
input2code=4
input2div=0
input2float=true
input2mode=F
input2register=360
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=0
wordorderLittle=false

[RoastProperties]
roastertype=San Fransican
