[General]
BTBColor=#0A5C90
Colors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30)
Delay=2000
ETBColor=#cc0f50
LCDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\xe\0#\0\x63\0\x63\0\x30\0\x66\0\x35\0\x30\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x41\0\x35\0\x43\0\x39\0\x30)
LEDColors=@Variant(\0\0\0\b\0\0\0\x2\0\0\0\x4\0\x65\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\x4\0\x62\0t\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65)
Oversampling=false
roastertype_setup=San Fransiscan Eurotherm

[Device]
id=29

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0W\0o\0r\0\x64\0(\0\x31\0,\0\x32\0\x36\0\x34\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 11, 11, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 100, 80, 80, 80, 44
extraeventbuttoncolor=@Invalid()
extraeventbuttontextcolor=@Invalid()
extraeventsactions=@Invalid()
extraeventsactionstrings=@Invalid()
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=@Invalid()
extraeventslabels=@Invalid()
extraeventstypes=@Invalid()
extraeventsvalues=@Invalid()
extraeventsvisibility=@Invalid()

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=19200
bytesize=8
comport=COM4
host=127.0.0.1
input1bcd=false
input1code=4
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=F
input1register=289
input1slave=1
input2bcd=false
input2code=4
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=F
input2register=290
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=0
wordorderLittle=false
optimizer=true
fetch_max_blocks=false

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=0, 0, 0, 0
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=0, 0, 0, 0

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x5V\x80\x4\x95K\x5\0\0\0\0\0\0}\x94(K\x1}\x94(G?\xd9\x99\x99\x99\x99\x99\x9a}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6\x42urner\x94\x8c\0\x94h\x6h\x6\x65\x8c\vloadratings\x94]\x94(M\x10'K\0K\0K\0\x65\x8c\vratingunits\x94]\x94(K\0K\0K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\0K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuG@\x5\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(M0uK\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG@\x12\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(MP\xc3K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG@&\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(J\xa0\x86\x1\0K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\"}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(J\xe0\x93\x4\0K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuK\x2}\x94(G?\xd9\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(M\x10'K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG@\x5\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(M0uK\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG@\x12\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(MP\xc3K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuG@&\x99\x99\x99\x99\x99\x9a}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(J\xa0\x86\x1\0K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\"}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(J\xe0\x93\x4\0K\0K\0K\0\x65h\t]\x94(K\0K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuu.)
