[General]
Delay=1000
Oversampling=false
roastertype_setup=Besca BSC auto

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svButtons=false
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=false
svSliderMax=480
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=390
svValues=0, 0, 0, 0, 0, 0, 0, 0

[Device]
id=29

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x18\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\t\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\t\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\x38\0w\0r\0i\0t\0\x65\0(\0[\0\x31\0,\0\x31\0\x30\0\x30\0\x30\0,\0\x32\0]\0,\0[\0\x31\0,\0\x31\0\x30\0\x30\0\x32\0,\0\x32\0]\0)\0\0\0\n\0\0\0\x38\0w\0r\0i\0t\0\x65\0(\0[\0\x31\0,\0\x31\0\x30\0\x30\0\x30\0,\0\x35\0]\0,\0[\0\x31\0,\0\x31\0\x30\0\x30\0\x32\0,\0\x35\0]\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x33\0,\0\x31\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x33\0,\0\x30\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x35\0,\0\x31\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x35\0,\0\x30\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x36\0,\0\x31\0)\0\0\0\n\0\0\0\x1e\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x36\0,\0\x30\0)\0\0\0\n\0\0\0P\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x34\0,\0\x31\0)\0;\0s\0l\0\x65\0\x65\0p\0(\0\x32\0)\0;\0w\0\x63\0o\0i\0l\0(\0\x31\0,\0\x32\0\x30\0\x30\0\x34\0,\0\x30\0)\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\xe\0\x44\0r\0u\0m\0\n\0O\0N\0\0\0\n\0\0\0\x10\0\x44\0r\0u\0m\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x42\0u\0r\0n\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x14\0\x42\0u\0r\0n\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x43\0o\0o\0l\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x14\0\x43\0o\0o\0l\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x10\0M\0i\0x\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x12\0M\0i\0x\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x18\0R\0\x45\0S\0\x45\0T\0\n\0\x42\0u\0r\0n\0\x65\0r\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\xe\0#\0\x33\0\x33\0\x39\0\x38\0\x33\0\x63\0\0\0\n\0\0\0\xe\0#\0\x38\0\x34\0\x62\0\x34\0\x38\0\x36\0\0\0\n\0\0\0\xe\0#\0\x37\0\x64\0\x30\0\x30\0\x31\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x39\0\x36\0\x61\0\x37\0\x33\0\0\0\n\0\0\0\xe\0#\0\x33\0\x61\0\x38\0\x31\0\x63\0\x33\0\0\0\n\0\0\0\xe\0#\0\x39\0\x32\0\x62\0\x33\0\x64\0\x39\0\0\0\n\0\0\0\xe\0#\0\x65\0\x63\0\x35\0\x35\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x31\0\x39\0\x32\0\x36\0\x34\0\0\0\n\0\0\0\f\0y\0\x65\0l\0l\0o\0w\0\0\0\t\0\0\0\t\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0\x30\0\x33\0,\0{\0}\0)\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x31\0\x30\0\x30\0\x31\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0,\0\x33\0\x39\0\x30\0\x34\0,\0{\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\x5\xdc\0\0\0\t\0\0\0\x4\0\0\0\x6?\xfc\x8f\\(\xf5\xc2\x8f\0\0\0\x6@\x1b\xc2\x8f\\(\xf5\xc3\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@$\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\xc8\0\0\0\x2\0\0\0I\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=11, 6, 6, 6, 6, 6, 6, 6, 6, 6
eventbuttontablecolumnwidths=93, 69, 97, 37, 159, 95, 67, 78, 78, 162
extraeventbuttoncolor=#33983c, #84b486, #7d0010, #a96a73, #3a81c3, #92b3d9, #ec5500, #f19264, yellow
extraeventbuttontextcolor=#000000, #000000, #ffffff, #ffffff, black, black, black, black, black
extraeventsactions=4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsactionstrings="write([1,1000,2],[1,1002,2])", "wcoil(1,2003,0);write([1,1000,5],[1,1002,5])", "wcoil(1,2003,1)", "wcoil(1,2003,0)", "wcoil(1,2005,1)", "wcoil(1,2005,0)", "wcoil(1,2006,1)", "wcoil(1,2006,0)", "wcoil(1,2004,1);sleep(2);wcoil(1,2004,0)"
extraeventsbuttonsflag=0
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , 
extraeventslabels=Drum\nON, Drum\nOFF, Burner\nON, Burner\nOFF, Cooler\nON, Cooler\nOFF, Mixer\nON, Mixer\nOFF, RESET\nBurner
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=1, 1, 1, 1, 1, 1, 1, 1, 1
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 1

[Modbus]
PID_OFF_action="wcoil(1,2009,0)"
PID_ON_action="wcoil(1,2009,1)"
PID_SV_register=20
PID_d_register=200
PID_i_register=150
PID_p_register=100
PID_slave_ID=1
PIDmultiplier=1
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=10.0.0.9
input1bcd=false
input1code=3
input1div=1
input1float=false
input1FloatsAsInt=false
input1mode=C
input1register=6
input1slave=1
input2bcd=false
input2code=3
input2div=1
input2float=false
input2FloatsAsInt=false
input2mode=C
input2register=7
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=false
input3FloatsAsInt=false
input3mode=C
input3register=0
input3slave=0
input4bcd=false
input4code=3
input4div=0
input4float=false
input4FloatsAsInt=false
input4mode=C
input4register=0
input4slave=0
input5bcd=false
input5code=3
input5div=0
input5float=false
input5FloatsAsInt=false
input5mode=C
input5register=0
input5slave=0
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=C
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=false
input7FloatsAsInt=false
input7mode=C
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=false
input8FloatsAsInt=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Sliders]
ModeTempSliders=C
eventslidercoarse=0, 0, 0, 0
eventslidersflag=0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=, , , 
slideractions=2, 2, 0, 2
slidercommands="write(1,1003,{})", "write(1,1001,{})", , "write(1,3904,{})"
sliderfactors=2.57, 4, 1, 45
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=100, 100, 0, 0
slidervisibilities=1, 1, 0, 1
