[General]
Delay=1000
roastertype_setup=Prisma PLC
BTfunction=x/10
ETfunction=x/10


[Device]
id=111

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.5, 0.5

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, true, true
extraLCDvisibility2=false, false, false, false, false, false, false, false, true, true
extradevicecolor1=#ad0427, #49b260
extradevicecolor2=#0099c9, #45a6cf
extradevices=112, 113
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, {1}
extraname2=, {0}

[ExtraEventButtons]
buttonlistmaxlen=14
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\b\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\b\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\x90\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0q\0u\0\x65\0m\0\x61\0\x64\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x90\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0q\0u\0\x65\0m\0\x61\0\x64\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x61\0i\0r\0\x65\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x61\0i\0r\0\x65\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0t\0\x61\0m\0\x62\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0t\0\x61\0m\0\x62\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\t\0\0\0\b\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x61\0i\0r\0\x65\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0t\0\x61\0m\0\x62\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x90\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0q\0u\0\x65\0m\0\x61\0\x64\0o\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\xe\0\x44\0\x65\0\x66\0\x61\0u\0l\0t\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x1d\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1d\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x1d\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\x1d\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x1d\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xa2\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\xa4\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9e\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\x1@\0r\0\x65\0\x61\0\x64\0(\0{\0{\0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0\"\0g\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0}\0}\0)\0;\0s\0\x65\0n\0\x64\0(\0{\0{\0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0{\0{\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0:\0n\0o\0t\0(\0_\0[\0\"\0\x64\0\x61\0t\0\x61\0\"\0]\0[\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0]\0)\0}\0}\0}\0}\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0n\0o\0t\0(\0_\0[\0\"\0\x64\0\x61\0t\0\x61\0\"\0]\0[\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0]\0)\0)\0\0\0\t\0\0\0\x1d\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\f\0-\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\f\0+\0\x35\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x12\0\\\0\x31\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\x12\0\\\0\x30\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0l\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0l\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0i\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0i\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0S\0t\0\x61\0n\0\x64\0\x62\0y\0\0\0\t\0\0\0\x1d\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x1d\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x38\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x33\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x33\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x63\0\x37\0\x62\0\0\0\t\0\0\0\x1d\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\x1b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x1b\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x1b\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\x1b\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x1b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0i\0v\0\x65\0s\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9a\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xa2\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\xa4\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x9c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0T\0r\0u\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x9e\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0s\0t\0i\0r\0r\0\x65\0r\0S\0t\0\x61\0t\0\x65\0\"\0:\0 \0\x46\0\x61\0l\0s\0\x65\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\x1@\0r\0\x65\0\x61\0\x64\0(\0{\0{\0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0\"\0g\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0}\0}\0)\0;\0s\0\x65\0n\0\x64\0(\0{\0{\0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0{\0{\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0:\0n\0o\0t\0(\0_\0[\0\"\0\x64\0\x61\0t\0\x61\0\"\0]\0[\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0]\0)\0}\0}\0}\0}\0)\0;\0\x62\0u\0t\0t\0o\0n\0(\0n\0o\0t\0(\0_\0[\0\"\0\x64\0\x61\0t\0\x61\0\"\0]\0[\0\"\0s\0t\0\x61\0n\0\x64\0\x62\0y\0\"\0]\0)\0)\0\0\0\t\0\0\0\x1b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x12\0\\\0\x31\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\x12\0\\\0\x32\0\n\0\x44\0r\0i\0v\0\x65\0s\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0t\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0l\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0l\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\n\0\\\0\x31\0\n\0\\\0i\0\0\0\n\0\0\0\n\0\\\0\x30\0\n\0\\\0i\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0S\0t\0\x61\0n\0\x64\0\x62\0y\0\0\0\t\0\0\0\x1b\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x1b\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x63\0\x37\0\x62\0\0\0\t\0\0\0\x1b\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x30\0\x30\0\x30\0\x30\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\a\0\0\0\x2\0\0\0\a\0\0\0\t\0\0\0\v\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x16\0\0\0\x2\0\0\0\x16\0\0\0\t\0\0\0\v\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\xe\0-\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\n\0\0\0\xe\0+\0\x31\0\x30\0%\0\n\0\\\0t\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x66\0\x62\0\x34\0\x63\0\x62\0\0\0\n\0\0\0\xe\0#\0\x34\0\x35\0\x61\0\x36\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x62\0\x37\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x34\0\x39\0\x62\0\x32\0\x36\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x38\0\x30\0\x38\0\x30\0\0\0\n\0\0\0\xe\0#\0\x38\0\x37\0\x35\0\x30\0\x38\0\x37\0\0\0\n\0\0\0\xe\0#\0\x38\0\x30\0\x30\0\x30\0\x38\0\x30\0\0\0\t\0\0\0\v\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\n\0\0\0\n\0w\0h\0i\0t\0\x65\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\x2\0\0\0\x12\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x65\0x\0h\0\x61\0u\0s\0t\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x88\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x64\0r\0u\0m\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x94\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x63\0o\0o\0l\0i\0n\0g\0\x46\0\x61\0n\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\n\0\0\0\x8c\0s\0\x65\0n\0\x64\0(\0{\0{\0 \0\"\0\x63\0o\0m\0m\0\x61\0n\0\x64\0\"\0:\0 \0\"\0s\0\x65\0t\0\x43\0o\0n\0t\0r\0o\0l\0P\0\x61\0r\0\x61\0m\0s\0\"\0,\0 \0\"\0p\0\x61\0r\0\x61\0m\0s\0\"\0:\0 \0{\0{\0 \0\"\0\x62\0u\0r\0n\0\x65\0r\0\"\0:\0 \0{\0}\0 \0}\0}\0}\0}\0)\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
buttonpalette_buttonsize=1, 1, 1, 1, 1, 1, 1, 1, 1, 1
buttonpalette_label=Default
buttonpalette_mark_last_button_pressed=true, true, true, true, true, true, true, true, true, true
buttonpalette_shortcuts=true
buttonpalette_slider_alternative_layout=false, false, false, false, false, false, false, false, false, false
buttonpalette_tooltips=false, false, false, false, false, false, false, false, false, false
buttonpalettemaxlen=14, 14, 15, 14, 11, 11, 14, 14, 14, 14
buttonsize=1
extraeventbuttoncolor=#b64c4e, #b6181a, #808080, #7fb4cb, #45a6cf, #808080, #70b780, #49b260
extraeventbuttontextcolor=white, white, white, white, white, white, white, white
extraeventsactions=22, 22, 0, 22, 22, 0, 22, 22
extraeventsactionstrings="send({{ \"command\": \"setControlParams\", \"params\": {{ \"quemador\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"quemador\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"aire\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"aire\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"tambor\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"tambor\": {} }}}})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , 
extraeventslabels=-10%\n\\t, +10%\n\\t, , -10%\n\\t, +10%\n\\t, , -10%\n\\t, +10%\n\\t
extraeventstypes=8, 8, 4, 5, 5, 4, 6, 6
extraeventsvalues=-2, 2, 0, -2, 2, 0, -2, 2
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1
marklastbuttonpressed=true
showextrabuttontooltips=false

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=5, 4, 0, 2

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=18, 18, 0, 18
slidercommands="send({{ \"command\": \"setControlParams\", \"params\": {{ \"aire\": {} }}}})", "send({{ \"command\": \"setControlParams\", \"params\": {{ \"tambor\": {} }}}})", , "send({{ \"command\": \"setControlParams\", \"params\": {{ \"quemador\": {} }}}})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[WebSocket]
DRY_node=
FCe_node=
FCs_node=
OFFonDROP=false
SCe_node=
SCs_node=
STARTonCHARGE=true
addEvent_message=
channel_modes=1, 1, 0, 0, 0, 0, 0, 0, 0, 0
channel_nodes=grano, aire, quemador, , tambor, soplador, , , , 
channel_requests=, , , , , , , , , 
charge_message=startRoasting
command_node=command
compression=true
connect_timeout=4
data_node=data
drop_message=endRoasting
event_node=
host=192.168.4.1
id_node=id
machineID=0
machine_node=roasterID
path=
port=8080
pushMessage_node=pushMessage
reconnect_interval=2
request_data_command=getData
request_timeout=0.5
