[General]
Delay=2000
Oversampling=true

[CurveStyles]
extradrawstyles1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t)
extradrawstyles2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0\x64\0\x65\0\x66\0\x61\0u\0l\0t)
extralinestyles1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0-)
extralinestyles2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0-)
extralinewidths1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extralinewidths2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extramarkers1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65)
extramarkers2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0N\0o\0n\0\x65)
extramarkersizes1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x6)
extramarkersizes2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x6)

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 8, 0
buttonactionstrings=, , , , , , "heater(0);fan(10);drum(1);heater(0);solenoid(1);stirrer(1)", 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
Controlbuttonflag=true
id=53

[ExtraComm]
extrabaudrate=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\x1\xc2\0)
extrabytesize=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\b)
extracomport=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\b\0\x43\0O\0M\0\x31)
extraparity=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x2\0N)
extrastopbits=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x1)
extratimeout=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x6?\xf0\0\0\0\0\0\0)

[ExtraDev]
extraCurveVisibility1=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, false, false, true, true, true, true, true
extraLCDvisibility1=true, true, false, false, true, false, false, false, false, false
extraLCDvisibility2=true, true, false, true, false, false, false, false, false, false
extradevicecolor1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x37\0\x30\0\x30\0\x30\0\x30\0\x66)
extradevicecolor2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\xe\0#\0\x33\0\x39\0\x37\0\x66\0\x63\0\x31)
extradevices=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\x2\0\0\0\x36)
extramathexpression1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extramathexpression2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\0)
extraname1=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0{\0\x33\0})
extraname2=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0{\0\x30\0})

[ExtraEventButtons]
buttonlistmaxlen=6
buttonpalette=@Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0m\0o\0t\0o\0r\0(\0\x31\0)\0\0\0\n\0\0\0\x10\0m\0o\0t\0o\0r\0(\0\x30\0)\0\0\0\n\0\0\0\x16\0s\0o\0l\0\x65\0n\0o\0i\0\x64\0(\0\x31\0)\0\0\0\n\0\0\0\x16\0s\0o\0l\0\x65\0n\0o\0i\0\x64\0(\0\x30\0)\0\0\0\n\0\0\0\x14\0s\0t\0i\0r\0r\0\x65\0r\0(\0\x31\0)\0\0\0\n\0\0\0\x14\0s\0t\0i\0r\0r\0\x65\0r\0(\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0M\0O\0T\0O\0R\0\n\0O\0N\0\0\0\n\0\0\0\x12\0M\0O\0T\0O\0R\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x44\0O\0O\0R\0\n\0O\0P\0\x45\0N\0\0\0\n\0\0\0\x14\0\x44\0O\0O\0R\0\n\0\x43\0L\0O\0S\0\x45\0\0\0\n\0\0\0\x14\0S\0T\0I\0R\0R\0\x45\0R\0\n\0O\0N\0\0\0\n\0\0\0\x16\0S\0T\0I\0R\0R\0\x45\0R\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x31\0\x30\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0M\0o\0t\0o\0r\0 \0O\0n\0\0\0\n\0\0\0\x12\0M\0o\0t\0o\0r\0 \0O\0\x66\0\x66\0\0\0\n\0\0\0\x12\0\x44\0o\0o\0r\0 \0O\0p\0\x65\0n\0\0\0\n\0\0\0\x14\0\x44\0o\0o\0r\0 \0\x43\0l\0o\0s\0\x65\0\0\0\n\0\0\0\x14\0S\0t\0i\0r\0r\0\x65\0r\0 \0O\0n\0\0\0\n\0\0\0\x16\0S\0t\0i\0r\0r\0\x65\0r\0 \0O\0\x66\0\x66\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x37\0\x63\0\x35\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x37\0\x39\0\x66\0\x38\0\x37\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x30\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x38\0\x64\0\x34\0\0\0\n\0\0\0\xe\0#\0\x36\0\x38\0\x38\0\x61\0\x36\0\x32\0\0\0\n\0\0\0\xe\0#\0\x38\0\x37\0\x62\0\x31\0\x39\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x31\0\x37\0\x35\0\x63\0\x33\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x39\0\x31\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x37\0\x63\0\x30\0\x30\0\x31\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x33\0\x34\0\x34\0\x34\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x6\xc0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\n\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\t\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0m\0o\0t\0o\0r\0(\0\x31\0)\0\0\0\n\0\0\0\x10\0m\0o\0t\0o\0r\0(\0\x30\0)\0\0\0\n\0\0\0\x16\0s\0o\0l\0\x65\0n\0o\0i\0\x64\0(\0\x31\0)\0\0\0\n\0\0\0\x16\0s\0o\0l\0\x65\0n\0o\0i\0\x64\0(\0\x30\0)\0\0\0\n\0\0\0\x14\0s\0t\0i\0r\0r\0\x65\0r\0(\0\x31\0)\0\0\0\n\0\0\0\x14\0s\0t\0i\0r\0r\0\x65\0r\0(\0\x30\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0M\0O\0T\0O\0R\0\n\0O\0N\0\0\0\n\0\0\0\x12\0M\0O\0T\0O\0R\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x12\0\x44\0O\0O\0R\0\n\0O\0P\0\x45\0N\0\0\0\n\0\0\0\x14\0\x44\0O\0O\0R\0\n\0\x43\0L\0O\0S\0\x45\0\0\0\n\0\0\0\x14\0S\0T\0I\0R\0R\0\x45\0R\0\n\0O\0N\0\0\0\n\0\0\0\x16\0S\0T\0I\0R\0R\0\x45\0R\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x31\0\x30\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x31\0\x30\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x10\0M\0o\0t\0o\0r\0 \0O\0n\0\0\0\n\0\0\0\x12\0M\0o\0t\0o\0r\0 \0O\0\x66\0\x66\0\0\0\n\0\0\0\x12\0\x44\0o\0o\0r\0 \0O\0p\0\x65\0n\0\0\0\n\0\0\0\x14\0\x44\0o\0o\0r\0 \0\x43\0l\0o\0s\0\x65\0\0\0\n\0\0\0\x14\0S\0t\0i\0r\0r\0\x65\0r\0 \0O\0n\0\0\0\n\0\0\0\x16\0S\0t\0i\0r\0r\0\x65\0r\0 \0O\0\x66\0\x66\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x39\0\x39\0\x37\0\x63\0\x35\0\x66\0\0\0\n\0\0\0\xe\0#\0\x62\0\x37\0\x39\0\x66\0\x38\0\x37\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x30\0\x61\0\x33\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x38\0\x64\0\x34\0\0\0\n\0\0\0\xe\0#\0\x36\0\x38\0\x38\0\x61\0\x36\0\x32\0\0\0\n\0\0\0\xe\0#\0\x38\0\x37\0\x62\0\x31\0\x39\0\x30\0\0\0\n\0\0\0\xe\0#\0\x32\0\x31\0\x37\0\x35\0\x63\0\x33\0\0\0\n\0\0\0\xe\0#\0\x34\0\x36\0\x39\0\x31\0\x63\0\x66\0\0\0\n\0\0\0\xe\0#\0\x37\0\x63\0\x30\0\x30\0\x31\0\x30\0\0\0\n\0\0\0\xe\0#\0\x61\0\x62\0\x33\0\x34\0\x34\0\x34\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x16\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x5\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x3\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\xe\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_shortcuts=true
buttonpalettemaxlen=6, 6, 6, 14, 14, 14, 14, 14, 14, 14
extraeventbuttoncolor=#997c5f, #b79f87, #fff0a3, #fff8d4, #688a62, #87b190, #2175c3, #4691cf, #7c0010, #ab3444
extraeventbuttontextcolor=#ffffff, #ffffff, black, black, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff, #ffffff
extraeventsactions=10, 10, 10, 10, 10, 10, 9, 9, 8, 8
extraeventsactionstrings=motor(1), motor(0), solenoid(1), solenoid(0), stirrer(1), stirrer(0), , , , 
extraeventsbuttonsflag=0
extraeventsdescriptions=Motor On, Motor Off, Door Open, Door Close, Stirrer On, Stirrer Off, , , , 
extraeventslabels=MOTOR\nON, MOTOR\nOFF, DOOR\nOPEN, DOOR\nCLOSE, STIRRER\nON, STIRRER\nOFF, \\t\n+10, \\t\n-10, \\t\n+10, \\t\n-10
extraeventstypes=4, 4, 4, 4, 4, 4, 5, 5, 8, 8
extraeventsvalues=1, 1, 1, 1, 1, 1, 2, -2, 2, -2
extraeventsvisibility=1, 1, 1, 1, 1, 1, 1, 1, 1, 1

[Quantifiers]
clusterEventsFlag=true
quantifieractive=1, 0, 0, 1
quantifiercoarse=1, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 0, 0, 2

[RoC]
DeltaET=false
DeltaETlcd=false

[RoastProperties]
roastertype=Hottop 2K+

[SerialPort]
baudrate=115200
bytesize=8
comport=/dev/cu.usbserial-DA01POGR
parity=N
stopbits=1
timeout=1

[Sliders]
eventslidercoarse=1, 0, 0, 0
eventslidersflag=0
slideractions=6, 0, 0, 5
slidercommands=, , , 
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1

[background]
BTBflag=true
ETBflag=false
