[General]
Delay=2000
roastertype_setup=Easyster Smart

[Device]
id=29

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
SVwriteFloat=false
SVwriteLong=false
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=192.168.0.2
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=C
input10register=0
input10deviceId=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=3
input1deviceId=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=4
input2deviceId=1
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=
input3register=5
input3deviceId=1
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=
input4register=2
input4deviceId=1
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=
input5register=0
input5deviceId=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=
input6register=1
input6deviceId=1
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7deviceId=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8deviceId=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=C
input9register=0
input9deviceId=0
modbus_serial_connect_delay=0.5
optimizer=true
parity=N
port=3000
serial_readRetries=1
stopbits=1
timeout=0.4
type=3
wordorderLittle=true


[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=0.5, 0.5

[ExtraDev]
extraCurveVisibility1=true, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#800080ff, #49b160ff
extradevicecolor2=#ad0427ff, #43a7cfff
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=Pa, {1}
extraname2={3}, {0}

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=0, 0, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=0, 0, 0, 3
