{
  "version": "4.0.2",
  "build": "0",
  "mode": "C",
  "title": "Kaleido M1 Lite - Light City",
  "beans": "Light City Roast Template (200g)",
  "weight": [
    200.0,
    170.0,
    "g"
  ],
  "roastertype": "Kaleido M1 Lite",
  "roastersize": 0.2,
  "timeindex": [
    60,
    450,
    510,
    570,
    0,
    0,
    570,
    0
  ],
  "timex": [
    0,
    10,
    20,
    30,
    40,
    50,
    60,
    70,
    80,
    90,
    100,
    110,
    120,
    130,
    140,
    150,
    160,
    170,
    180,
    190,
    200,
    210,
    220,
    230,
    240,
    250,
    260,
    270,
    280,
    290,
    300,
    310,
    320,
    330,
    340,
    350,
    360,
    370,
    380,
    390,
    400,
    410,
    420,
    430,
    440,
    450,
    460,
    470,
    480,
    490,
    500,
    510,
    520,
    530,
    540,
    550,
    560,
    570
  ],
  "temp1": [
    170,
    172,
    174,
    176,
    178,
    180,
    182,
    184,
    186,
    188,
    190,
    192,
    194,
    196,
    198,
    200,
    202,
    204,
    206,
    208,
    210,
    212,
    214,
    216,
    218,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    232,
    233,
    234,
    235,
    236,
    237,
    238,
    239,
    240,
    241,
    242,
    243,
    244,
    245,
    246,
    247,
    248,
    249,
    250,
    251,
    252
  ],
  "temp2": [
    150,
    152,
    154,
    156,
    158,
    160,
    162,
    164,
    166,
    168,
    170,
    172,
    174,
    176,
    178,
    180,
    182,
    184,
    186,
    188,
    190,
    192,
    194,
    196,
    198,
    200,
    201,
    202,
    203,
    204,
    205,
    206,
    207,
    208,
    209,
    210,
    211,
    212,
    213,
    214,
    215,
    216,
    217,
    218,
    219,
    220,
    221,
    222,
    223,
    224,
    225,
    226,
    227,
    228,
    229,
    230,
    231,
    200
  ],
  "locale": "en",
  "operator": "",
  "organization": "",
  "roastdate": "",
  "roastisodate": "",
  "roasttime": "",
  "roastepoch": 0,
  "roasttzoffset": 0,
  "roastbatchnr": 0,
  "roastbatchprefix": "",
  "roastbatchpos": 1,
  "whole_color": 0,
  "ground_color": 0,
  "color_system": "",
  "beansize_min": "0",
  "beansize_max": "0",
  "ambientTemp": 20.0,
  "ambient_humidity": 50.0,
  "ambient_pressure": 1013.25,
  "heavyFC": false,
  "lowFC": false,
  "lightCut": false,
  "darkCut": false,
  "drops": false,
  "oily": false,
  "uneven": false,
  "tipping": false,
  "scorching": false,
  "divots": false
}