[General]
Delay=2000
roastertype_setup=Sweet Coffee Italia – Gemma 2IND
roastersize_setup=2
roasterheating_setup=3

[Device]
id=29
Controlbuttonflag=true

[events]
default_etypes_set=0, 0, 0, 1, 0
eventsGraphflag=4

[ExtraComm]
extrabaudrate=38400, 38400, 9600, 38400
extrabytesize=8, 8, 8, 8
extracomport=COM1, COM1, COM1, COM1
extraparity=E, E, N, E
extrastopbits=1, 1, 1, 1
extratimeout=0.5, 0.5, 0.5, 0.5

[ExtraDev]
extraCurveVisibility1=true, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=true, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#ff5d00ff, #000000, #000000, #43a7cfff
extradevicecolor2=#2298c7ff, #000000, #0c6aa6ff, #49b160ff
extradevices=33, 55, 109, 150
extramathexpression1=, , , 
extramathexpression2=, , , -1*x
extraname1=IT, kWh, {3}, {0}
extraname2=CT, Extra 2, SP, {1}


[ArduinoPID]
svSlider=true
svSliderMax=250
svSliderMin=0
svSync=8

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=4550
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=255
PIDmultiplier=0
SVmultiplier=1
SVwriteLong=true
baudrate=115200
bytesize=8
comport=COM5
fetch_max_blocks=false
host=192.168.103.200
input10BCDsAsInt=false
input10FloatsAsInt=true
input10Signed=true
input10bcd=false
input10code=3
input10div=1
input10float=false
input10mode=
input10register=9000
input10slave=255
input1BCDsAsInt=false
input1FloatsAsInt=true
input1Signed=true
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=5004
input1slave=255
input2BCDsAsInt=false
input2FloatsAsInt=true
input2Signed=true
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=5000
input2slave=255
input3BCDsAsInt=false
input3FloatsAsInt=true
input3Signed=true
input3bcd=false
input3code=3
input3div=1
input3float=false
input3mode=C
input3register=5006
input3slave=255
input4BCDsAsInt=false
input4FloatsAsInt=true
input4Signed=true
input4bcd=false
input4code=3
input4div=1
input4float=false
input4mode=C
input4register=5002
input4slave=255
input5BCDsAsInt=false
input5FloatsAsInt=true
input5Signed=true
input5bcd=false
input5code=3
input5div=2
input5float=false
input5mode=
input5register=18670
input5slave=255
input6BCDsAsInt=false
input6FloatsAsInt=true
input6Signed=true
input6bcd=false
input6code=3
input6div=1
input6float=false
input6mode=C
input6register=4550
input6slave=0
input7BCDsAsInt=false
input7FloatsAsInt=true
input7Signed=true
input7bcd=false
input7code=3
input7div=1
input7float=false
input7mode=
input7register=4650
input7slave=255
input8BCDsAsInt=false
input8FloatsAsInt=true
input8Signed=true
input8bcd=false
input8code=3
input8div=1
input8float=false
input8mode=C
input8register=4550
input8slave=255
input9BCDsAsInt=false
input9FloatsAsInt=true
input9Signed=true
input9bcd=false
input9code=3
input9div=1
input9float=false
input9mode=
input9register=9002
input9slave=255
littleEndianFloats=false
modbus_serial_connect_delay=0
optimizer=true
parity=N
port=502
serial_readRetries=1
serial_strict_timing=false
stopbits=1
timeout=0.4
type=3
wordorderLittle=true

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette=@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=true
buttonpalettemaxlen=14, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 290, 73, 75, 75
extraeventbuttoncolor=#49b160, #85ba91, #808080, #ad0427, #a35968, #808080, #43a7cf, #a0c9d8, #808080, #5a5a5a, #9c9c9c
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white
extraeventsactions=4, 4, 0, 4, 4, 0, 4, 4, 0, 4, 4
extraeventsactionstrings="write(255,3014,1)", "write(255,3014,0)", , "write(255,3011,1)", "write(255,3011,0)", , "write(255,3013,1)", "write(255,3013,0)", , "write(255,3085,0)", "write(255,3085,1)"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , , 
extraeventslabels=\\w\n\\1, \\w\n\\0, E, \\d\n\\1, \\d\n\\0, E, \\l\n\\1, \\l\n\\0, E, \\a, \\m
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1
marklastbuttonpressed=false
showextrabuttontooltips=false

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=2, 2, 0, 2
slidercommands="writeLong(255,2060,{})", "writeLong(255,2044,{})", , "writeLong(255,2064,{})"
sliderfactors=10, 10, 10, 10
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[Quantifiers]
clusterEventsFlag=false
eventquantifierSV=0, 0, 0, 0
eventquantifieraction=0, 0, 0, 0
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=8, 9, 0, 6

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x2-\x80\x4\x95\"\x2\0\0\0\0\0\0}\x94K\x3}\x94(G@\0\0\0\0\0\0\0}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6Heater\x94\x8c\x6Others\x94\x8c\0\x94h\ae\x8c\vloadratings\x94]\x94(G@\x4\0\0\0\0\0\0G?\xd3\x33\x33\x33\x33\x33\x33K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\x3K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\x2K\x2K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuG@ \0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(G@(\0\0\0\0\0\0G?\xfc\0\0\0\0\0\0K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\x4K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuG@>\0\0\0\0\0\0}\x94(h\x3]\x94(h\x5h\x6h\ah\aeh\b]\x94(G@>\0\0\0\0\0\0G@\x14\0\0\0\0\0\0K\0K\0\x65h\n]\x94(K\x3K\x3K\0K\0\x65h\f]\x94(K\x2K\x2K\0K\0\x65h\xe]\x94(K\x4K\0K\0K\0\x65h\x10]\x94(\x89\x89\x89\x89\x65h\x12]\x94(K\0K\0K\0K\0\x65h\x14]\x94(KdKdKdKdeuus.)