[General]
Delay=3000
Oversampling=false

[Device]
id=29

[ExtraComm]
extrabaudrate=9600, 9600
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=N, N
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#49b160, black
extradevicecolor2=#3a81c3, black
extradevices=25, 25
extramathexpression1=, 
extramathexpression2=, 
extraname1=Drum, SV
extraname2=Fan, Extra 2

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=19200
bytesize=8
comport=COM5
host=127.0.0.1
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=250
input1slave=1
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=260
input2slave=1
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=
input3register=200
input3slave=1
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=
input4register=220
input4slave=1
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=1
input5float=false
input5mode=C
input5register=240
input5slave=1
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=1
type=0
wordorderLittle=true

[RoastProperties]
roastertype=Kuban Base
