[General]
Delay=1000
Oversampling=false
BackgroundAlpha=0.1
roastertype_setup=Kuban Supreme

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=3
pidKi=0.01
pidKp=20
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=0
pidSource=1
svButtons=true
svLookahead=0
svMode=0
svRamps=0, 0, 0, 0, 0, 0, 0, 0
svSlider=true
svSliderMax=250
svSliderMin=0
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=390
svValues=0, 0, 0, 0, 0, 0, 0, 0

[DefaultButtons]
buttonactions=0, 0, 0, 0, 0, 0, 0, 0
buttonactionstrings=, , , , , , , 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=79
Controlbuttonflag=true

[ExtraComm]
extrabaudrate=19200, 19200
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=false, false, false, false, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, false, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=false, false, false, false, false, false, false, false, true, true
extraLCDvisibility2=false, false, false, false, false, false, false, false, true, true
extradevicecolor1=black, black
extradevicecolor2=black, black
extradevices=80, 81
extramathexpression1=, 
extramathexpression2=, 
extraname1=Drum, Burner
extraname2=Fan, Mixer

[ExtraEventButtons]
buttonWidth=50
buttonlistmaxlen=16
buttonpalette=@Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0), @Variant(\0\0\0\t\0\0\0\0)
buttonpaletteWidth=60, 60, 60, 60, 60, 60, 60, 60, 60, 60
buttonpalette_shortcuts=true
buttonpalettemaxlen=16, 14, 14, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 50, 150, 260, 80, 80, 80, 198
extraeventbuttoncolor=#cc0f50, #d96990, #808080, #00aa44, #5cc485, #808080, #0099c9, #62bad5, #808080, #780071, #845c81, #808080, #808080, #bdbdbd, #808080, #a2063b
extraeventbuttontextcolor=white, white, white, white, white, white, white, white, white, white, white, white, white, white, white, white
extraeventsactions=15, 15, 0, 15, 15, 0, 15, 15, 0, 15, 15, 0, 15, 15, 0, 15
extraeventsactionstrings="setDBbool(94,44,0,True)", "setDBbool(94,44,0,False)", , "setDBbool(94,8,0,True)", "setDBbool(94,8,0,False)", , "setDBbool(94,14,0,True)", "setDBbool(94,14,0,False)", , "setDBbool(94,24,0,True)", "setDBbool(94,24,0,False)", , "setDBbool(94,30,0,True)", "setDBbool(94,30,0,False)", , "setDBbool(94,50,0,True)"
extraeventsbuttonsflags=1, 1, 1
extraeventsdescriptions=, , , , , , , , , , , , , , , 
extraeventslabels=Burner\nON, Burner\nOFF, E, Drum\nON, Drum\nOFF, E, Fan\nON, Fan\nOFF, , Mixer\nON, Mixer\nOFF, , Cooler\nON, Cooler\nOFF, , Burner\nRESET
extraeventstypes=4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4
extraeventsvalues=0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraeventsvisibility=1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 1, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=3, 2, 5, 4

[S7]
PID_OFF_action=
PID_ON_action=
PID_SV_register=40
PID_area=6
PID_d_register=0
PID_db_nr=94
PID_i_register=0
PID_p_register=0
PIDmultiplier=0
SVmultiplier=0
area=6, 6, 6, 6, 6, 6, 0, 0, 0, 0
db_nr=94, 94, 94, 94, 94, 94, 1, 1, 1, 1
div=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
host=192.168.0.5
mode=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
port=102
rack=0
slot=1
start=0, 4, 10, 16, 20, 26, 0, 0, 0, 0
type=1, 1, 1, 1, 1, 1, 0, 0, 0, 0
optimizer=true
fetch_max_blocks=false

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=1, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, %, %
slideractions=12, 12, 12, 12
slidercommands="setDBfloat(94,16,{})", "setDBfloat(94,10,{})", "setDBfloat(94,26,{})", "setDBfloat(94,20,{})"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 1, 1

[events]
etypes=Fan, Drum, Mixer, Burner, --
