[General]
Delay=2000
Oversampling=false
BackgroundAlpha=0.1
roastertype_setup=Kuban Supreme Manual

[Device]
id=29

[Modbus]
comport=COM5
baudrate=115200
bytesize=8
stopbits=1
parity=N
timeout=0.4
PID_device_ID=0
PID_SV_register=0
PID_p_register=0
PID_i_register=0
PID_d_register=0
PID_OFF_action=
PID_ON_action=
input1deviceId=1
input1register=7100
input1float=false
input1bcd=false
input1code=4
input1div=1
input1mode=C
input1FloatsAsInt=false
input1BCDsAsInt=false
input2deviceId=1
input2register=7101
input2float=false
input2bcd=false
input2code=4
input2div=1
input2mode=C
input2FloatsAsInt=false
input2BCDsAsInt=false
input3deviceId=0
input3register=0
input3float=false
input3bcd=false
input3code=3
input3div=0
input3mode=C
input3FloatsAsInt=false
input3BCDsAsInt=false
input4deviceId=0
input4register=0
input4float=false
input4bcd=false
input4code=3
input4div=0
input4mode=C
input4FloatsAsInt=false
input4BCDsAsInt=false
input5deviceId=0
input5register=0
input5float=false
input5bcd=false
input5code=3
input5div=0
input5mode=C
input5FloatsAsInt=false
input5BCDsAsInt=false
input6deviceId=0
input6register=0
input6float=false
input6bcd=false
input6code=3
input6div=0
input6mode=C
input6FloatsAsInt=false
input6BCDsAsInt=false
input7deviceId=0
input7register=0
input7float=false
input7bcd=false
input7code=3
input7div=0
input7mode=C
input7FloatsAsInt=false
input7BCDsAsInt=false
input8deviceId=0
input8register=0
input8float=false
input8bcd=false
input8code=3
input8div=0
input8mode=C
input8FloatsAsInt=false
input8BCDsAsInt=false
PIDmultiplier=0
SVmultiplier=0
littleEndianFloats=false
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
type=0
host=127.0.0.1
port=502
reset_socket=false
