[General]
Delay=1000
ExtraEventSamplingDelay=0
Oversampling=false
roastertype_setup=iRm Series Omron

[ArduinoPID]
dutyMax=100
dutyMin=-100
dutySteps=1
invertControl=false
loadRampSoakFromProfile=false
pOnE=true
pidCycle=1000
pidKd=5.4
pidKi=0.02
pidKp=36
pidNegativeTarget=0
pidOnCHARGE=false
pidPositiveTarget=4
pidSource=1
svButtons=false
svLookahead=3
svMode=1
svRamps=240, 180, 120, 120, 60, 60, 60, 60
svSlider=false
svSliderMax=225
svSliderMin=50
svSoaks=0, 0, 0, 0, 0, 0, 0, 0
svValue=205
svValues=110, 161, 179, 193, 198, 202, 204, 205

[DefaultButtons]
buttonactions=3, 0, 0, 0, 0, 0, 3, 0
buttonactionstrings="writeSingle(1,11,1)", , , , , , "writeSingle(1,514,1);writeSingle(1,514,0)", 
buttonvisibility=true, true, true, true, true, false, true, false
extrabuttonactions=3, 3, 0
extrabuttonactionstrings="writeSingle(1,11,0);writeSingle(1,12,0)", "writeSingle(1,11,0)", 
xextrabuttonactions=3, 3
xextrabuttonactionstrings="writeSingle(1,11,0);writeSingle(1,12,0)", "writeSingle(1,11,0);writeSingle(1,12,0)"

[Device]
Controlbuttonflag=false
id=29

[ExtraComm]
extrabaudrate=38400, 38400, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=true, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, false, false, false, false, false, false, false
extradevicecolor1=#8b0008, #1f83c9, #8b0008
extradevicecolor2=#8d8b8a, #00aa44, black
extradevices=33, 55, 109
extramathexpression1=, , 
extramathexpression2=, , 
extraname1={3}, {0}, {3}
extraname2={3} 2, {1}, Extra 2

[ExtraEventButtons]
buttonlistmaxlen=11
buttonpalette="@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\x1e\0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x18\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x14\0\x44\0o\0o\0r\0\n\0\x43\0L\0O\0S\0\x45\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x62\0\x61\0\x31\0\x64\0\x32\0\0\0\n\0\0\0\xe\0#\0\x31\0\x65\0\x38\0\x33\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x34\0\x62\0\x62\0\x36\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x39\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x61\0\x66\0\x66\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0 \0w\0r\0i\0t\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0;\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x6\0r\0p\0m\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0(\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x31\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x18\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x14\0\x44\0o\0o\0r\0\n\0\x43\0L\0O\0S\0\x45\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x62\0\x61\0\x31\0\x64\0\x32\0\0\0\n\0\0\0\xe\0#\0\x31\0\x65\0\x38\0\x33\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x34\0\x62\0\x62\0\x36\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x39\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x61\0\x66\0\x66\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x33\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x34\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0,\0\x35\0\x30\0,\0{\0}\0)\0;\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", "@Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\b\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x6\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6\xbf\xf8\0\0\0\0\0\0\0\0\0\x6?\xf8\0\0\0\0\0\0\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf1\x99\x99\x99\x99\x99\x9a\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\t\0\0\0\n\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x30\0,\0{\0}\0)\0\0\0\n\0\0\0*\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x31\0\x32\0,\0{\0}\0)\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0-\0\x35\0%\0\0\0\n\0\0\0\f\0\\\0t\0\n\0+\0\x35\0%\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x16\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0N\0\0\0\n\0\0\0\x18\0T\0r\0\x61\0n\0s\0\x66\0\x65\0r\0\n\0O\0\x46\0\x46\0\0\0\n\0\0\0\x14\0\x44\0o\0o\0r\0\n\0\x43\0L\0O\0S\0\x45\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x34\0\x63\0\x34\0\x65\0\0\0\n\0\0\0\xe\0#\0\x62\0\x36\0\x31\0\x38\0\x31\0\x61\0\0\0\n\0\0\0\xe\0#\0\x35\0\x62\0\x61\0\x31\0\x64\0\x32\0\0\0\n\0\0\0\xe\0#\0\x31\0\x65\0\x38\0\x33\0\x63\0\x39\0\0\0\n\0\0\0\xe\0#\0\x34\0\x62\0\x62\0\x36\0\x37\0\x36\0\0\0\n\0\0\0\xe\0#\0\x30\0\x30\0\x61\0\x61\0\x34\0\x34\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x30\0\x30\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x39\0\x32\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x61\0\x61\0\x66\0\x66\0\0\0\t\0\0\0\n\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\xe\0#\0\x66\0\x66\0\x66\0\x66\0\x66\0\x66\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\n\0\0\0\n\0\x62\0l\0\x61\0\x63\0k\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x2\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0,\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x33\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0,\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x34\0\x30\0,\0{\0}\0)\0;\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0,\0w\0r\0i\0t\0\x65\0S\0i\0n\0g\0l\0\x65\0(\0\x31\0\x35\0,\0\x35\0\x30\0,\0{\0}\0)\0;\0\0\0\t\0\0\0\x4\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\x6\0\0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\x6?\xf0\0\0\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x1\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x4\0\0\0\x2\0\0\0\x5\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\x6\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\n\0\0\0\x2\0%\0\0\0\n\0\0\0\x6\0r\0p\0m\0\0\0\n\0\0\0\0\0\0\0\n\0\0\0\x2\0%\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)", @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0), @Variant(\0\0\0\t\0\0\0\x1c\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\t\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\t\0\0\0\x4\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0\0\0\0\x2\0\0\0\0)
buttonpalette_label=
buttonpalette_shortcuts=false
buttonpalettemaxlen=11, 11, 11, 14, 14, 14, 14, 14, 14, 14
buttonsize=1
eventbuttontablecolumnwidths=70, 80, 100, 90, 150, 100, 80, 80, 80, 320
extraeventbuttoncolor=#b64c4e, #b6181a, #5ba1d2, #1e83c9, #4bb676, #00aa44, #ffff00, #ffff00, #ffff92, #ffaaff
extraeventbuttontextcolor=#ffffff, #ffffff, black, black, black, black, black, black, black, black
extraeventsactions=4, 4, 4, 4, 4, 4, 0, 4, 4, 4
extraeventsactionstrings="writeSingle(1,50,{})", "writeSingle(1,50,{})", "writeSingle(1,30,{})", "writeSingle(1,30,{})", "writeSingle(1,40,{})", "writeSingle(1,40,{})", , "writeSingle(1,10,{})", "writeSingle(1,10,{})", "writeSingle(1,12,{})"
extraeventsbuttonsflags=0, 1, 1
extraeventsdescriptions=, , , , , , , , , 
extraeventslabels=\\t\n-5%, \\t\n+5%, \\t\n-5%, \\t\n+5%, \\t\n-5%, \\t\n+5%, , Transfer\nON, Transfer\nOFF, Door\nCLOSE
extraeventstypes=8, 8, 5, 5, 6, 6, 4, 4, 4, 4
extraeventsvalues=-1.5, 1.5, -1.5, 1.5, -1.5, 1.5, 1.1, 1.1, 1, 1
extraeventsvisibility=1, 1, 1, 1, 1, 1, 0, 0, 0, 0

[Modbus]
PID_OFF_action="writeSingle(1,502,0)"
PID_ON_action="writeSingle(1,502,1)"
PID_SV_register=500
PID_d_register=57
PID_i_register=381
PID_p_register=1083
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=115200
bytesize=8
comport=COM5
host=10.100.0.15
input1FloatsAsInt=false
input1bcd=false
input1code=4
input1div=1
input1float=false
input1mode=C
input1register=2
input1deviceId=1
input2FloatsAsInt=false
input2bcd=false
input2code=4
input2div=1
input2float=false
input2mode=C
input2register=3
input2deviceId=1
input3FloatsAsInt=false
input3bcd=false
input3code=4
input3div=1
input3float=false
input3mode=C
input3register=4
input3deviceId=1
input4FloatsAsInt=false
input4bcd=false
input4code=4
input4div=1
input4float=false
input4mode=C
input4register=5
input4deviceId=1
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=
input5register=30
input5deviceId=1
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=
input6register=40
input6deviceId=1
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=
input7register=50
input7deviceId=1
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.5
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false

[Quantifiers]
clusterEventsFlag=false
quantifieractive=1, 1, 0, 1
quantifiercoarse=0, 0, 0, 0
quantifiermax=100, 100, 100, 100
quantifiermin=0, 0, 0, 0
quantifiersource=4, 5, 0, 6

[Sliders]
ModeTempSliders=C
eventsliderBernoulli=0, 0, 0, 0
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, %, , %
slideractions=2, 2, 0, 2
slidercommands="writeSingle(1,30,{});", "writeSingle(1,40,{});", , "writeSingle(1,50,{});"
sliderfactors=1, 1, 1, 1
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 1, 0, 1

[EnergyDefaults]
ratings=@Variant(\0\0\0\x7f\0\0\0\xePyQt_PyObject\0\0\0\x5\x10\x80\x4\x95\x5\x5\0\0\0\0\0\0}\x94(K\x1}\x94(K\n}\x94(\x8c\nloadlabels\x94]\x94(\x8c\x6\x42urner\x94\x8c\0\x94h\x6h\x6\x65\x8c\vloadratings\x94]\x94(K-K\0K\0K\0\x65\x8c\vratingunits\x94]\x94(K\x3K\0K\0K\0\x65\x8c\vsourcetypes\x94]\x94(K\0K\0K\0K\0\x65\x8c\vload_etypes\x94]\x94(K\x4K\0K\0K\0\x65\x8c\x12presssure_percents\x94]\x94(\x89\x89\x89\x89\x65\x8c\x12loadevent_zeropcts\x94]\x94(K\0K\0K\0K\0\x65\x8c\x12loadevent_hundpcts\x94]\x94(KdKdKdKdeuK\x14}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(KZK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK#}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K\xa5K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuKF}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(M\xc2\x1K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x8c}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(MR\x3K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\0K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuK\x2}\x94(K\n}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K-K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x14}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(KZK\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK#}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(K\xa5K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuKF}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(M\xc2\x1K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuK\x8c}\x94(h\x3]\x94(h\x5h\x6h\x6h\x6\x65h\a]\x94(MR\x3K\0K\0K\0\x65h\t]\x94(K\x3K\0K\0K\0\x65h\v]\x94(K\x1K\0K\0K\0\x65h\r]\x94(K\x4K\0K\0K\0\x65h\xf]\x94(\x89\x89\x89\x89\x65h\x11]\x94(K\0K\0K\0K\0\x65h\x13]\x94(KdKdKdKdeuuu.)