[General]
Delay=2000
Oversampling=true
roastertype_setup=Atilla GOLD II

[Device]
id=29

[ExtraComm]
extrabaudrate=38400, 38400
extrabytesize=8, 8
extracomport=COM1, COM1
extraparity=E, E
extrastopbits=1, 1
extratimeout=1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, true, false, false, false, false, false, false
extraLCDvisibility2=true, false, false, true, false, false, false, false, false, false
extradevicecolor1=#ad0018, #0099c9
extradevicecolor2=#00aa44, black
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1={3}, {0}
extraname2={1}, 

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=0
PIDmultiplier=0
SVmultiplier=1
baudrate=115200
bytesize=8
comport=COM5
host=192.168.0.20
input1bcd=false
input1code=3
input1div=0
input1float=true
input1FloatsAsInt=false
input1mode=C
input1register=0
input1slave=1
input2bcd=false
input2code=3
input2div=0
input2float=true
input2FloatsAsInt=false
input2mode=C
input2register=2
input2slave=1
input3bcd=false
input3code=3
input3div=0
input3float=true
input3FloatsAsInt=false
input3mode=
input3register=4
input3slave=1
input4bcd=false
input4code=3
input4div=0
input4float=true
input4FloatsAsInt=false
input4mode=
input4register=6
input4slave=1
input5bcd=false
input5code=3
input5div=1
input5float=true
input5FloatsAsInt=false
input5mode=
input5register=8
input5slave=1
input6bcd=false
input6code=3
input6div=0
input6float=false
input6FloatsAsInt=false
input6mode=
input6register=0
input6slave=0
input7bcd=false
input7code=3
input7div=0
input7float=true
input7FloatsAsInt=false
input7mode=
input7register=0
input7slave=0
input8bcd=false
input8code=3
input8div=0
input8float=true
input8FloatsAsInt=false
input8mode=
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=1
timeout=0.4
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
