[General]
Delay=2000
roastertype_setup=Froco Improved

[Device]
id=29

[ExtraComm]
extrabaudrate=@Invalid()
extrabytesize=@Invalid()
extracomport=@Invalid()
extraparity=@Invalid()
extrastopbits=@Invalid()
extratimeout=@Invalid()

[ExtraDev]
extraCurveVisibility1=false, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=false, true, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, false, false, false, false, false, false, false, false, false
extraLCDvisibility2=false, false, false, false, false, false, false, false, false, false
extradevicecolor1=@Invalid()
extradevicecolor2=@Invalid()
extradevices=@Invalid()
extramathexpression1=@Invalid()
extramathexpression2=@Invalid()
extraname1=@Invalid()

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
baudrate=9600
bytesize=8
comport=COM4
host=127.0.0.1
input1FloatsAsInt=false
input1bcd=false
input1code=4
input1div=1
input1float=false
input1mode=C
input1register=1000
input1deviceId=2
input2FloatsAsInt=false
input2bcd=false
input2code=4
input2div=1
input2float=false
input2mode=C
input2register=1000
input2deviceId=1
input3FloatsAsInt=false
input3bcd=false
input3code=4
input3div=1
input3float=false
input3mode=C
input3register=1000
input3deviceId=0
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4deviceId=0
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5deviceId=0
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6deviceId=0
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7deviceId=0
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8deviceId=0
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=0.4
type=0
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
