[General]
Delay=1000
roastertype_setup=Berto Autonics Control

[Device]
id=29

[ExtraDev]
extraCurveVisibility1=false, false, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, false, true, true, true, true, true, true, true, true
extraDelta1=false, false, false, false, false, false, false, false, false, false
extraDelta2=false, false, false, false, false, false, false, false, false, false
extraFill1=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraFill2=0, 0, 0, 0, 0, 0, 0, 0, 0, 0
extraLCDvisibility1=true, true, false, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, false, false, false, false, false, false, false, false
extradevicecolor1=#000000ff, #ad0427ff
extradevicecolor2=#ff5d00ff, #43a7cfff
extradevices=33, 55
extramathexpression1=, 
extramathexpression2=, 
extraname1=DT, {3}
extraname2=IT, {0}

[Modbus]
IP_retries=1
IP_timeout=0.2
PID_OFF_action=
PID_ON_action=
PID_SV_register=0
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_device_ID=0
PIDmultiplier=0
SVmultiplier=0
SVwriteFloat=false
SVwriteLong=false
baudrate=9600
bytesize=8
comport=/dev/client
fetch_max_blocks=false
host=127.0.0.1
input10BCDsAsInt=false
input10FloatsAsInt=false
input10Signed=false
input10bcd=false
input10code=3
input10div=0
input10float=false
input10mode=C
input10register=0
input10deviceId=0
input1BCDsAsInt=false
input1FloatsAsInt=false
input1Signed=false
input1bcd=false
input1code=4
input1div=1
input1float=false
input1mode=C
input1register=1000
input1deviceId=1
input2BCDsAsInt=false
input2FloatsAsInt=false
input2Signed=false
input2bcd=false
input2code=4
input2div=1
input2float=false
input2mode=C
input2register=1000
input2deviceId=2
input3BCDsAsInt=false
input3FloatsAsInt=false
input3Signed=false
input3bcd=false
input3code=4
input3div=1
input3float=false
input3mode=C
input3register=1000
input3deviceId=3
input4BCDsAsInt=false
input4FloatsAsInt=false
input4Signed=false
input4bcd=false
input4code=4
input4div=1
input4float=false
input4mode=C
input4register=1000
input4deviceId=4
input5BCDsAsInt=false
input5FloatsAsInt=false
input5Signed=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=
input5register=1
input5deviceId=1
input6BCDsAsInt=false
input6FloatsAsInt=false
input6Signed=false
input6bcd=false
input6code=4
input6div=0
input6float=false
input6mode=
input6register=1000
input6deviceId=12
input7BCDsAsInt=false
input7FloatsAsInt=false
input7Signed=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7deviceId=0
input8BCDsAsInt=false
input8FloatsAsInt=false
input8Signed=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8deviceId=0
input9BCDsAsInt=false
input9FloatsAsInt=false
input9Signed=false
input9bcd=false
input9code=3
input9div=0
input9float=false
input9mode=C
input9register=0
input9deviceId=0
littleEndianFloats=false
modbus_serial_connect_delay=0.5
optimizer=true
parity=N
port=502
serial_readRetries=1
stopbits=2
timeout=0.4
type=0
wordorderLittle=true

[Sliders]
ModeTempSliders=C
eventsliderAlternativeLayout=false
eventsliderBernoulli=0, 0, 0, 0
eventsliderKeyboardControl=true
eventslidercoarse=0, 0, 0, 0
eventslidersflags=0, 1, 1
eventslidertemp=0, 0, 0, 0
eventsliderunits=%, , , %
slideractions=2, 0, 0, 2
slidercommands="writeSingle(12,0,{})", , , "writeSingle(1,1,{})"
sliderfactors=1, 1, 1, 10
slidermax=100, 100, 100, 100
slidermin=0, 0, 0, 0
slideroffsets=0, 0, 0, 0
slidervisibilities=1, 0, 0, 1
