[General]
Delay=1000
roastertype_setup=Berto R

[DefaultButtons]
buttonactions=3, 0, 0, 0, 0, 0, 3, 0
buttonactionstrings="write(1,71,20)", , , , , , "write(1,71,4)", 
buttonvisibility=true, true, true, true, true, false, true, true
extrabuttonactions=0, 0, 0
extrabuttonactionstrings=, , 
xextrabuttonactions=0, 0
xextrabuttonactionstrings=, 

[Device]
id=29

[Modbus]
PID_OFF_action=
PID_ON_action=
PID_SV_register=909
PID_d_register=0
PID_i_register=0
PID_p_register=0
PID_slave_ID=1
PIDmultiplier=0
SVmultiplier=1
baudrate=9600
bytesize=8
comport=COM5
host=192.168.2.10
input1FloatsAsInt=false
input1bcd=false
input1code=3
input1div=1
input1float=false
input1mode=C
input1register=510
input1slave=1
input2FloatsAsInt=false
input2bcd=false
input2code=3
input2div=1
input2float=false
input2mode=C
input2register=511
input2slave=1
input3FloatsAsInt=false
input3bcd=false
input3code=3
input3div=0
input3float=false
input3mode=C
input3register=0
input3slave=0
input4FloatsAsInt=false
input4bcd=false
input4code=3
input4div=0
input4float=false
input4mode=C
input4register=0
input4slave=0
input5FloatsAsInt=false
input5bcd=false
input5code=3
input5div=0
input5float=false
input5mode=C
input5register=0
input5slave=0
input6FloatsAsInt=false
input6bcd=false
input6code=3
input6div=0
input6float=false
input6mode=C
input6register=0
input6slave=0
input7FloatsAsInt=false
input7bcd=false
input7code=3
input7div=0
input7float=false
input7mode=C
input7register=0
input7slave=0
input8FloatsAsInt=false
input8bcd=false
input8code=3
input8div=0
input8float=false
input8mode=C
input8register=0
input8slave=0
littleEndianFloats=false
parity=N
port=502
stopbits=2
timeout=0.4
type=3
wordorderLittle=true
optimizer=true
fetch_max_blocks=false
