# The project file for the Artisan application.
#
# LICENSE
# This program or module is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published
# by the Free Software Foundation, either version 2 of the License, or
# version 3 of the License, or (at your option) any later version. It is
# provided for educational purposes and is distributed in the hope that
# it will be useful, but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See
# the GNU General Public License for more details.
#
# This file is part of Artisan.

SOURCES = \
    artisanlib/main.py \
    const/UIconst.py \
    plus/controller.py \
    plus/login.py \
    plus/queue.py \
    plus/stock.py \
    plus/sync.py
    
TRANSLATIONS = \
	translations/artisan_de.ts \
	translations/artisan_es.ts \
	translations/artisan_fr.ts \
	translations/artisan_it.ts \
	translations/artisan_sv.ts \
	translations/artisan_zh_CN.ts \
	translations/artisan_zh_TW.ts \
	translations/artisan_el.ts \
	translations/artisan_no.ts \
	translations/artisan_nl.ts \
	translations/artisan_ko.ts \
	translations/artisan_pt.ts \
	translations/artisan_ru.ts \
	translations/artisan_ar.ts \
	translations/artisan_fi.ts \
	translations/artisan_tr.ts \
	translations/artisan_ja.ts \
	translations/artisan_hu.ts \
	translations/artisan_he.ts \
	translations/artisan_pl.ts \
	translations/artisan_id.ts \
	translations/artisan_th.ts 