


Current Versions:

o Windows: 8.1
o Python: 3.5.4
o Qt: 5.9.3 (installed via PyQt5 package)
o PyQt5: 5.9.2
o sip: 4.19.6 (installed via PyQt5 package)
o pyserial: 3.4.0
o numpy: 1.13.1+mkl
o scip: 1.0.0+mkl
o matplotlib: 2.1.1
o pymodbus: 1.3.0 (patched)
o bottle: 0.12.13
o gevent: 1.2.2
o gevent-websocket: 0.10.1
o greenlet: 0.4.12
o pefile: 2017.8.1
o pyparsing: 2.2.0
o python-dateutil: 2.6.1
o pytz: 2017.2
o pywin32: 221
o qrcode: 5.3
o requests: 2.18.4
o six: 1.10.0
o Unidecode: 0.4.21
o urllib3: 1.22
o win-inet-pton: 1.0.1
o Phidget22: 1.0.0
o yoctopuce: 1.10.28296
o PyInstaller: 3.3.1
o openpyxl: 2.4.9
o pip-review: 1.0
o snap7 1.4.2
o python snap7 0.9
o colorspacious 1.1.0
o pyusb 1.0.2


Upgrade History:

- 2018-03-12
 . pyusb 1.0.2
- 2018-02-25
 . python snap7 0.9
 . colorspacious 1.1.0
- 2017-12-16:
 . scipy 0.19.1 => 1.0.0
 . matplotlib 2.0.2 => 2.1.1
 . PyInstaller 3.3.dev0+b20133197 => 3.3.1
 . requests 2.18.3 => 2.18.4
 . yoctopuce 1.10.28296 => 1.10.29.366
- 2017-11-26:
 . Qt 5.9.2 => 5.9.3
 . Sip 4.19.4 => 4.19.6
 . PyQt 5.9.1 => 5.9.2
- 2017-11-04:
 . Qt 5.9.1 => 5.9.2
 . PyQt 5.9 => 5.9.1
 . Sip 4.19.3 => 4.19.4
- 2017-08-07: initial install


pip-review --local --interactive



Installation Instructions

1) install Windows 8.1

2) install Python 3.5.4

run installer for all users under c:\Program Files\Python35
and add the path:

# setx path "%path%;C:\Program Files\Python35\
# setx path "%path%;C:\Program Files\Python35\Scripts\"


3) PyQt5

# pip3 install PyQt5
 => installs PyQt 5.9.1 (includes Qt 5.9)

4) pyserial

# pip3 install pyserial
 => pyserial-3.4

5) numpy

# pip3 install numpy-1.13.1+mkl-cp35-cp35m-win_amd64.whl
 (download from http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy)
 => numpy-1.13.1

6) scipy

# pip3 install scipy‑0.19.1‑cp35‑cp35m‑win_amd64.whl
 (download from http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy)
 => scipy-0-19.1 

7) matplotlib

# pip3 install matplotlib
 => matplotlib-2.0.2

8) pymodbus

own patched pymodbus 1.3 (copy also the folder manually to site-packages!)
# python setup.py install

9) unidecode

# pip3 install unidecode
 => unidecode-0.4.21

10) Phidgets driver

download Python driver for the actual v22 API

# python setup.py install
 (download python module Phidget22Python_1.0.0.20170727.zip)
 => Phidget22-1.0.0

11) Yoctopuce driver

# pip3 install yoctopuce
 => yoctopuce-1.10.28296

12) requests

# pip3 install requests
 => requests-2.18.3

14) bottle

# pip3 install bottle
 => bottle-0.12.13

15) gevent

# pip3 install gevent
 => gevent-1.2.2

you need manually to delete
 Pthon35\lib\site-packages\gevent\_util_py2.py

16) gevent websockets

# pip3 install gevent_websocket
 => gevent_websocket-0.10.1

17) qrcode

# pip3 install qrcode
 => qrcode-5.3

18) win_inet_pton

# pip3 install win_inet_pton
 => win_inet_pton-1.0.1

19) NSIS 3.x

download the installer from http://nsis.sourceforge.net/Main_Page and install nsis-3.02.1-setup.exe

20) pyinstaller 3.x

# pip3 install pyinstaller
 => pyinstaller-3.2.1
 or install the development version
# pip3 install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
install pywin32 from https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/
pywin32-221.win-amd64-py3.5.exe

# pip3 install pefile


21) Redistributable Package

Download the Visual C++ 2015 redistributable packages (x64 and x86 for CPython 3.5 and 3.6 needs Visual C++ 14.0)
  https://www.microsoft.com/en-us/download/details.aspx?id=53587
  vc_redist.x64.exe

put in the directory above the Artisan source code

22) openpyxl

# pip3 install openpyxl==2.4.9

23) pip-review

# pip3 install pip-review

24) snap7 / Python snap7

# cd snap7-full-1.4.2\release\Windows\Win64
# copy snap7.dll c:\WINDOWS

# pip3 install python-snap7

25) colorspacious

# pip3 install colorspacious

26) pyusb

# pip3 install pyusb

download libusb-win32-bin-1.2.6.0.zip from

https://sourceforge.net/projects/libusb-win32/files/latest/download?source=files

copy bin/amd64/libusb0.dll to  c:\Windows\SysWOW64

----

Notes
- py2exe
 download py2exe-0.9.2.2.win-amd64.exe from https://pypi.python.org/pypi/py2exe/
 => does not support Python 3.5
 => fails to install from its installer
 => fails also to install from "pip3 install py2exe"
- pyinstaller needs to be pointed to the Qt binaries contained in the PyQt5 bundle
 # pyinstaller --paths "C:\Program Files\Python35\Lib\site-packages\PyQt5\Qt\bin" artisan.py
