setup-packages-centos7.txt

o CentOS: 7.4.1708 (gcc 4.8.5, glibc 2.17)
o Python 3.5.4
o Qt: 5.9.3
o PyQt5: 5.9.2
o sip: 4.19.6 (installed via PyQt5 package)
o pyserial: 3.4
o numpy: 1.13.3
o scipy: 1.0.0
o matplotlib: 2.0.2
o pymodbus: 1.3.0 (patched)
o unidecode: 0.4.21
o bottle: 0.12.13
o gevent: 1.2.2
o => greenlet: 0.4.12
o gevent-websocket: 0.10.1
o qrcode: 5.3
o => pyparsing: 2.2.0
o => python-dateutil: 2.6.1
o => pytz: 2017.2
o => six: 1.10.0
o urllib3: 1.22
o requests: 2.18.4
o Phidget22: 1.0.0
o yoctopuce: 1.10.28707
o pefile: 2017.9.3
o PyInstaller: 3.3.1
o openpyxl: 2.4.9
o python-snap7 0.9
o colorspacious 1.1.0

# sudo bash
# cd
# source .bash_profile
# pip-review --local --interactive

# cd src
# ./build-centos-pi.sh
# sudo ./build-linux.sh
# cp *.deb *.rpm /media/sf_host/
# 

Upgrade History:

- 2018-02-25
 . python snap7 0.9
 . colorspacious 1.1.0
- 2017-12-17:
 . altgraph 0.15
 . macholib 1.9
 . scipy 0.19.1 => 1.0
 . PyInstaller 3.3 => 3.3.1
- 2017-11-26:
 . Qt 5.9.2 => 5.9.3
 . Sip 4.19.4 => 4.19.6
 . PyQt 5.9.1 => 5.9.2

1) Install CentOS7


see https://www.youtube.com/watch?v=O1nF7HQAJGw

- download DVD ISO from https://www.centos.org/download/
- in the installer
 . set keyboard to German-Mac
 . time/date to Berlin
 . installation to "Server with GUI" and tick the development tools
 . turn networking on and set hostname to centos7
 . user account as adminstrator
- install guest additions


# cat /etc/centos-release
CentOS Linux release 7.4.1708 (Core)
# uname -a
Linux centos7 3.10.0-693.el7.x86_64
# cat /proc/version
gcc version 4.8.5
# ldd --version
ldd (GNU libc) 2.17

make user account and add user to group wheel for sudoer access
# usermod -aG wheel luther

allow access to shared folder
# sudo usermod -aG vboxsf luther
=> configure a shared folder "host" with automount on to make it accessible at
/medi/sf_host


Mac Keyboard layout

right alt Q = @ 
right alt ß = \ 
right alt ^ = | 
right alt E = € 

alternatively, you can also use ctrl left alt in stead of right alt, e.g.: 

ctrl left alt Q = @ 
ctrl left alt ß = \ 
ctrl left alt ^ = | 
ctrl left alt E = €


# yum install zlib-devel bzip2-devel sqlite sqlite-devel openssl-devel ncurses-devel readline-devel tk-devel
# yum install libXext-devel blas-devel lapack-devel
# yum install gstreamer*

# yum install xdg-utils	


2) Install Python 3.5.4

# sudo yum -y update
# sudo yum groupinstall "Development tools"
# wget https://www.python.org/ftp/python/3.5.4/Python-3.5.4.tgz
# tar xzf Python-3.5.4.tgz
# cd Python-3.5.4
# ./configure --enable-optimizations --enable-shared --prefix=/usr/local
# sudo make altinstall
# python3.5 -V


# yum install python3-dev

3) PyQt5

# sudo -H /usr/local/bin/python3.5 -m pip install PyQt5
 => installs PyQt 5.9.1 (includes Qt 5.9)

4) pyserial

# sudo -H /usr/local/bin/python3.5 -m pip  install pyserial
 => pyserial-3.4

5) numpy

# sudo -H /usr/local/bin/python3.5 -m pip  install numpy
 => numpy-1.13.3

6) scipy

# sudo -H /usr/local/bin/python3.5 -m pip  install scipy
 => scipy-0.19.1

7) matplotlib

# sudo -H /usr/local/bin/python3.5 -m pip  install matplotlib
 => matplotlib-2.0.2

8) pymodbus

own patched pymodbus 1.3 (copy also the folder manually to site-packages!)
# sudo -H /usr/local/bin/python3.5 setup.py install

9) unidecode

# sudo -H /usr/local/bin/python3.5 -m pip  install unidecode
 => unidecode-0.4.21

9) bottle

# sudo -H /usr/local/bin/python3.5 -m pip  install bottle
 => bottle-0.12.13

10) gevent

# sudo -H /usr/local/bin/python3.5 -m pip  install gevent
 => gevent-1.2.2
 => greenlet-04.12

11) gevent-websocket

# sudo -H /usr/local/bin/python3.5 -m pip  install gevent-websocket
 => gevent-websocket-0.10.1

12) qrcode

# sudo -H /usr/local/bin/python3.5 -m pip  install qrcode
 => qrcode-5.3

13) urllib3

# sudo -H /usr/local/bin/python3.5 -m pip  install urllib3
 => urllib3-1.22

14) requests

# sudo -H /usr/local/bin/python3.5 -m pip  install requests
 => requests-2.18.4

15) Phidgets driver

download Python driver for the actual v22 API
# wget https://www.phidgets.com/downloads/phidget22/libraries/any/Phidget22Python.zip

# sudo -H /usr/local/bin/python3.5 setup.py install
 (download python module Phidget22Python_1.0.0.20170727.zip)
 => Phidget22-1.0.0

16) Yoctopuce driver

# sudo -H /usr/local/bin/python3.5 -m pip install yoctopuce
 => yoctopuce-1.10.28707

17) pefile

# sudo -H /usr/local/bin/python3.5 -m pip install pefile
 => pefile-2017.9.3

18) pyinstaller

# sudo -H /usr/local/bin/python3.5 -m pip install pyinstaller
 => pyinstaller-3.3

19) fpm

# sudo yum install ruby-devel gcc make rpm-build rubygems
# sudo gem install --no-ri --no-rdoc fpm
# fpm --version
1.6.3

20) openpyxl

# sudo -H /usr/local/bin/python3.5 -m pip install openpyxl==2.4.9

21) snap7 + python-snap7

# wget https://kent.dl.sourceforge.net/project/snap7/1.4.2/snap7-full-1.4.2.7z

# cd snap7-full-1.4.2/build/unix
# make -f x86_64_linux.mk all
# sudo make -f x86_64_linux.mk install
  => installs in /usr/lib

# cd python-snap7-0.9
# python3.5 setup.py build
# sudo bash
# python3.5 setup.py install


22) colorspacious

# sudo bash
# python3.5 -m pip install colorspacious
