Current Versions:

o XCode 4.5.2 + command line tools
o Python 3.5.4 (change "python3" to "python" in all commands below for python 2.x)
o pyserial 3.3.4
o QT 5.10.0
o SIP 4.19.6
o PyQt 5.10.0
o numpy 1.12.1
o scipy 1.0.0
o matplotlib 2.1.1
(o pyaudio 0.2.8)
(o minimalmodbus 0.6)
o Phidgets22 1.0.0 20.11.2017
o pyobjc 3.2.1
o modulegraph 0.15
o setuptools 36.0.1
o altgraph 0.15
o macholib 1.9
o py2app 0.14.1
o pymodbus 1.3.x master 31.5.2015
o yoctopuce 1.10.29366
o requests 2.18.4
o bottle 0.12.13
o gevent 1.2.2
o greenlet 0.4.12
o geventwebsocket 0.10.1
o appnope 0.1
o python-qrcode 5.2.2
o openpyxl 2.3.3
o unidecode 0.4.21
o pillow 4.3.0
o PyInstaller 3.3.1
o pytz 2017.3
o snap7 1.4.2
o python-snap7 0.9
o colorspacious 1.1.0
o pyusb 1.0.2


CHECK FOR UPDATES
# pip install --upgrade pip
# pip install pip-review
# sudo -H pip-review --local --interactive

# cd /Library/Frameworks/Python.framework/Versions/3.10/bin
# sudo -H ./pip-review --local --interactive

# check package dependencies using pipdeptree
# sudo -H python3 -m pip install pipdeptree
# pipdeptree -fl

Note:
To build Artisan on Mac OS X 10.11 El Capitan and later one needs to
1) disable SIP (check its status via "# csrutil status")
2) remove restricted file flag on Python.framework

for 1) (see http://osxdaily.com/2015/10/05/disable-rootless-system-integrity-protection-mac-os-x/)
 . reboot into Recovery mode by holding down Command+R
 . from the Utilities menu, select Terminal
 . type into the terminal (without the prompt #)
# csrutil status
# csrutil disable
# reboot

for 2) (see https://forums.developer.apple.com/thread/6987)
open a terminal and type
# sudo chflags -R norestricted /System/Library/Frameworks/Python.framework
# sudo chflags -R norestricted /Library/Frameworks/Python.framework
 (point to which ever Python framework you are using)


Upgrade History:

- 2018-03-00
 . matplotlib 2.1.1 => 2.2.0
- 2018-03-01
 . pyusb 1.0.2
 . Qt 5.10.0 => 5.10.1 (has an issue with resizing QDialog)
 . PyQt 5.10.0 => 5.10.1 (has an issue with resizing QDialog)
- 2018-02-25
 . snap7 1.4.2
 . python snap7 0.9
 . colorspacious 1.1.0
- 2018-01-30:
 . Qt 5.9.3 => 5.10.0
 . PyQt 5.9.2 => 5.10.0
 . matplotlib 2.1.1 => 2.1.2
- 2017-12-16:
 . Python 2.7 => 3.5.4
 . scipy 0.19.0 => 1.0.0
 . matpotlib 2.0.3 => 2.1.1
 . altgraph 0.14 => 0.15
 . macholib 1.7 => 1.9
 . modulegraph 0.15 => 0.16
 . py2app 0.14 => 0.14.1
 . pillow 4.1.1 => 4.3.0
 . pyobjc 3.2.1 => 4.1
 . PyInstaller 3.3.1
 . pyserial 3.3.0 => 3.4.0
 . pytz 2017.2 => 2017.3
 . requests 2.17.3 => 2.18.4
 . setuptools 36.0.1 => 38.2.4
 . unidecode 0.4.20 => 0.4.21
 . yoctopuce 1.10.27439 => 1.10.29366
 . Phidgets 2.1.8 => Phidgets22 1.0.0 20.11.2017
- 2017-11-26:
 . Qt 5.9.2 => 5.9.3
 . Sip 4.19.4 => 4.19.6
 . PyQt 5.9.1 => 5.9.2
- 2017-11-04
 . Qt 5.9.1 => 5.9.2
 . PyQt 5.9 => 5.9.1
 . Sip 4.19.3 => 4.19.4
- 2017-07-05:
 . QT 5.8.0 => 5.9.1
 . sip 4.19.2 => 4.19.3
 . PyQt 5.8.1 => 5.9.0
- 2017-06-05:
 . matplotlib 2.0.0 => matplotlib 2.0.3
 . gevent 1.2.1 => 1.2.2
 . gevent-websocket 0.9.3 => 0.10.1
 . modulegraph 0.14 => 0.15
 . pillow 4.0.0 => 4.1.1
 . py2app 0.12 => 0.14
 . pyparsing 2.1.10 => 2.2.0
 . requests 2.13.0 => 2.17.3
 . setuptools 18.4 => 36.0.1
 . yoctopuce 1.10.26490 => 1.10.27439
 . pytz 2016.6.1 => 2017.2
- 2017-03-31
 . PyQt 5.8.0 => 5.8.1
 . SIP 4.19.1 => 4.19.2
 . numpy 1.11.3 => 1.12.1
 . scipy 0.18.0 => 0.18.1
 . altgraph 0.13 => 0.14
 . modulegraph 0.13 => 0.14
 . py2app 0.10 => 0.12
 . pyserial 3.0.1 => 3.3.0
- 2017-02-16
 . QT 5.7.1 => 5.8.0
 . SIP 4.16.8-trunk => 4.19.1
 . PyQt 5.7.1-trunk => 5.8.0
 . matplotlib 1.5.3 => 2.0.0
 . bottle 0.12.11 => 0.12.13
 . gevent 1.2.0 => 1.2.1
 . greenlet 0.4.11 => 0.4.12
 . modulegraph 0.12.1 => 0.13
 . Pillow 3.4.2 => 4.0.0
 . pip-review 0.5 => 0.5.2
 . PyInstaller 3.2 => 3.2.1
 . requests 2.12.4 => 2.13.0
 . Unidecode 0.4.19 => 0.04.20
 . yoctopuce 1.10.26144 => 1.10.26490
 . pip 8.1.2 => 9.0.1
 . setuptools 28.8.0 => 34.2.0
- 2016-12-21
 . Qt 5.6.2 => Qt 5.7.1
 . Python 2.7.12 => 2.7.13
 . numpy 1.11.2 => 1.11.3
 . altgraph 0.12 => 0.13
 . bottle 0.12.9 => 0.12.11
 . Pillow 3.3.0 => 3.4.2
 . pip-review 0.4 => 0.5
 . pyobjc 3.1.1 => 3.2.1
 . pyparsing 2.1.8 => 2.1.10
 . python-dateutil 2.5.3 => 2.6.0
 . pytz 2016.6.1 => 2016.10
 . requests 2.10.0 => 2.14.0
 . yoctopuce 1.10.25534 => 1.10.26144
 . matplotlib 1.5.1 => 1.5.3
- 2016-11-12
 . QT 5.4.2 => 5.6.2
 . PyQt 4.11.4 => 5.7.1-trunk (12.11.2016)
- 2016-10-15
 . yoctopuce 1.10.22936 => 1.10.25534
 . pyserial 3.1 => 3.2.1
 . unidecode 0.4.19
- 2016-09-18
 . gevent 1.1.0 => 1.2.0
- 2016-06-05:
 . pyserial 2.7 => 3.1
- 2016-03-14
 . gevent 1.0.2 => 1.1.0
- 2016-03-07
 . openpyxl 2.3.3
- 2016-02-23
 . numpy 1.10.1 => 1.10.4
 . scipy==0.17.0 => 0.16.1
 . matplotlib 1.4.3 => 1.5.1
 . qrcode5.1 => 5.2.2
 . requests 2.8.1 => 2.9.1
 . yoctopuce 1.10.21816 => 1.10.22936
- 2015-10-18
 .  QT 5.5.0 => QT 5.4.2 (downgrade as to redraw issues: black border)
- 2015-10-11
 . setuptools 18.4
 . macholib 1.5.1 => 1.7
 . altgraph 0.10.2 => 0.12
 . modulegraph >0.10.4 trunk (21.4.2013) => 0.12.1
- 2015-08-09
 . Qt 5.4.2 => 5.50
 . PyQt 5.5.0
- 2015-06-14
 . QT 5.4.2
 . SIP 4.16.7 => 4.16.8
 . PyQt 4.11.3 trunk 31.5.2015 => 4.11.4
 . yoctopuce 1.10.20384 => 1.10.20773
 . Python  2.7.9 => 2.7.10
- 2015-05-31
 . Python 2.7.9 => 2.7.10
 . QT 4.8.6 => 4.8.7
 . SIP 4.16.3 => 4.16.7
 . PyQt 4.11.2 => 4.11.3 trunk 31.5.2015
 . Phidgets Python 2.1.8 7/2013 => 2.1.8.20150326
 . pyaudio 0.2.7 => 0.2.8
 . numpy 1.9.1RC1 => 1.9.2
 . scipy 0.14.0 => 0.15.1
 . matplotlib 1.4.2 => 1.4.3
 . yoctopuce 1.10.16490 => 1.10.20384
 . requests 2.3.0 => 2.7.0
 . gevent 1.0.1 => 1.0.2
 . pymodbus 1.3.0 => 1.3.x master 31.5.2015
- 2014-12-31
 . python-qrcode 5.1
 . Python 2.7.8 => 2.7.9
- 2014-11-07
 . SIP 4.16.3 => 4.16.4
 . PyQt 4.11.2 => 4.11.3
 . numpy 1.9.1RC1 => 1.9.1
 . bottle 0.12.7 => 0.13 trunk
- 2014-10-29
 . numpy 1.8.0 => 1.9.1RC1
- 2014-10-26
 . appnope 0.1
 . matplotlib 1.3.1 => 1.4.2
- 2014-10-06
 . requests 2.3.0
 . bottle 0.12.7
 . gevent 1.0.1
 . geventwebsocket 0.9.3
- 2014-09-21
 . SIP 4.16.2 => 4.16.3
 . PyQt 4.11.1 => 4.11.2
- 2014-08-06
 . numpy 1.8.1 => 1.8.2
 . Python 2.7.6 => 2.7.8
 . SIP 4.15.3 => 4.16.2
 . PyQt 4.10.3 => 4.11.1
 . py2app 0.8 => 0.9
 . minimalmodbus 0.5 => 0.6
 . added pymodbus 1.3.0
 . added yoctopuce 1.10.16490
- 2014-05-04
 . numpy 1.8.0 => 1.8.1
 . scipy 0.13.3 => 0.14.0
 . SIP 4.15.3 => 4.15.5
 . QT 4.8.5 => 4.8.6
 . PyQt 4.10.3 => PyQt 4.10.4
- 2014-04-02
 . minimalmodbus 0.4 => 0.5
- 2014-03-17
 . Python 3.3.4 => 3.3.5
 . scipy 0.13.1 => 0.13.3
- 2014-03-04
 . Python 3.3.3 => 3.3.4
- 2014-02-24
 . py2app 0.7.3 => 0.8
- 2014-01-11:
 . Phidgets Python 2.1.8 6/2013 => 2.1.8 7/2013
- 2013-11-12:
 . scipy 0.13.1
 . numpy 1.8.0
 . Python 2.7.4 => 2.7.6
 . QT 4.8.4 => 4.8.5
 . PyQt 4.10.0 => 4.10.3
 . SIP 4.14.5 => 4.15.3
- 2013-10-19:
 . pyobjc 2.5.1 added
- 2013-10-17:
 . matplotlib 1.2.1 => 1.3.1
- 2013-07-20:
 . XCode 4.5.2 => 4.6.3
 . Python 2.7.4 => 2.7.5
 . Python 3.3.1 => 3.3.2
 . Qt 4.8.4 => 4.8.5
 . SIP 4.14.5 => 4.14.7
 . PyQt 4.10.0 => 4.10.2
 . Phidgets Python 2.1.8
- 2013-04-21:
 . distribute 0.6.29 => 0.6.36
 . macholib 1.5 => 1.5.1
 . modulegraph 10.4 => trunk (21.4.2013)
 . py2app 0.7.3 => trunk ((21.4.2013)
- 2013-04-12:
 . Python 3.3.0 => 3.3.1
 . numpy 1.7.0 => 1.7.1
 . scipy 0.12.0b1 => 0.12.0
 . matplotlib 1.2.0 => 1.2.1
 . SIP 4.14.4 => 4.14.5
- 2013-03-14:
 . nupmpy from trunk
 . scipy 0.12.0b beta from git repository (25.1.2012) => 0.12.0b from trunk
- 2013-03-10:
 . altgraph => 0.10.0 => 0.10.2
 . modulegraph 0.10.0 => 0.10.4
 . py2app 0.7.1 => 0.7.3
 . Qt 4.8.4 (=> Qt 5.0.1 failed: Qt 5.0.1 crashs on builds)
 . PyQt 4.9.6 => 4.10.0
 . sip 4.14.2 => 4.14.4
 . numpy 1.7rc1 => 1.7.0
- 2012-01-05:
 . scipy 0.11.0 => scipy-0.12.0 beta from git repository
 . numpy 1.7.0b2 => 1.7.0rc1 ++ from repository
- 2012-12-13:
 . SIP 4.14.1 => 4.14.2
 . PyQt 4.9.5 => 4.9.6
- 2012-07-12:
 . QT 4.8.3 => 4.8.4
- 2012-11-30:
 . py2app 0.7 => 0.7.1
 . numpy >1.7.0b2 (27.10.2012) => 1.7.0b2 (30.11.2012)
- 2012-11-10:
 . XCode => 4.5.1
 . Python 3.3.0a3 => 3.3.0
 . QT 4.8.1 => 4.8.3
 . numpy 1.6.1 => 1.7.0b2
 . SIP 4.13.3-snapshot => 4.14.1
 . PyQt snapshot-4.9.2 => 4.9.5
 . scipy 0.10.1 => 0.11.0
 . modulegraph 0.8.2 => 0.10
 . altgraph 0.10
 . distribute 0.6.28 => 0.6.29
 . macholib 1.5
 . py2app 0.6.5 => 0.7
 . minimalmodbus 0.3.2 => 0.4
 . matplotlib 1.1.0 => 1.2.0
- 2012-05-17: Upgrade Python/QT/PyQt/SIP
 . Python 3.3.0a1 => 3.3.0a3
 . QT 4.8.0 => 4.8.1
 . SIP 4.13.2 => 4.13.3-snapshot
- 2012-01-09: Upgrade Qt/PyQt/SIP
 . QT 4.7.4 => 4.8.0
 . SIP 4.13 => 4.13.2
 . PyQt 4.8.6 => 4.9.1
 . scipy 0.9.0 => 0.10.1
 . py2app 0.6.3 => 0.6.5
 . modbus_tk 0.4.2 => minimalmodbus 0.3.2
- 2011-11-26: Upgraded PyQt
 . PyQt 4.8.5 => 4.8.6
 . SIP 4.12.4 => 4.13
- 2011-10-09: Upgraded to QT 4.7.4 Cocoa (OS X 10.5. only)
 . QT 4.7.3 => 4.7.4
 . matplotlib 1.0.1 => 1.1.0
- 2011-08-07: Moved to OS X 10.7 and Upgraded
 . PyQt 4.8.4 => 4.8.5
 . SIP 4.12.3 => 4.12.4
 . Mercurial 1.7.3 => 1.9.1
 . modulegraph 0.8.2 => 0.9.2
- 2011-07-22: Upgraded
 . Numpy 1.6.0 => 1.6.1
- 2011-06-30: Upgraded
 . py2app 0.5.2 => 0.6.3
- 2011-06-28: Upgraded
 . Python 2.7.1 => 2.7.2
- 2011-05-12: Upgraded
 . Qt 4.7.2 => Qt 4.7.3
 . Numpy 1.5.1 => 1.6.0
 . SIP 4.12.1 => 4.12.3
 . PyQt 4.8.3 => 4.8.4


Installation Instructions:


*) ensure to switch back to gcc-4.2 if you have a XCode 3/4 setup

sudo mv /usr/bin/cc /usr/bin/cc.off
sudo mv /usr/bin/gcc /usr/bin/gcc.off
sudo mv /usr/bin/c++ /usr/bin/c++.off
sudo mv /usr/bin/g++ /usr/bin/g++.off
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/cc
sudo ln -s /usr/bin/gcc-4.2 /usr/bin/gcc
sudo ln -s /usr/bin/c++-4.2 /usr/bin/c++
sudo ln -s /usr/bin/g++-4.2 /usr/bin/g++


NOTE: if XCode is updated after a complete setup for Artisan, the SVG icons might disappear in that case, reinstalling QT helps



1) Install XCode 4.5.2

not needed anymore:
# sudo ln -s /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer /Developer

install command line tools via Preferences/Downloads/Components


2) Install Python 3.3.5

download and install:

http://www.python.org/ftp/python/3.3.5/python-3.3.5-macosx10.6.dmg

set default to 64bit:
# defaults write com.apple.versioner.python Prefer-32-Bit -bool no


3) Install pyserial

download latest source (pyserial-2.6.tar.gz) from http://pypi.python.org/pypi/pyserial

# tar xzf pyserial-2.6.tar.gz
# cd pyserial-2.6
# python setup.py build
# sudo python setup.py install


new to v2.6:

# import serial.tools.list_ports.
# serial.tools.list_ports.comports()

4) Install QT ("Framework Only" without the debug libs and not the "SDK/Complete Component Environment")

download and install (only Mac OS X 10.5 - 10.6, 32-bit and 64-bit Intel!!):

qt-mac-opensource-4.8.6.dmg (OS X 10.6+, Cocoa, 64bit only)
or
qt-mac-opensource-5.0.1-clang-offline.dmg (OS X 10.6+, Cocoa, 64bit only)

Note: PyQt needs to be re-installed after a qt update

5) Install SIP

# tar xzf sip-4.15.3.tar.gz
# cd sip-4.15.3
# python configure.py
# make
# sudo make install


6) Install PyQt


make sure that the current Python is in the path (otherwise the following ./configure.py might fail:
# export PATH=/Library/Frameworks/Python.framework/Versions/3.4/bin:/Library/Frameworks/Python.framework/Versions/3.4/lib:${PATH}

# tar xzf PyQt-mac-gpl-4.10.4.tar.gz
# cd PyQt-mac-gpl-4.10.4
# python configure.py
use: "python configure.py -q /Users/<username>/Qt5.5.0/5.5/clang_64/bin/qmake"

on Qt5.5.1/PyQt5.5.1-trunk one needs to
use "python configure.py -q ~/Qt5.5.1/5.5/clang_64/bin/qmake --disable QtPositioning"
as the QtPositioning misses a .h file on compilation

avoid a compilation error on PyQt 5.8.1:
# python configure.py -q ~/Qt5.8.0/5.8/clang_64/bin/qmake --disable QtAnimation

# make
# sudo make install

PATH=/Users/<username>/Qt5.5.0/5.5/clang_64/bin/:/Users/<username>/Qt5.5.0/5.5/clang_64/lib:$PATH
export PATH


---
5.9.1

# python3.5 configure.py -q ~/Qt5.9.1/5.9.1/clang_64/bin/qmake --disable QtAnimation --disable QtPositioning --disable QtMultimedia --disable QtMultimediaWidgets --disable QtLocation --disable QtNfc --sip=/Library/Frameworks/Python.framework/Versions/3.5/bin/sip

export PATH=/Users/luther/Qt5.9.1/5.9.1/clang_64/bin/:/Users/luther/Qt5.9.1/5.9/clang_64/lib:$PATH


---
5.9.2

# python ./configure.py -q /Users/luther/Qt5.9.2/5.9.2/clang_64/bin/qmake --disable QtAnimation --disable QtPositioning --disable QtMultimedia --disable QtMultimediaWidgets --disable QtLocation --disable QtNfc
---


Using pip wheels:

# sudo -H python3 -m pip install PyQt5 --upgrade
# sudo rm -rf /Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyQt5/uic/port_v2

If installed from the newer wheels, one needs to manually delete the site-packages/PyQt5/uic/port_v2 (on Python3) and port_v3 (on Python2) subdirectories to avoid build problems.




7) Install Numpy

download source

# git clone https://github.com/numpy/numpy.git
# cd numpy
# python setup.py build
# sudo python setup.py install

NOTE: always remove the build directory completely before recompiling



8) scipy from git repository

# git clone git://github.com/scipy/scipy.git scipy
# cd scipy
# python setup.py build
# sudo python setup.py install

NOTE: always remove the build directory completely before recompiling


check installation:

# python
>> import scipy
>> scipy.__version__
>> scipy.__file__



  File "/Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/site-packages/scipy/weave/catalog.py", line 107
    fname = base + `i`
                   ^
SyntaxError: invalid syntax

fix:
        fname = base + repr(i)
=>
        fname = base + str(repr(i))


To make py2app happy one might need to remove some fft *.so binaries



9) Install matplotlib

NOTE: matplotlib has to be reinstalled after an upgrade of PyQt or Qt!!


9.1) install freetype and libpng dependencies

installed homebrew via

# ruby -e "$(curl -fsSkL raw.github.com/mxcl/homebrew/go)"
# brew doctor

installed matplotlib dependencies before its compilation via
# brew install libpng freetype

# sudo mv /usr/local/include/freetype2 freetype2.off
# sudo mv /usr/local/bin/freetype-config /usr/local/bin/freetype-config.org

# sudo mv /usr/local/share/aclocal/freetype2.m4 /usr/local/share/aclocal/freetype2.m4.org
# sudo mv /usr/local/lib/pkgconfig/freetype2.pc /usr/local/lib/pkgconfig/freetype2.pc.org
# sudo mv /usr/local/lib/libfreetype.dylib /usr/local/lib/libfreetype.dylib.org
# sudo mv /usr/local/lib/libfreetype.a /usr/local/lib/libfreetype.a.org
# sudo mv /usr/local/lib/libfreetype.6.dylib /usr/local/lib/libfreetype.6.dylib.org
# brew link freetype

# brew install pkg-config


====
(better) alternative: install X11 and

# sudo mkdir -p /usr/local/include
# sudo ln -s /usr/X11/include/freetype2/freetype /usr/local/include/freetype
# sudo ln -s /usr/X11/include/ft2build.h /usr/local/include/ft2build.h
# sudo ln -s /usr/X11/include/png.h /usr/local/include/png.h
# sudo ln -s /usr/X11/include/pngconf.h /usr/local/include/pngconf.h
# sudo ln -s /usr/X11/include/pnglibconf.h /usr/local/include/pnglibconf.h
# sudo mkdir -p /usr/local/lib
# sudo ln -s /usr/X11/lib/libfreetype.dylib /usr/local/lib/libfreetype.dylib
# sudo ln -s /usr/X11/lib/libpng.dylib /usr/local/lib/libpng.dylib


====
(best) alternative: install matplotlib via pip to make the installation independent of any X11 installation and avoid error messages like

10/11/15 9:22:16.761 PM Artisan[2280]: ImportError: dlopen(/Applications/Artisan.app/Contents/Resources/lib/python2.7/lib-dynload/matplotlib/ft2font.so, 2): Library not loaded: /usr/X11/lib/libfreetype.6.dylib

The following is the expected dependency of the matplotlib on libfreetype
# otool -L Artisan.app/Contents/Resources/lib/python2.7/lib-dynload/matplotlib/ft2font.so
Artisan.app/Contents/Resources/lib/python2.7/lib-dynload/matplotlib/ft2font.so:
	@executable_path/../Frameworks/libfreetype.6.dylib (compatibility version 19.0.0, current version 19.0.0)
	/usr/lib/libstdc++.6.dylib (compatibility version 7.0.0, current version 104.1.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1226.10.1)


# sudo pip install --upgrade pip
# sudo pip install matplotlib


Installer seems to bundle libpng from brew install /usr/local/Cellar/libpng/ to Frameworks. So its version has to agree to the one of MPL which was upgraded in v2.2.2 from 46.0.0 to 51.0.0. A
# brew upgrade libpng
should do



9.2) Install matplotlib library

download matplotlib-1.2.1.tar.gz

# tar -xzf matplotlib-1.2.1.tar.gz
# cd matplotlib-1.2.1
# python setup.py build
# sudo python setup.py install


to make builds smaller:
# sudo rm -rf /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/site-packages/matplotlib/mpl-data/sample_data
to avoid conflicts with py2app
# sudo rm -rf /Library/Frameworks/Python.framework/Versions/3.3/lib/python3.3/site-packages/matplotlib/tests

---
Using matplotlib 1.2 within pyqt on Python 3.3 I receive (on click on the greenflag button and leaving the dialog with OK)
NOTE: this is fixed in matplotlib 1.3.1


formlayout.py", line 343, in get
value = float(field.text())
TypeError: float() argument must be a string or a number

That does not happen under Python 2.7.
Modifying that line in lib/matplotlib/backends/qt4_editor/formlayout.py by wrapping the field.text() into a str() like

value = float(str(field.text()))

solves this (change 2x in src folder).

NOTE: to clean build dir use "python setup.py clean --all"


---


check installation:

# python
>> import matplotlib
>> matplotlib.__version__
'1.2.0rc2



10) PortAudio

# mkdir PortAudio-19
# cd PortAudio-19
# curl -O http://www.portaudio.com/archives/pa_stable_v19_20111121.tgz
# tar -xzf pa_stable_v19_20111121.tgz
# cd portaudio
# ./configure

# vi Makefile
all: lib/$(PALIB) all-recursive test examples selftests
=>
all: lib/$(PALIB) all-recursive examples selftests

# make
# sudo make install


11) pyaudio

# mkdir pyaudio-0.2.8
# cd pyaudio-0.2.8
# git clone https://github.com/bastibe/PyAudio.git
 or # git clone https://github.com/jleb/pyaudio
# cd PyAudio

Download and extract PortAudio pa_stable_v19_20140130.tgz from http://www.portaudio.com/download.html
# cp ../portaudio/include/pa_mac_core.h src/
# cp ../portaudio/include/portaudio.h src/

# vi src/pa_mac_core.h
-#include <AudioUnit/AudioUnit.h>
-#include <AudioToolbox/AudioToolbox.h>
+#include <CoreAudio/CoreAudio.h>

# python setup.py build
# sudo python setup.py install


12) minimalmodbus (v0.6)

download from http://pypi.python.org/pypi/MinimalModbus/

# tar -xzf MinimalModbus-0.5.tar.gz
# cd MinimalModbus-0.5
# python setup.py build
# sudo python setup.py install



13) Install modulegraph


fetch modulegraph 0.10.2 from
http://pypi.python.org/pypi/modulegraph/#downloads
# cd modulegraph-0.10.2
# python setup.py build
# sudo python setup.py install

from source (not needed):

# mkdir modulegraph-0.10
# cd modulegraph-0.10
# hg clone https://bitbucket.org/ronaldoussoren/modulegraph
# cd modulegraph
# python setup.py build
# sudo python setup.py install


14) Install setuptools (replacing distribute 0.6.36)

# curl https://bootstrap.pypa.io/ez_setup.py -o - | python

http://pypi.python.org/packages/source/d/distribute/distribute-0.6.36.tar.gz

# curl -O http://pypi.python.org/packages/source/d/distribute/distribute-0.6.36.tar.gz
# tar -xzvf distribute-0.6.36.tar.gz
# cd distribute-0.6.36
# python setup.py build
# sudo python setup.py install



15) Install altgraph

# mkdir altgraph-0.10
# cd altgraph-0.10
# hg clone https://bitbucket.org/ronaldoussoren/altgraph
# cd altgraph
# python setup.py build
# sudo python setup.py install


16) Install macholib

# tar xzf macholib-1.7.tar.gz

patch a typo in macholib v1.7 line 49 of macholib-1.7/macholib/MachOGraph.py
  loader=loader.filename
=>
  loader_path=loader.filename

# python setup.py build
# sudo python setup.py install


17) py2app (0.7.1 from source)

from repository
# hg clone https://bitbucket.org/ronaldoussoren/py2app
# cd py2app
# python setup.py build
# sudo python setup.py install

from release downloaded from http://pypi.python.org/pypi/py2app/
# tar -xzf py2app-0.7.3.tar.gz
# cd py2app-0.7.3
# python setup.py build
# sudo python setup.py install


18) Install pyemf-2.0.0.tar.gz (only Python 2; fails on Python 3)

# python setup.py build
# sudo python setup.py install

XX) cx_freeze

export CC=clang
export CXX=clang
export FFLAGS=-ff2c
export LDSHARED='clang -bundle -undefined dynamic_lookup -arch i386 -arch
x86_64 -isysroot /Developer/SDKs/MacOSX10.6.sdk -g'

# python setup.py build
# python setup.py install

19) Install Phidgets Python

# unzip PhidgetsPython_2.1.8.20130820.zip
# cd PhidgetsPython
# python setup.py build
# python setup.py install

20) Install pyobjc

(see http://www.albrecht.lt/2013/09/nsconcretemaptable-error/ and http://meme.biology.tohoku.ac.jp/students/iwasaki/python/pyqt.html)

Download pyobjc-core-2.5.1.tar.gz, pyobjc-framework-Cocoa-2.5.1.tar.gz, pyobjc-framework-Quartz-2.5.1.tar.gz
from http://pythonhosted.org/pyobjc/

a) install pyobjc-core

# python setup.py build
# sudo python setup.py install

b) install pyobjc-framework-Cocoa

# python setup.py build
# sudo python setup.py install

c) install pyobjc-framework-Quartz

# python setup.py build
# sudo python setup.py install


21) pymodbus

download from https://github.com/bashwork/pymodbus

# cd pymodbus
# python setup.py build
# sudo python setup.py install


for Python3, first run the 2to3 on the pymodbus-master source to generate a python3 version in pymodbus-master3

# 2to3 -f all --output-dir=pymodbus-master3 -W -n pymodbus-master

then remove the following from pymodbus-master3/pymodbus/__init__.py

try:
    True, False
except NameError:
    True, False = (1 == 1), (0 == 1)



22) yoctopuce 1.10.16490

download lastest package from here:
https://pypi.python.org/pypi/yoctopuce/

# cd yoctopuce-1.10.20773
# python setup.py build
# sudo python setup.py install

copy shared libs
# sudo mkdir /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yoctopuce/cdll
# sudo cp yoctopuce/cdll/* /Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/yoctopuce/cdll


alternative using pip
# sudo -H python -m pip install yoctopuce --upgrade


23) requests 2.3.0

https://github.com/kennethreitz/requests/releases

# python setup.py build
# sudo python setup.py install

24) bottle 0.12.7

https://github.com/defnull/bottle/releases

# python setup.py build
# sudo python setup.py install

25) gevent 1.0.2

https://pypi.python.org/pypi/gevent

# python setup.py build
# sudo python setup.py install

26) geventwebsocket 0.9.3

https://pypi.python.org/pypi/gevent-websocket/

# python setup.py build
# sudo python setup.py install

27) appnope 0.1

https://github.com/minrk/appnope

# python setup.py build
# sudo python setup.py install

28) python-qrcode

https://github.com/lincolnloop/python-qrcode

# python setup.py build
# sudo python setup.py install

29) openpyxl

# sudo -H pip install openpyxl

30) other packages

# sudo -H python -m pip install appdirs --upgrade
# sudo -H python -m pip install packaging --upgrade
# sudo -H python -m pip install unidecode --upgrade

31) snap7 + python-snap7

# cd snap7-full-1.4.2/build/osx
# make -f x86_64_osx.mk all
# sudo make -f x86_64_osx.mk install

# cd python-snap7-0.9
# python setup.py build
# python setup.py install

32) colorspacious

# sudo -H python -m pip install colorspacious

33) pyusb

# sudo -H python3 -m pip install pyusb
# port install libusb
