
- install Windows 8.1
- install Python 3.5.3 for all users under c:\Program Files\Python35


# setx path "%path%;C:\Program Files\Python35\
# setx path "%path%;C:\Program Files\Python35\Scripts\"

# pip3 install PyQt5
 => installs PyQt 5.9.1 (includes Qt 5.9)
# pip3 install pyserial
 => pyserial-3.4
# pip3 install numpy-1.13.1+mkl-cp35-cp35m-win_amd64.whl
 (download from http://www.lfd.uci.edu/~gohlke/pythonlibs/#numpy)
 => numpy-1.13.1
# pip3 install scipy‑0.19.1‑cp35‑cp35m‑win_amd64.whl
 (download from http://www.lfd.uci.edu/~gohlke/pythonlibs/#scipy)
 => scipy-0-19.1 
# pip3 install matplotlib
 => matplotlib-2.0.2
own patched pymodbus 1.3 (copy also the folder manually to site-packages!)
# python setup.py install
# pip3 install unidecode
 => unidecode-0.4.21
Phidgets driver
# python setup.py install
 (download python module Phidget22Python_1.0.0.20170727.zip)
 => Phidget22-1.0.0
# pip3 install yoctopuce
 => yoctopuce-1.10.28296
# pip3 install requests
 => requests-2.18.3
# pip3 install bottle
 => bottle-0.12.13
# pip3 install gevent
 => gevent-1.2.2
# pip3 install gevent_websocket
 => gevent_websocket-0.10.1
# pip3 install qrcode
 => qrcode-5.3
# pip3 install win_inet_pton
 => win_inet_pton-1.0.1
=> nsis-3.02.1-setup.exe
# pip3 install pyinstaller
 => pyinstaller-3.2.1
 or install the development version
# pip3 install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
install pywin32 from https://sourceforge.net/projects/pywin32/files/pywin32/Build%20221/
pywin32-221.win-amd64-py3.5.exe
# pip3 install pefile

install NSIS 3.x via the installer from http://nsis.sourceforge.net/Main_Page

Download the Visual C++ 2015 redistributable packages (x64 and x86 for CPython 3.5 and 3.6 needs Visual C++ 14.0)
  https://www.microsoft.com/en-us/download/details.aspx?id=53587
  vc_redist.x64.exe


Notes
- py2exe
 download py2exe-0.9.2.2.win-amd64.exe from https://pypi.python.org/pypi/py2exe/
 => does not support Python 3.5
 => fails to install from its installer
 => fails also to install from "pip3 install py2exe"
- pyinstaller needs to be pointed to the Qt binaries contained in the PyQt5 bundle
 # pyinstaller --paths "C:\Program Files\Python35\Lib\site-packages\PyQt5\Qt\bin" artisan.py

pip freeze

bottle==0.12.13
gevent==1.2.2
gevent-websocket==0.10.1
greenlet==0.4.12
matplotlib==2.0.2
numpy==1.13.1+mkl
pefile==2017.8.1
Phidget22==1.0.0
PyInstaller==3.3.dev0+b20133197
pymodbus==1.3.0 (patched)
pyparsing==2.2.0
PyQt5==5.9
pyserial==3.4
python-dateutil==2.6.1
ptz==2017.2
pywin32==221
qrcode==5.3
requests==2.18.3
scip==0.19.1
sip==4.19.3
six==1.10.0
Unidecode==0.4.21
urllib3==1.22
win-inet-pton==1.0.1
yoctopuce==1.10.28296

