[General]
Delay=1000
Oversampling=true

[Device]
Controlbuttonflag=true
id=83

[ExtraComm]
extrabaudrate=19200, 19200, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=false, false, false, true, true, true, true, true, true, true
extraCurveVisibility2=false, false, false, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, true, false, false, false, false, false, false, false
extradevicecolor1=black, black, black
extradevicecolor2=black, black, black
extradevices=84, 85, 86
extramathexpression1=, , 
extramathexpression2=, , 
extraname1={3}, BT RoR, Voltage
extraname2={0}, {1}, Exhaust

[RoastProperties]
roastertype=Aillio Bullet R1

[events]
etypes=Fan, Drum, Damper, Heater, --

[ExtraEventButtons]
buttonlistmaxlen=11
extraeventstypes=4, 5, 5, 8, 8
extraeventsvalues=1, 1.1, -1.1, 1.1, -1.1
extraeventsactionstrings=PRS, , , , 
extraeventsactions=19, 17, 17, 16, 16
extraeventsdescriptions=PRS button, , , , 
extraeventsvisibility=1, 1, 1, 1, 1
extraeventslabels=PRS, Fan +1, Fan -1, Heater +1, Heater -1
extraeventbuttoncolor=yellow, yellow, yellow, yellow, yellow
extraeventbuttontextcolor=black, black, black, black, black
extraeventsbuttonsflag=1

[Sliders]
slidervisibilities=1, 1, 0, 1
slideractions=14, 15, 0, 13
slidercommands=, , , 
slideroffsets=0, 0, 0, 0
sliderfactors=1, 1, 1, 1
slidermin=0, 1, 0, 0
slidermax=12, 9, 100, 9
eventslidersflag=1
eventslidercoarse=0, 0, 0, 0

[Quantifiers]
quantifieractive=1, 1, 0, 1
quantifiersource=3, 5, 0, 2
quantifiermin=0, 1, 0, 0
quantifiermax=12, 9, 100, 9
quantifiercoarse=0, 0, 0, 0
clusterEventsFlag=false
