[General]
Delay=1000
Oversampling=true

[Device]
Controlbuttonflag=true
id=82

[ExtraComm]
extrabaudrate=19200, 19200, 19200
extrabytesize=8, 8, 8
extracomport=COM1, COM1, COM1
extraparity=E, E, E
extrastopbits=1, 1, 1
extratimeout=1, 1, 1

[ExtraDev]
extraCurveVisibility1=true, true, true, true, true, true, true, true, true, true
extraCurveVisibility2=true, true, true, true, true, true, true, true, true, true
extraLCDvisibility1=true, true, true, false, false, false, false, false, false, false
extraLCDvisibility2=true, true, true, false, false, false, false, false, false, false
extradevicecolor1=black, black, black
extradevicecolor2=black, black, black
extradevices=84, 83, 85
extramathexpression1=, , 
extramathexpression2=, , 
extraname1=BT RoR, Heater, Voltage
extraname2=Drum, Fan, Exit temp

[RoastProperties]
roastertype=Aillio Bullet R1
